Query	Accession	Short name
Q#1 - >Q5QGG3	pfam00469	F-protein
Q#2 - >P19508	pfam00522	VPR
Q#3 - >P31621	pfam00517	GP41
Q#4 - >P10271	pfam00607	Gag_p24
Q#4 - >P10271	pfam00077	RVP
Q#4 - >P10271	pfam02337	Gag_p10
Q#4 - >P10271	pfam00692	dUTPase
Q#4 - >P10271	pfam19317	Gag_p24_C
Q#4 - >P10271	pfam14787	zf-CCHC_5
Q#4 - >P10271	cl34894	AIR1 superfamily
Q#5 - >Q8UN00	pfam02093	Gag_p30
Q#5 - >Q8UN00	cd03715	RT_ZFREV_like
Q#5 - >Q8UN00	pfam16721	zf-H3C2
Q#5 - >Q8UN00	cd09273	RNase_HI_RT_Bel
Q#5 - >Q8UN00	pfam01140	Gag_MA
Q#5 - >Q8UN00	pfam18697	MLVIN_C
Q#5 - >Q8UN00	pfam01141	Gag_p12
Q#5 - >Q8UN00	pfam00077	RVP
Q#5 - >Q8UN00	pfam00665	rve
Q#5 - >Q8UN00	pfam17917	RT_RNaseH
Q#5 - >Q8UN00	smart00343	ZnF_C2HC
Q#5 - >Q8UN00	cl31762	PTZ00368 superfamily
Q#6 - >P07567	pfam00607	Gag_p24
Q#6 - >P07567	cl03546	Gag_p10 superfamily
Q#6 - >P07567	cl44748	Gag_p24_C superfamily
Q#6 - >P07567	pfam14787	zf-CCHC_5
Q#6 - >P07567	cl31762	PTZ00368 superfamily
Q#7 - >P17863	cd21083	DHD_Ski
Q#7 - >P17863	pfam08782	c-SKI_SMAD_bind
Q#8 - >P25020	cl21453	PKc_like superfamily
Q#8 - >P25020	cl15255	SH2 superfamily
Q#8 - >P25020	cd12008	SH3_Src
Q#9 - >P03354	cd01645	RT_Rtv
Q#9 - >P03354	pfam02813	Retro_M
Q#9 - >P03354	pfam00077	RVP
Q#9 - >P03354	pfam00665	rve
Q#9 - >P03354	cl14782	RNase_H_like superfamily
Q#9 - >P03354	pfam00607	Gag_p24
Q#9 - >P03354	pfam02022	Integrase_Zn
Q#9 - >P03354	cl31762	PTZ00368 superfamily
Q#9 - >P03354	cl06055	RVT_thumb superfamily
Q#9 - >P03354	cl44748	Gag_p24_C superfamily
Q#10 - >P25058	cl44748	Gag_p24_C superfamily
Q#10 - >P25058	cl03491	Gag_p19 superfamily
Q#10 - >P25058	cl31762	PTZ00368 superfamily
Q#10 - >P25058	cl02908	Gag_p24 superfamily
Q#11 - >O39198	cl03801	Tax superfamily
Q#12 - >P03383	pfam00429	TLV_coat
Q#14 - >P14079	pfam02959	Tax
Q#15 - >P14350	cl08397	Spuma_A9PTase superfamily
Q#15 - >P14350	cl02808	RT_like superfamily
Q#15 - >P14350	pfam18103	SH3_11
Q#15 - >P14350	cl14782	RNase_H_like superfamily
Q#15 - >P14350	pfam00665	rve
Q#15 - >P14350	pfam17921	Integrase_H2C2
Q#15 - >P14350	cl39038	RT_RNaseH_2 superfamily
Q#16 - >Q2NNN5	pfam00915	Calici_coat
Q#17 - >P06663	cl29941	Viral_coat superfamily
Q#18 - >P03630	pfam09063	Phage_coat
Q#19 - >P03300	cd23213	Enterovirus_RdRp
Q#19 - >P03300	pfam00947	Pico_P2A
Q#19 - >P03300	pfam00548	Peptidase_C3
Q#19 - >P03300	pfam00073	Rhv
Q#19 - >P03300	cl03260	Pico_P2B superfamily
Q#19 - >P03300	pfam00073	Rhv
Q#19 - >P03300	pfam02226	Pico_P1A
Q#19 - >P03300	pfam00073	Rhv
Q#19 - >P03300	pfam00910	RNA_helicase
Q#19 - >P03300	pfam08727	P3A
Q#20 - >P08617	cd23215	Hepatovirus_RdRp
Q#20 - >P08617	pfam12944	HAV_VP
Q#20 - >P08617	pfam00910	RNA_helicase
Q#20 - >P08617	cd00205	rhv_like
Q#20 - >P08617	pfam00073	Rhv
Q#21 - >P03304	cd23211	Cardiovirus_RdRp
Q#21 - >P03304	cd00205	rhv_like
Q#21 - >P03304	pfam00073	Rhv
Q#21 - >P03304	pfam00910	RNA_helicase
Q#21 - >P03304	pfam11475	VP_N-CPKC
Q#21 - >P03304	cl02893	Peptidase_C3 superfamily
Q#21 - >P03304	cd00205	rhv_like
Q#21 - >P03304	cl07509	VP4_2 superfamily
Q#22 - >P12296	cd23211	Cardiovirus_RdRp
Q#22 - >P12296	pfam00073	Rhv
Q#22 - >P12296	cd00205	rhv_like
Q#22 - >P12296	pfam00910	RNA_helicase
Q#22 - >P12296	pfam11475	VP_N-CPKC
Q#22 - >P12296	cd00205	rhv_like
Q#22 - >P12296	cl02893	Peptidase_C3 superfamily
Q#22 - >P12296	cl07509	VP4_2 superfamily
Q#23 - >P03308	cd23210	Aphthovirus_RdRp
Q#23 - >P03308	cl05131	Peptidase_C28 superfamily
Q#23 - >P03308	cl02893	Peptidase_C3 superfamily
Q#23 - >P03308	pfam00073	Rhv
Q#23 - >P03308	pfam00910	RNA_helicase
Q#23 - >P03308	pfam00073	Rhv
Q#23 - >P03308	pfam08935	VP4_2
Q#23 - >P03308	cl13999	rhv_like superfamily
Q#24 - >Q8UZC1	cd23210	Aphthovirus_RdRp
Q#24 - >Q8UZC1	cl05131	Peptidase_C28 superfamily
Q#24 - >Q8UZC1	pfam00548	Peptidase_C3
Q#24 - >Q8UZC1	pfam00073	Rhv
Q#24 - >Q8UZC1	pfam00910	RNA_helicase
Q#24 - >Q8UZC1	pfam00073	Rhv
Q#24 - >Q8UZC1	pfam08935	VP4_2
Q#24 - >Q8UZC1	pfam00073	Rhv
Q#25 - >P03311	cd23210	Aphthovirus_RdRp
Q#25 - >P03311	cl05131	Peptidase_C28 superfamily
Q#25 - >P03311	pfam00548	Peptidase_C3
Q#25 - >P03311	pfam00073	Rhv
Q#25 - >P03311	pfam00910	RNA_helicase
Q#25 - >P03311	pfam00073	Rhv
Q#25 - >P03311	pfam08935	VP4_2
Q#25 - >P03311	cl13999	rhv_like superfamily
Q#26 - >P08544	cd23211	Cardiovirus_RdRp
Q#26 - >P08544	pfam00073	Rhv
Q#26 - >P08544	cd00205	rhv_like
Q#26 - >P08544	pfam00910	RNA_helicase
Q#26 - >P08544	cd00205	rhv_like
Q#26 - >P08544	cl02893	Peptidase_C3 superfamily
Q#26 - >P08544	cl07509	VP4_2 superfamily
Q#27 - >P13899	cd23211	Cardiovirus_RdRp
Q#27 - >P13899	pfam00073	Rhv
Q#27 - >P13899	cd00205	rhv_like
Q#27 - >P13899	pfam00910	RNA_helicase
Q#27 - >P13899	cd00205	rhv_like
Q#27 - >P13899	cl02893	Peptidase_C3 superfamily
Q#27 - >P13899	cl07509	VP4_2 superfamily
Q#28 - >P04936	cl40470	ps-ssRNAv_RdRp-like superfamily
Q#28 - >P04936	pfam00947	Pico_P2A
Q#28 - >P04936	pfam00073	Rhv
Q#28 - >P04936	cl02893	Peptidase_C3 superfamily
Q#28 - >P04936	pfam00073	Rhv
Q#28 - >P04936	pfam00073	Rhv
Q#28 - >P04936	cl03260	Pico_P2B superfamily
Q#28 - >P04936	pfam02226	Pico_P1A
Q#28 - >P04936	pfam00910	RNA_helicase
Q#28 - >P04936	cl07374	P3A superfamily
Q#29 - >P03303	cl40470	ps-ssRNAv_RdRp-like superfamily
Q#29 - >P03303	pfam00947	Pico_P2A
Q#29 - >P03303	pfam00073	Rhv
Q#29 - >P03303	pfam00073	Rhv
Q#29 - >P03303	cl02893	Peptidase_C3 superfamily
Q#29 - >P03303	pfam00910	RNA_helicase
Q#29 - >P03303	cd00205	rhv_like
Q#29 - >P03303	cl03260	Pico_P2B superfamily
Q#29 - >P03303	cl03490	Pico_P1A superfamily
Q#29 - >P03303	cl07374	P3A superfamily
Q#30 - >P09396	pfam01443	Viral_helicase1
Q#31 - >P17779	cd23246	Alphaflexiviridae_RdRp
Q#31 - >P17779	pfam01660	Vmethyltransf
Q#31 - >P17779	pfam01443	Viral_helicase1
Q#32 - >P13529	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#32 - >P13529	cl20022	Peptidase_C6 superfamily
Q#32 - >P13529	cl02961	Poty_coat superfamily
Q#32 - >P13529	cl16319	Potyvirid-P3 superfamily
Q#32 - >P13529	cl07169	Poty_PP superfamily
Q#32 - >P13529	cl24133	Peptidase_C4 superfamily
Q#32 - >P13529	smart00487	DEXDc
Q#32 - >P13529	pfam00271	Helicase_C
Q#33 - >P18247	pfam00851	Peptidase_C6
Q#33 - >P18247	pfam13608	Potyvirid-P3
Q#33 - >P18247	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#33 - >P18247	pfam08440	Poty_PP
Q#33 - >P18247	pfam00767	Poty_coat
Q#33 - >P18247	pfam01577	Peptidase_S30
Q#33 - >P18247	cl24133	Peptidase_C4 superfamily
Q#33 - >P18247	smart00487	DEXDc
Q#33 - >P18247	smart00490	HELICc
Q#34 - >P21231	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#34 - >P21231	cl20022	Peptidase_C6 superfamily
Q#34 - >P21231	cl02961	Poty_coat superfamily
Q#34 - >P21231	pfam01577	Peptidase_S30
Q#34 - >P21231	cl07169	Poty_PP superfamily
Q#34 - >P21231	cl24133	Peptidase_C4 superfamily
Q#34 - >P21231	smart00487	DEXDc
Q#34 - >P21231	smart00490	HELICc
Q#35 - >Q8JNK2	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#35 - >Q8JNK2	cl20022	Peptidase_C6 superfamily
Q#35 - >Q8JNK2	cl02961	Poty_coat superfamily
Q#35 - >Q8JNK2	cl07169	Poty_PP superfamily
Q#35 - >Q8JNK2	cl24133	Peptidase_C4 superfamily
Q#35 - >Q8JNK2	cl44322	Peptidase_S30 superfamily
Q#35 - >Q8JNK2	smart00487	DEXDc
Q#35 - >Q8JNK2	smart00490	HELICc
Q#36 - >P04517	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#36 - >P04517	cl20022	Peptidase_C6 superfamily
Q#36 - >P04517	cl02961	Poty_coat superfamily
Q#36 - >P04517	pfam01577	Peptidase_S30
Q#36 - >P04517	cl07169	Poty_PP superfamily
Q#36 - >P04517	cl24133	Peptidase_C4 superfamily
Q#36 - >P04517	smart00487	DEXDc
Q#36 - >P04517	pfam00271	Helicase_C
Q#37 - >P0CK11	cl20022	Peptidase_C6 superfamily
Q#37 - >P0CK11	cl44322	Peptidase_S30 superfamily
Q#38 - >P69687	pfam00721	TMV_coat
Q#39 - >P69513	cl03100	MP superfamily
Q#40 - >P03602	cl03163	Bromo_coat superfamily
Q#41 - >C1KKL7	cl03968	Cucumo_2B superfamily
Q#42 - >P03591	cl03355	Ilar_coat superfamily
Q#43 - >Q80874	cl04562	Viral_P18 superfamily
Q#44 - >P18640	cl06820	Toxin_trans superfamily
Q#44 - >P18640	cl15546	Peptidase_M27 superfamily
Q#44 - >P18640	cl22861	LamG superfamily
Q#44 - >P18640	cl08467	Toxin_R_bind_C superfamily
Q#45 - >Q38087	PHA02528	43
Q#46 - >Q708K1	pfam04531	Phage_holin_1
Q#47 - >O12792	pfam03115	Astro_capsid_N
Q#47 - >O12792	pfam12226	Astro_capsid_p
Q#48 - >Q66793	cl23568	IFNGR1 superfamily
Q#49 - >Q9YJN5	pfam00619	CARD
Q#50 - >P49268	cl06916	Toxin_21 superfamily
Q#51 - >P81294	smart00656	Amb_all
Q#52 - >A0A1V0E492	cd00684	Terpene_cyclase_plant_C1
Q#55 - >Q8LSC2	cd00684	Terpene_cyclase_plant_C1
Q#56 - >A0A6P6W6H5	cd00684	Terpene_cyclase_plant_C1
Q#57 - >Q8S4P9	cd02244	cupin_7S_vicilin-like_N
Q#57 - >Q8S4P9	cd02245	cupin_7S_vicilin-like_C
Q#58 - >Q90W84	cl00094	IL1 superfamily
Q#59 - >F6SPX0	cd11518	SLC6sbd_SIT1
Q#60 - >Q07932	pfam17499	Pilosulin
Q#61 - >P86471	cd21806	DEFL_defensin-like
Q#62 - >P59747	cd16255	EFh_parvalbumin_beta
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	smart00135	LY
Q#64 - >Q6X0I2	smart00192	LDLa
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	smart00192	LDLa
Q#64 - >Q6X0I2	pfam14670	FXa_inhibition
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	smart00135	LY
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	pfam00058	Ldl_recept_b
Q#64 - >Q6X0I2	smart00192	LDLa
Q#64 - >Q6X0I2	smart00135	LY
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	pfam14670	FXa_inhibition
Q#64 - >Q6X0I2	cd00112	LDLa
Q#64 - >Q6X0I2	pfam14670	FXa_inhibition
Q#64 - >Q6X0I2	cl34599	YncE superfamily
Q#64 - >Q6X0I2	smart00192	LDLa
Q#64 - >Q6X0I2	smart00179	EGF_CA
Q#65 - >Q52008	pfam03055	RPE65
Q#66 - >Q5R2I4	cd21724	CTNNAbd_CTNNB1
Q#66 - >Q5R2I4	smart00185	ARM
Q#66 - >Q5R2I4	pfam00514	Arm
Q#66 - >Q5R2I4	smart00185	ARM
Q#66 - >Q5R2I4	cl34886	SRP1 superfamily
Q#66 - >Q5R2I4	pfam00514	Arm
Q#68 - >I1HY48	cl31544	PLN02514 superfamily
Q#69 - >Q40963	cl03283	Allergen_V_VI superfamily
Q#69 - >Q40963	cl03283	Allergen_V_VI superfamily
Q#70 - >A0A1L6K371	cl40423	cupin_RmlC-like superfamily
Q#71 - >A0A1C9CX66	cd08948	5beta-POR_like_SDR_a
Q#72 - >Q9ZS28	cd00265	MADS_MEF2_like
Q#72 - >Q9ZS28	pfam01486	K-box
Q#73 - >G1UH28	cd02877	GH18_hevamine_XipI_class_III
Q#74 - >E2IUA7	cl31551	PLN03012 superfamily
Q#75 - >D3UAG3	cl10013	Glycosyltransferase_GTB-type superfamily
Q#76 - >A0A075TRL0	cl00685	Grp1_Fun34_YaaH superfamily
Q#77 - >A0A2J8C362	pfam01083	Cutinase
Q#77 - >A0A2J8C362	smart00236	fCBD
Q#78 - >Q26304	cd17642	Firefly_Luc
Q#79 - >Q8ISS3	cd03505	Delta9-FADS-like
Q#80 - >Q6J201	cd00172	serpin
Q#82 - >I3QNT6	cl41894	bile_salt_hydro superfamily
Q#84 - >Q83WF5	cd11030	CYP105-like
Q#85 - >P95619	cd21471	CrtC-like
Q#86 - >Q45087	cd16028	PMH
Q#87 - >P81800	cl23718	ALP_like superfamily
Q#88 - >D5IGG0	cl14643	SRPBCC superfamily
Q#88 - >D5IGG0	cd03548	Rieske_RO_Alpha_OMO_CARDO
Q#89 - >P10407	cl03666	Adeno_E1A superfamily
Q#90 - >P03259	cl03666	Adeno_E1A superfamily
Q#91 - >Q64863	cl03998	Adeno_E3_15_3 superfamily
Q#92 - >Q2KS03	pfam11081	DUF2890
Q#93 - >A6YQT5	pfam05579	Peptidase_S32
Q#93 - >A6YQT5	pfam14757	NSP2-B_epitope
Q#93 - >A6YQT5	pfam14756	Pdase_C33_assoc
Q#93 - >A6YQT5	pfam05411	Peptidase_C32
Q#93 - >A6YQT5	pfam05410	Peptidase_C31
Q#93 - >A6YQT5	pfam16749	Arteri_nsp7a
Q#93 - >A6YQT5	cl05135	Peptidase_C33 superfamily
Q#93 - >A6YQT5	cd22528	av_Nsp3_ER-remodelling
Q#93 - >A6YQT5	cl33350	ND5 superfamily
Q#94 - >Q3V5F2	cl38936	P-loop_NTPase superfamily
Q#94 - >Q3V5F2	cl01287	AE_Prim_S_like superfamily
Q#95 - >O64238	pfam02511	Thy1
Q#96 - >G1KSW8	pfam00473	CRF
Q#97 - >G3KIM6	COG2025	FixB
Q#98 - >D2KKE6	cl00281	metallo-dependent_hydrolases superfamily
Q#99 - >Q43299	pfam00311	PEPcase
Q#100 - >Q49SP5	cd00684	Terpene_cyclase_plant_C1
Q#101 - >A0A1S5RW73	cl33526	PLN02592 superfamily
Q#102 - >Q9HE18	cl21494	Abhydrolase superfamily
Q#102 - >Q9HE18	smart00236	fCBD
Q#103 - >A0A482N9V7	COG3321	PksD
Q#103 - >A0A482N9V7	cd19532	C_PKS-NRPS
Q#103 - >A0A482N9V7	cd05930	A_NRPS
Q#103 - >A0A482N9V7	smart00822	PKS_KR
Q#103 - >A0A482N9V7	pfam14765	PS-DH
Q#103 - >A0A482N9V7	cl21454	NADB_Rossmann superfamily
Q#103 - >A0A482N9V7	pfam08242	Methyltransf_12
Q#103 - >A0A482N9V7	smart00823	PKS_PP
Q#103 - >A0A482N9V7	pfam00550	PP-binding
Q#104 - >Q28399	cd07141	ALDH_F1AB_F2_RALDH1
Q#105 - >Q5QJ60	pfam01565	FAD_binding_4
Q#105 - >Q5QJ60	pfam08031	BBE
Q#105 - >Q5QJ60	cl43085	GlcD superfamily
Q#106 - >P42088	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#107 - >P81460	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#107 - >P81460	cl14058	lectin_L-type superfamily
Q#108 - >P81461	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#108 - >P81461	cl14058	lectin_L-type superfamily
Q#109 - >Q9FV68	cl00615	Membrane-FADS-like superfamily
Q#110 - >A0A5P2U9X4	pfam10033	ATG13
Q#112 - >K4H1X2	pfam00096	zf-C2H2
Q#112 - >K4H1X2	COG5048	COG5048
Q#114 - >C0HLM3	pfam08086	Toxin_17
Q#115 - >Q8IFJ8	pfam00372	Hemocyanin_M
Q#115 - >Q8IFJ8	pfam03723	Hemocyanin_C
Q#115 - >Q8IFJ8	cl04233	Hemocyanin_N superfamily
Q#116 - >P0DV11	cl03978	Mab-21 superfamily
Q#117 - >I1XB05	pfam00406	ADK
Q#118 - >B0F9W3	cl28897	7tm_GPCRs superfamily
Q#120 - >B3G3K1	cd20032	FH_FOXO
Q#120 - >B3G3K1	cl34870	COG5025 superfamily
Q#121 - >Q39478	pfam01039	Carboxyl_trans
Q#121 - >Q39478	COG0439	AccC
Q#121 - >Q39478	cl24207	ACC_central superfamily
Q#121 - >Q39478	cd06850	biotinyl_domain
Q#122 - >E3VWI7	COG2072	CzcO
Q#123 - >Q83XN4	cd02252	nylC_like
Q#124 - >Q9XC48	cl36129	PRK12467 superfamily
Q#125 - >Q8GAK7	cl11961	ALDH-SF superfamily
Q#126 - >Q8L164	cl34304	ATH1 superfamily
Q#127 - >Q9ZES5	pfam00395	SLH
Q#127 - >Q9ZES5	cl02708	Big_2 superfamily
Q#127 - >Q9ZES5	pfam00395	SLH
Q#127 - >Q9ZES5	cl35635	PRK08026 superfamily
Q#128 - >D0EW64	cd06548	GH18_chitinase
Q#128 - >D0EW64	cl21579	CBM_2 superfamily
Q#128 - >D0EW64	cd00063	FN3
Q#129 - >P19321	cl06820	Toxin_trans superfamily
Q#129 - >P19321	cl15546	Peptidase_M27 superfamily
Q#129 - >P19321	pfam07953	Toxin_R_bind_N
Q#129 - >P19321	cl08467	Toxin_R_bind_C superfamily
Q#130 - >P19337	cl21454	NADB_Rossmann superfamily
Q#131 - >Q9AIS0	COG4193	LytD
Q#131 - >Q9AIS0	COG5632	CwlA
Q#131 - >Q9AIS0	cl35718	PRK08581 superfamily
Q#131 - >Q9AIS0	cl36314	PRK13914 superfamily
Q#132 - >Q44057	pfam00583	Acetyltransf_1
Q#133 - >Q00924	cl42667	Dcg1 superfamily
Q#134 - >B8X8Z0	pfam13958	ToxN_toxin
Q#135 - >Q9RN43	cl39627	TcA_TcB_BD superfamily
Q#135 - >Q9RN43	pfam18518	TcA_RBD
Q#135 - >Q9RN43	pfam18413	Neuraminidase
Q#135 - >Q9RN43	cl21676	VRP1 superfamily
Q#135 - >Q9RN43	cl37069	SMC_prok_B superfamily
Q#136 - >Q71EW5	cd02759	MopB_Acetylene-hydratase
Q#136 - >Q71EW5	cd02781	MopB_CT_Acetylene-hydratase
Q#137 - >Q9RFR0	cl11394	Glyco_tranf_GTA_type superfamily
Q#138 - >Q2F6L6	cl08224	PsaA_PsaB superfamily
Q#139 - >Q2F6N6	cl00353	Ribosomal_L16_L10e superfamily
Q#140 - >Q9XHE8	cd11072	CYP71-like
Q#141 - >P84854	cl08249	RIP superfamily
Q#142 - >Q43714	cd00684	Terpene_cyclase_plant_C1
Q#143 - >A8WCU7	PLN02284	PLN02284
Q#144 - >A0A217EJJ0	cd00265	MADS_MEF2_like
Q#144 - >A0A217EJJ0	pfam01486	K-box
Q#145 - >A0A0M4KE44	cl10013	Glycosyltransferase_GTB-type superfamily
Q#146 - >Q68G84	TIGR04473	taxol_Phe_23mut
Q#147 - >Q873R3	PTZ00054	PTZ00054
Q#148 - >I2DBY1	cl01067	Dyp_perox superfamily
Q#149 - >B7ZK61	cd04077	Peptidases_S8_PCSK9_ProteinaseK_like
Q#149 - >B7ZK61	pfam05922	Inhibitor_I9
Q#150 - >Q9P885	pfam00348	polyprenyl_synt
Q#151 - >E2IH92	pfam05927	Penaeidin
Q#152 - >Q8N0Q9	cd11317	AmyAc_bac_euk_AmyA
Q#152 - >Q8N0Q9	smart00632	Aamy_C
Q#155 - >P55897	cl30546	H2A superfamily
Q#156 - >A0A0K0MJN3	cl10502	lipocalin_FABP superfamily
Q#158 - >Q2Y080	cd01926	cyclophilin_ABH_like
Q#159 - >Q4KTA7	smart00975	Telomerase_RBD
Q#159 - >Q4KTA7	cd01648	TERT
Q#160 - >P84919	pfam07936	Defensin_4
Q#161 - >Q0H293	cl29693	Defensin_beta_2 superfamily
Q#162 - >Q25077	cl08302	EFh superfamily
Q#164 - >Q00799	PTZ00440	PTZ00440
Q#165 - >O61120	cd07895	Adenylation_mRNA_capping
Q#165 - >O61120	cl33950	Adk superfamily
Q#166 - >P53028	PTZ00225	PTZ00225
Q#167 - >P29128	cd23130	RING-HC_EHV1-like
Q#168 - >P28960	cl44419	Herpes_UL49_2 superfamily
Q#169 - >Q83730	cl33697	PHA02798 superfamily
Q#170 - >P68451	cl26481	M11L superfamily
Q#171 - >P32923	cl41918	CoV_N-NTD superfamily
Q#172 - >P36334	cd22380	HKU1-CoV-like_Spike_SD1-2_S1-S2_S2
Q#172 - >P36334	cd21485	HCoV-OC43-like_Spike_S1_RBD
Q#172 - >P36334	cd21625	MHV-like_Spike_S1_NTD
Q#173 - >P29990	cd23204	Flavivirus_RdRp
Q#173 - >P29990	cl03032	Flavi_NS1 superfamily
Q#173 - >P29990	cl02995	Flavi_glycoprot superfamily
Q#173 - >P29990	cd20761	capping_2-OMTase_Flaviviridae
Q#173 - >P29990	cl03175	Flavi_NS4B superfamily
Q#173 - >P29990	pfam07652	Flavi_DEAD
Q#173 - >P29990	cd18806	SF2_C_viral
Q#173 - >P29990	cl03176	Flavi_NS4A superfamily
Q#173 - >P29990	TIGR04240	flavi_E_stem
Q#173 - >P29990	cl03063	Flavi_NS2B superfamily
Q#173 - >P29990	cd12149	Flavi_E_C
Q#173 - >P29990	pfam01003	Flavi_capsid
Q#173 - >P29990	pfam00949	Peptidase_S7
Q#173 - >P29990	pfam01570	Flavi_propep
Q#173 - >P29990	cl03066	Flavi_NS2A superfamily
Q#173 - >P29990	cl03065	Flavi_M superfamily
Q#174 - >P29991	cd23204	Flavivirus_RdRp
Q#174 - >P29991	cl03032	Flavi_NS1 superfamily
Q#174 - >P29991	cl02995	Flavi_glycoprot superfamily
Q#174 - >P29991	cd20761	capping_2-OMTase_Flaviviridae
Q#174 - >P29991	pfam07652	Flavi_DEAD
Q#174 - >P29991	cd18806	SF2_C_viral
Q#174 - >P29991	cl03176	Flavi_NS4A superfamily
Q#174 - >P29991	TIGR04240	flavi_E_stem
Q#174 - >P29991	cl03063	Flavi_NS2B superfamily
Q#174 - >P29991	cd12149	Flavi_E_C
Q#174 - >P29991	pfam01003	Flavi_capsid
Q#174 - >P29991	pfam00949	Peptidase_S7
Q#174 - >P29991	pfam01570	Flavi_propep
Q#174 - >P29991	cl03066	Flavi_NS2A superfamily
Q#174 - >P29991	cl03065	Flavi_M superfamily
Q#175 - >P29837	cd23204	Flavivirus_RdRp
Q#175 - >P29837	cl03032	Flavi_NS1 superfamily
Q#175 - >P29837	pfam07652	Flavi_DEAD
Q#175 - >P29837	cd20761	capping_2-OMTase_Flaviviridae
Q#175 - >P29837	cl02995	Flavi_glycoprot superfamily
Q#175 - >P29837	TIGR04240	flavi_E_stem
Q#175 - >P29837	cd12149	Flavi_E_C
Q#175 - >P29837	cl38915	DEAD-like_helicase_C superfamily
Q#175 - >P29837	pfam01003	Flavi_capsid
Q#175 - >P29837	cd17038	Flavi_M
Q#175 - >P29837	pfam00949	Peptidase_S7
Q#175 - >P29837	cl03176	Flavi_NS4A superfamily
Q#176 - >P29846	cd23202	Hepacivirus_RdRp
Q#176 - >P29846	pfam01560	HCV_NS1
Q#176 - >P29846	cl03255	HCV_env superfamily
Q#176 - >P29846	pfam01538	HCV_NS2
Q#176 - >P29846	pfam02907	Peptidase_S29
Q#176 - >P29846	pfam01001	HCV_NS4b
Q#176 - >P29846	pfam01543	HCV_capsid
Q#176 - >P29846	cd17931	DEXHc_viral_Ns3
Q#176 - >P29846	pfam08301	HCV_NS5a_1b
Q#176 - >P29846	cl38915	DEAD-like_helicase_C superfamily
Q#176 - >P29846	cl03256	HCV_core superfamily
Q#176 - >P29846	pfam01006	HCV_NS4a
Q#176 - >P29846	cd20903	HCV_p7
Q#177 - >Q8QW27	pfam02907	Peptidase_S29
Q#178 - >Q82122	cd23213	Enterovirus_RdRp
Q#178 - >Q82122	pfam00947	Pico_P2A
Q#178 - >Q82122	pfam00073	Rhv
Q#178 - >Q82122	cl02893	Peptidase_C3 superfamily
Q#178 - >Q82122	pfam00073	Rhv
Q#178 - >Q82122	pfam00073	Rhv
Q#178 - >Q82122	pfam02226	Pico_P1A
Q#178 - >Q82122	cl03260	Pico_P2B superfamily
Q#178 - >Q82122	pfam00910	RNA_helicase
Q#178 - >Q82122	cl07374	P3A superfamily
Q#179 - >Q65652	cd23245	Betaflexiviridae_RdRp
Q#179 - >Q65652	pfam01660	Vmethyltransf
Q#179 - >Q65652	cd22792	OTU_RDRP-like
Q#179 - >Q65652	cl26263	Viral_helicase1 superfamily
Q#179 - >Q65652	cl05111	Peptidase_C23 superfamily
Q#179 - >Q65652	pfam03171	2OG-FeII_Oxy
Q#180 - >P29152	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#180 - >P29152	cl20022	Peptidase_C6 superfamily
Q#180 - >P29152	cl02961	Poty_coat superfamily
Q#180 - >P29152	cl07169	Poty_PP superfamily
Q#180 - >P29152	cl24133	Peptidase_C4 superfamily
Q#180 - >P29152	smart00487	DEXDc
Q#180 - >P29152	pfam00271	Helicase_C
Q#181 - >Q01500	cd23175	ps-ssRNAv_Potyviridae_RdRp
Q#181 - >Q01500	cl20022	Peptidase_C6 superfamily
Q#181 - >Q01500	cl02961	Poty_coat superfamily
Q#181 - >Q01500	cl07169	Poty_PP superfamily
Q#181 - >Q01500	cl16319	Potyvirid-P3 superfamily
Q#181 - >Q01500	pfam01577	Peptidase_S30
Q#181 - >Q01500	cl24133	Peptidase_C4 superfamily
Q#181 - >Q01500	smart00487	DEXDc
Q#181 - >Q01500	smart00490	HELICc
Q#182 - >Q05246	pfam12728	HTH_17
Q#183 - >P29996	pfam01517	HDV_ag
Q#184 - >G4V4T5	cl23717	crotonase-like superfamily
Q#185 - >P83657	cl09506	catalase_like superfamily
Q#185 - >P83657	cl09506	catalase_like superfamily
Q#186 - >B1XIU7	cd11324	AmyAc_Amylosucrase
Q#186 - >B1XIU7	pfam16657	Malt_amylase_C
Q#187 - >Q6L8J9	cl31234	circ_KaiC superfamily
Q#188 - >B5KVH4	cl40423	cupin_RmlC-like superfamily
Q#189 - >B1PVZ9	cd07932	arginine_kinase_like
Q#190 - >B0M1H2	pfam00277	SAA
Q#192 - >G4T4R7	cl34591	GalA superfamily
Q#192 - >G4T4R7	cl30783	Udk superfamily
Q#193 - >H6WS93	cl33646	PLN03140 superfamily
Q#194 - >Q40975	pfam05938	Self-incomp_S1
Q#195 - >Q9Y8A5	COG3321	PksD
Q#195 - >Q9Y8A5	cd19532	C_PKS-NRPS
Q#195 - >Q9Y8A5	smart00822	PKS_KR
Q#195 - >Q9Y8A5	pfam14765	PS-DH
Q#195 - >Q9Y8A5	pfam08242	Methyltransf_12
Q#195 - >Q9Y8A5	smart00823	PKS_PP
Q#195 - >Q9Y8A5	cl21454	NADB_Rossmann superfamily
Q#196 - >O97366	cd00190	Tryp_SPc
Q#196 - >O97366	pfam12032	CLIP
Q#197 - >Q8QXN7	cl44419	Herpes_UL49_2 superfamily
Q#197 - >Q8QXN7	cl31824	PHA03381 superfamily
Q#198 - >P36336	PHA03294	PHA03294
Q#199 - >P88989	cl27945	Herpes_BLRF2 superfamily
Q#200 - >P31352	pfam00946	Mononeg_RNA_pol
Q#200 - >P31352	pfam14318	Mononeg_mRNAcap
Q#200 - >P31352	cl44358	paramyx_RNAcap superfamily
Q#201 - >Q98VG9	cd21588	alphaCoV_RdRp
Q#201 - >Q98VG9	cd21660	alphaCoV_Nsp14
Q#201 - >Q98VG9	cd21712	TM_Y_alphaCoV_Nsp3_C
Q#201 - >Q98VG9	cd21723	alphaCoV_Nsp13-helicase
Q#201 - >Q98VG9	cd21514	alphaCoV_Nsp2_HCoV-229E-like
Q#201 - >Q98VG9	pfam06460	NSP13
Q#201 - >Q98VG9	cd21665	alphaCoV_Nsp5_Mpro
Q#201 - >Q98VG9	cd21473	cv_Nsp4_TM
Q#201 - >Q98VG9	cd21731	alphaCoV_PLPro
Q#201 - >Q98VG9	cd21558	alphaCoV-Nsp6
Q#201 - >Q98VG9	cd21830	alphaCoV_Nsp8
Q#201 - >Q98VG9	cd21901	alpha_betaCoV_Nsp10
Q#201 - >Q98VG9	cd21161	NendoU_cv_Nsp15-like
Q#201 - >Q98VG9	cd21687	TGEV-like_alphaCoV_Nsp1
Q#201 - >Q98VG9	cd21897	alphaCoV_Nsp9
Q#201 - >Q98VG9	cd21401	ZBD_cv_Nsp13-like
Q#201 - >Q98VG9	cd21167	M_alpha_beta_cv_Nsp15-like
Q#201 - >Q98VG9	pfam16348	Corona_NSP4_C
Q#201 - >Q98VG9	cd21557	Macro_X_Nsp3-like
Q#201 - >Q98VG9	cd21409	1B_cv_Nsp13-like
Q#201 - >Q98VG9	cd21826	alphaCoV_Nsp7
Q#201 - >Q98VG9	cd21171	NTD_alpha_betaCoV_Nsp15-like
Q#201 - >Q98VG9	cd21689	stalk_CoV_Nsp13-like
Q#201 - >Q98VG9	pfam19212	CoV_NSP2_C
Q#201 - >Q98VG9	cl40457	CoV_PLPro superfamily
Q#202 - >P33426	cl40817	SP2 superfamily
Q#203 - >O52646	NF033407	SnoaL_meth_ester
Q#204 - >B2ZAB3	cd04506	SGNH_hydrolase_YpmR_like
Q#205 - >Q8KQL2	cd08258	Zn_ADH4
Q#206 - >F1CYZ5	cl34804	YdiF superfamily
Q#207 - >D5FS20	cl27864	Glyco_hydro_70 superfamily
Q#207 - >D5FS20	TIGR04035	glucan_65_rpt
Q#207 - >D5FS20	cl34963	COG5263 superfamily
Q#207 - >D5FS20	TIGR04035	glucan_65_rpt
Q#207 - >D5FS20	pfam19258	KxYKxGKxW_sig
Q#207 - >D5FS20	cl41491	Agg_substance superfamily
Q#207 - >D5FS20	pfam13457	SH3_8
Q#208 - >Q8VS59	PRK05092	PRK05092
Q#209 - >Q3C1E2	cl09109	NTF2_like superfamily
Q#211 - >Q8W405	cl00337	PT_UbiA superfamily
Q#212 - >Q9SBR3	cd00685	Trans_IPPS_HT
Q#213 - >A8WCU4	PLN02284	PLN02284
Q#214 - >Q6J540	cd20658	CYP79
Q#217 - >P83691	pfam07745	Glyco_hydro_53
Q#218 - >C0HLV7	cl19115	Cupredoxin superfamily
Q#218 - >C0HLV7	cl19115	Cupredoxin superfamily
Q#219 - >C6KYS2	cl11424	nitrilase superfamily
Q#219 - >C6KYS2	pfam19018	Vanin_C
Q#221 - >A0A023FFB5	pfam19429	EVA_Class_A
Q#222 - >G3MJ83	pfam19429	EVA_Class_A
Q#225 - >Q86QI5	cl03093	Defensin_2 superfamily
Q#227 - >P81761	pfam05294	Toxin_5
Q#228 - >P86396	pfam00451	Toxin_2
Q#229 - >P0C8M2	cl21584	Tryp_SPc superfamily
Q#230 - >Q0Q029	cd08544	Reeler
Q#232 - >Q9DG88	cd01379	MYSc_Myo3
Q#232 - >Q9DG88	cl21453	PKc_like superfamily
Q#232 - >Q9DG88	cl45551	MBD_Myo3a superfamily
Q#232 - >Q9DG88	cl31754	PTZ00121 superfamily
Q#233 - >P83943	pfam00711	Defensin_beta
Q#234 - >P81508	smart00034	CLECT
Q#235 - >Q4G2T3	cd03506	Delta6-FADS-like
Q#235 - >Q4G2T3	cl31981	PLN03198 superfamily
Q#236 - >Q9AYV6	TIGR01665	put_anti_recept
Q#236 - >Q9AYV6	cl39146	PblB superfamily
Q#236 - >Q9AYV6	COG0739	NlpD
Q#237 - >Q89246	cl02953	X superfamily
Q#238 - >Q8UZ48	cd23246	Alphaflexiviridae_RdRp
Q#238 - >Q8UZ48	pfam01660	Vmethyltransf
Q#238 - >Q8UZ48	pfam01443	Viral_helicase1
Q#239 - >P04505	cl04155	Bunya_G1 superfamily
Q#239 - >P04505	pfam03563	Bunya_G2
Q#239 - >P04505	TIGR04210	bunya_NSm
Q#240 - >O48503	cl36239	PRK13355 superfamily
Q#241 - >Q8T9R8	cl13095	Stomoxyn superfamily
Q#242 - >Q8SA63	cd00684	Terpene_cyclase_plant_C1
Q#243 - >P86242	cd22273	DPBB_SPI-like
Q#244 - >P68164	TIGR02008	fdx_plant
Q#245 - >Q7SZE2	smart00020	Tryp_SPc
Q#246 - >A0JC82	cd06408	PB1_NoxR
Q#246 - >A0JC82	pfam13424	TPR_12
Q#246 - >A0JC82	cl36792	3a0801s09 superfamily
Q#246 - >A0JC82	cl36163	PRK12678 superfamily
Q#247 - >P86320	cl42494	Cyc7 superfamily
Q#248 - >Q939U1	TIGR04484	thiosulf_SoxA
Q#249 - >Q53UH4	cl10013	Glycosyltransferase_GTB-type superfamily
Q#250 - >Q9FPK5	cd00622	PLPDE_III_ODC
Q#251 - >A0A067YMX8	cd02176	GH16_XET
Q#252 - >L7T720	cl41757	cytochrome_P450 superfamily
Q#253 - >A3R052	cd05259	PCBER_SDR_a
Q#254 - >B5A434	cd00684	Terpene_cyclase_plant_C1
Q#255 - >O93428	cd05490	Cathepsin_D2
Q#255 - >O93428	pfam07966	A1_Propeptide
Q#256 - >Q9PW35	cd04269	ZnMc_adamalysin_II_like
Q#256 - >Q9PW35	pfam01562	Pep_M12B_propep
Q#257 - >Q9NDU7	smart00704	ZnF_CDGSH
Q#258 - >P52461	cl38739	Putative_CCL4 superfamily
Q#259 - >P35977	cl03679	Paramyxo_NS_C superfamily
Q#260 - >P36292	cl02970	3A superfamily
Q#261 - >Q99FX5	pfam00981	Rota_NS53
Q#262 - >A0A1L3THR9	cd10951	CE4_ClCDA_like
Q#262 - >A0A1L3THR9	pfam00187	Chitin_bind_1
Q#263 - >O81103	pfam12143	PPO1_KFDV
Q#263 - >O81103	pfam00264	Tyrosinase
Q#263 - >O81103	pfam12142	PPO1_DWL
Q#264 - >D2DRC4	cl30448	PLN03172 superfamily
Q#265 - >D7PHZ1	cl34623	PcbC superfamily
Q#266 - >J9WUP1	pfam00096	zf-C2H2
Q#266 - >J9WUP1	cl36108	PRK12323 superfamily
Q#266 - >J9WUP1	cl25789	zf-C2H2_8 superfamily
Q#267 - >P59049	pfam00891	Methyltransf_2
Q#267 - >P59049	pfam08100	dimerization
Q#268 - >Q59I44	cd05286	QOR2
Q#269 - >Q4VNK0	PLN02489	PLN02489
Q#270 - >Q8X151	cl33458	PLN02305 superfamily
Q#271 - >Q8X150	cl33458	PLN02305 superfamily
Q#272 - >E9JES0	pfam13649	Methyltransf_25
Q#272 - >E9JES0	COG0500	SmtA
Q#273 - >Q9F437	pfam06778	Chlor_dismutase
Q#276 - >Q80936	PHA02774	PHA02774
Q#277 - >Q81964	cl27673	E6 superfamily
Q#278 - >F2YI08	pfam01707	Peptidase_C9
Q#278 - >F2YI08	cl26263	Viral_helicase1 superfamily
Q#279 - >P03533	pfam00434	VP7
Q#281 - >C7E599	PHA03258	PHA03258
Q#282 - >B6DMH6	cd01055	Nonheme_Ferritin
Q#284 - >P83403	pfam00272	Cecropin
Q#285 - >W5QJZ5	cl33484	PLN02393 superfamily
Q#286 - >Q5IZC5	pfam03441	FAD_binding_7
Q#286 - >Q5IZC5	COG0415	PhrB
Q#287 - >Q9EY88	cd17631	FACL_FadD13-like
Q#288 - >G3CHK5	pfam09429	Wbp11
Q#288 - >G3CHK5	cl14985	NpwBP superfamily
Q#289 - >O42721	pfam12296	HsbA
Q#289 - >O42721	pfam12296	HsbA
Q#289 - >O42721	cl35613	PRK07764 superfamily
Q#290 - >P83404	cd21806	DEFL_defensin-like
Q#291 - >B8Q027	PLN00191	PLN00191
Q#292 - >Q04616	cl36195	PRK12837 superfamily
Q#293 - >Q79F77	cd00123	DmpA_OAT
Q#294 - >Q80901	cl02891	E7 superfamily
Q#295 - >A0A2D0TCG7	NF033946	AcrIIA4_fam
Q#296 - >Q2VL32	pfam13678	Peptidase_M85
Q#297 - >Q9RN61	cl10013	Glycosyltransferase_GTB-type superfamily
Q#298 - >Q9XGN3	PLN00176	PLN00176
Q#299 - >A0A8F5SIS3	cl21454	NADB_Rossmann superfamily
Q#300 - >G8GJ95	cl33526	PLN02592 superfamily
Q#301 - >A0A142ZC57	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#302 - >F7J1C8	cl22861	LamG superfamily
Q#303 - >P27312	cl03268	Hanta_G1 superfamily
Q#303 - >P27312	cl03264	Hanta_G2 superfamily
Q#303 - >P27312	cl11170	ITAM_Cys-rich superfamily
Q#304 - >P0C213	cl03801	Tax superfamily
Q#305 - >Q877G8	cd03343	cpn60
Q#306 - >U3LVL5	cd00684	Terpene_cyclase_plant_C1
Q#307 - >T1RRL8	cd00684	Terpene_cyclase_plant_C1
Q#308 - >G0LD36	cl23789	PLN02481 superfamily
Q#309 - >Q15GI4	cd05259	PCBER_SDR_a
Q#310 - >E2E2N4	cd00684	Terpene_cyclase_plant_C1
Q#311 - >A0A0C5Q4Y6	cd11073	CYP76-like
Q#312 - >P82242	cl03128	Pollen_Ole_e_I superfamily
Q#313 - >P50804	cl27673	E6 superfamily
Q#314 - >O96382	cd08544	Reeler
Q#315 - >Q40406	PLN02612	PLN02612
Q#316 - >P82896	smart00085	PA2c
Q#317 - >Q8T940	pfam00046	Homeobox
Q#318 - >O88111	PRK13532	PRK13532
Q#319 - >P03615	cl28115	Levi_coat superfamily
Q#320 - >P85101	cl08249	RIP superfamily
Q#321 - >Q6ED64	PLN02632	PLN02632
Q#322 - >Q69VR7	pfam03151	TPT
Q#323 - >A8CDT2	cl31551	PLN03012 superfamily
Q#324 - >Q2LIP5	CHL00013	rpoA
Q#326 - >Q868M7	cd20214	PFM_CEL-III-like
Q#326 - >Q868M7	pfam00652	Ricin_B_lectin
Q#326 - >Q868M7	pfam00652	Ricin_B_lectin
Q#326 - >Q868M7	cl23784	RICIN superfamily
Q#327 - >Q93NW7	COG3321	PksD
Q#327 - >Q93NW7	COG3321	PksD
Q#327 - >Q93NW7	cd08952	KR_1_SDR_x
Q#327 - >Q93NW7	cd08952	KR_1_SDR_x
Q#327 - >Q93NW7	smart00823	PKS_PP
Q#327 - >Q93NW7	smart00823	PKS_PP
Q#327 - >Q93NW7	pfam18369	PKS_DE
Q#327 - >Q93NW7	pfam08990	Docking
Q#328 - >P52700	cd16289	L1_POM-1-like_MBL-B3
Q#329 - >Q5EGQ2	cl21578	PAS superfamily
Q#330 - >Q37916	cl01389	Phage_sheath_1 superfamily
Q#331 - >A0A0U4EBH5	pfam00150	Cellulase
Q#331 - >A0A0U4EBH5	cl04061	CBM_17_28 superfamily
Q#332 - >Q6H9H9	cd11060	CYP57A1-like
Q#333 - >Q9UVI4	pfam06766	Hydrophobin_2
Q#333 - >Q9UVI4	pfam06766	Hydrophobin_2
Q#333 - >Q9UVI4	pfam06766	Hydrophobin_2
Q#334 - >O64332	pfam05100	Phage_tail_L
Q#335 - >A1KXI1	smart00020	Tryp_SPc
Q#336 - >G3K2A8	cl17068	AFD_class_I superfamily
Q#336 - >G3K2A8	cl17068	AFD_class_I superfamily
Q#337 - >Q8J2N2	cd03879	M28_AAP
Q#338 - >A2V735	pfam00261	Tropomyosin
Q#339 - >A0A075FBT3	cl31856	PLN02279 superfamily
Q#340 - >Q9FPP8	cl00615	Membrane-FADS-like superfamily
Q#341 - >L0AR29	pfam03634	TCP
Q#342 - >P83520	TIGR02008	fdx_plant
Q#343 - >P69658	pfam07365	Toxin_8
Q#344 - >P0DUB8	COG1075	EstA
Q#345 - >A0A1I9R3Y6	pfam01277	Oleosin
Q#346 - >Q8WT56	cl05414	Gp-FAR-1 superfamily
Q#347 - >Q8WT57	cl05414	Gp-FAR-1 superfamily
Q#348 - >P78696	cl00212	microbial_RNases superfamily
Q#349 - >Q8T5G8	cd04190	Chitin_synth_C
Q#349 - >Q8T5G8	cl37687	Chitin_synth_2 superfamily
Q#350 - >Q53865	TIGR01751	crot-CoA-red
Q#351 - >X4Y2L4	cl04201	Glyco_hydro_79n superfamily
Q#352 - >Q1HGL1	cl36828	ER_PDI_fam superfamily
Q#353 - >Q68T42	cd23213	Enterovirus_RdRp
Q#353 - >Q68T42	pfam00947	Pico_P2A
Q#353 - >Q68T42	pfam00073	Rhv
Q#353 - >Q68T42	cl02893	Peptidase_C3 superfamily
Q#353 - >Q68T42	pfam00073	Rhv
Q#353 - >Q68T42	pfam00910	RNA_helicase
Q#353 - >Q68T42	cl03260	Pico_P2B superfamily
Q#353 - >Q68T42	pfam00073	Rhv
Q#353 - >Q68T42	cl03490	Pico_P1A superfamily
Q#353 - >Q68T42	cl07374	P3A superfamily
Q#354 - >H6UNZ8	cl33438	PLN02244 superfamily
Q#355 - >Q8GKU0	cl29536	PRK10328 superfamily
Q#356 - >Q6DUB4	cd01862	Rab7
Q#358 - >Q50L36	cd00684	Terpene_cyclase_plant_C1
Q#359 - >Q9IFX1	pfam12226	Astro_capsid_p
Q#359 - >Q9IFX1	cl40818	Astro_capsid_N superfamily
Q#360 - >Q95865	cl00275	Heme_Cu_Oxidase_I superfamily
Q#361 - >P83189	pfam08225	Antimicrobial19
Q#362 - >E7FKF4	cd02177	GH16_kappa_carrageenase
Q#362 - >E7FKF4	pfam02368	Big_2
Q#363 - >Q6SJY7	cd01298	ATZ_TRZ_like
Q#364 - >Q56185	cd20489	cupin_HppE-like_C
Q#364 - >Q56185	pfam01381	HTH_3
Q#365 - >Q70FD1	cl21454	NADB_Rossmann superfamily
Q#366 - >Q32ZD5	cd23204	Flavivirus_RdRp
Q#366 - >Q32ZD5	cl03032	Flavi_NS1 superfamily
Q#366 - >Q32ZD5	cl02995	Flavi_glycoprot superfamily
Q#366 - >Q32ZD5	cd20761	capping_2-OMTase_Flaviviridae
Q#366 - >Q32ZD5	pfam07652	Flavi_DEAD
Q#366 - >Q32ZD5	cd18806	SF2_C_viral
Q#366 - >Q32ZD5	TIGR04240	flavi_E_stem
Q#366 - >Q32ZD5	cd12149	Flavi_E_C
Q#366 - >Q32ZD5	pfam01003	Flavi_capsid
Q#366 - >Q32ZD5	pfam00949	Peptidase_S7
Q#366 - >Q32ZD5	cd17038	Flavi_M
Q#366 - >Q32ZD5	cl03176	Flavi_NS4A superfamily
Q#366 - >Q32ZD5	pfam01570	Flavi_propep
Q#368 - >Q7X2A1	pfam02368	Big_2
Q#368 - >Q7X2A1	smart00635	BID_2
Q#368 - >Q7X2A1	pfam02368	Big_2
Q#368 - >Q7X2A1	smart00635	BID_2
Q#368 - >Q7X2A1	pfam02368	Big_2
Q#368 - >Q7X2A1	smart00635	BID_2
Q#368 - >Q7X2A1	smart00635	BID_2
Q#368 - >Q7X2A1	cl02708	Big_2 superfamily
Q#368 - >Q7X2A1	cl02708	Big_2 superfamily
Q#368 - >Q7X2A1	cl02708	Big_2 superfamily
Q#369 - >Q86FP8	pfam11714	Inhibitor_I53
Q#370 - >G3F5K2	cl00615	Membrane-FADS-like superfamily
Q#371 - >B0G181	pfam01843	DIL
Q#372 - >Q6J3N5	cd03513	CrtW_beta-carotene-ketolase
Q#373 - >Q83887	cl03268	Hanta_G1 superfamily
Q#373 - >Q83887	cl03264	Hanta_G2 superfamily
Q#373 - >Q83887	cl11170	ITAM_Cys-rich superfamily
Q#374 - >Q55217	cl21494	Abhydrolase superfamily
Q#375 - >Q6UY71	pfam03854	zf-P11
Q#376 - >P54667	cl27673	E6 superfamily
Q#377 - >A7S5D9	cd02144	iodotyrosine_dehalogenase
Q#378 - >Q9M653	pfam00161	RIP
Q#378 - >Q9M653	cd00161	RICIN
Q#378 - >Q9M653	cd00161	RICIN
Q#379 - >C4MBZ5	cl30449	PLN03173 superfamily
Q#380 - >R9UTQ8	pfam05721	PhyH
Q#381 - >M4TB00	cd00622	PLPDE_III_ODC
Q#383 - >Q8JSK4	cl03666	Adeno_E1A superfamily
Q#384 - >P83585	TIGR02008	fdx_plant
Q#385 - >P81180	pfam08881	CVNH
Q#386 - >P08160	pfam02331	P35
Q#387 - >K7WA79	COG0745	OmpR
Q#388 - >Q29GB8	cd10324	SLC6sbd
Q#389 - >Q84KK6	cl17173	AdoMet_MTases superfamily
Q#389 - >Q84KK6	pfam08100	dimerization
Q#390 - >H9L9E5	cd00684	Terpene_cyclase_plant_C1
Q#392 - >D2X8K2	cd00125	PLA2c
Q#393 - >Q8UUG8	cd15306	7tmA_5-HT2B
Q#394 - >P19914	COG1319	CoxM
Q#395 - >P0DL13	pfam19086	Terpene_syn_C_2
Q#396 - >A0A0U3C228	COG0644	FixC
Q#397 - >P93114	cd09612	Jacalin
Q#398 - >Q936X3	TIGR02715	amido_AtzE
Q#399 - >Q8GZD5	cd02176	GH16_XET
Q#401 - >Q9AJU0	pfam05711	TylF
Q#402 - >C0HLZ4	cl03449	M35_like superfamily
Q#403 - >P82972	pfam00212	ANP
Q#404 - >Q9AQI0	PRK09262	PRK09262
Q#405 - >Q3V5W6	cl32375	glnA superfamily
Q#406 - >D2CGS0	cd11072	CYP71-like
Q#407 - >C0KWV6	cd00684	Terpene_cyclase_plant_C1
Q#408 - >B5QBD4	cl40480	enolase_like superfamily
Q#409 - >Q800Q2	cd06949	NR_LBD_ER
Q#409 - >Q800Q2	cd07171	NR_DBD_ER
Q#409 - >Q800Q2	pfam02159	Oest_recep
Q#410 - >Q8GCC1	cd02187	beta_tubulin
Q#411 - >A0A447CCJ8	cl26523	Cwf_Cwc_15 superfamily
Q#412 - >A0T2M3	cl33172	PTZ00184 superfamily
Q#414 - >B0S4P3	TIGR02367	PylS_Cterm
Q#415 - >Q9AXU4	cl31902	PLN02550 superfamily
Q#416 - >A0A517FNC4	cd20642	CYP72
Q#417 - >Q764T8	cl31551	PLN03012 superfamily
Q#418 - >B1B5P4	cd13960	PT_UbiA_HPT1
Q#419 - >Q94MV5	cl00213	DNA_BRE_C superfamily
Q#420 - >A0A0M3Q1Q3	cd00684	Terpene_cyclase_plant_C1
Q#421 - >Q9UV63	cd03792	GT4_trehalose_phosphorylase
Q#422 - >P70752	cl00938	Rieske superfamily
Q#424 - >P16046	cl25932	Peptidase_S21 superfamily
Q#425 - >P56612	pfam00537	Toxin_3
Q#427 - >S4WUL1	pfam03110	SBP
Q#428 - >K4GKX2	cl10013	Glycosyltransferase_GTB-type superfamily
Q#429 - >O99019	pfam04755	PAP_fibrillin
Q#430 - >Q82005	cl27673	E6 superfamily
Q#431 - >A0A2I4E5L6	cd02244	cupin_7S_vicilin-like_N
Q#431 - >A0A2I4E5L6	cd02245	cupin_7S_vicilin-like_C
Q#432 - >A0A250YGJ5	cd01410	SIRT7
Q#434 - >Q9MCC8	smart00644	Ami_2
Q#436 - >Q96WN6	cd00067	GAL4
Q#437 - >Q8L3K8	TIGR03802	Asp_Ala_antiprt
Q#438 - >G0KUD5	COG2188	MngR
Q#439 - >Q44212	pfam02341	RcbX
Q#440 - >Q2F6M8	cl00469	NADHdh superfamily
Q#441 - >Q6QDP0	cd03506	Delta6-FADS-like
Q#441 - >Q6QDP0	cl31981	PLN03198 superfamily
Q#443 - >Q05JY7	cl38403	PQQ_2 superfamily
Q#444 - >A4GRE3	cl00235	4Oxalocrotonate_Tautomerase superfamily
Q#445 - >A4ZFB2	pfam14265	DUF4355
Q#446 - >Q8KKH4	cl42876	Cu_nitrite_red superfamily
Q#446 - >Q8KKH4	cd00920	Cupredoxin
Q#447 - >Q8GI14	cd06190	T4MO_e_transfer_like
Q#447 - >Q8GI14	cd00207	fer2
Q#448 - >F7IX06	cl44024	COG4188 superfamily
Q#449 - >O52380	cd00667	ring_hydroxylating_dioxygenases_beta
Q#450 - >A0A2K9RFZ7	cl33526	PLN02592 superfamily
Q#451 - >Q9ZGH7	TIGR04516	glycosyl_450act
Q#452 - >B1NF20	cl41757	cytochrome_P450 superfamily
Q#453 - >C0HLU1	smart00108	B_lectin
Q#454 - >Q8WQZ3	cl41745	DEFL superfamily
Q#456 - >P72495	pfam01494	FAD_binding_3
Q#457 - >Q94KL7	cl21454	NADB_Rossmann superfamily
Q#458 - >A0A2H5Q1B8	cl42388	PPP1R42 superfamily
Q#458 - >A0A2H5Q1B8	COG0457	TPR
Q#458 - >A0A2H5Q1B8	cl42388	PPP1R42 superfamily
Q#458 - >A0A2H5Q1B8	pfam13424	TPR_12
Q#459 - >B2NID7	cl10013	Glycosyltransferase_GTB-type superfamily
Q#460 - >D9MPF2	cd11333	AmyAc_SI_OligoGlu_DGase
Q#460 - >D9MPF2	cl02706	Malt_amylase_C superfamily
Q#461 - >P50982	pfam07365	Toxin_8
Q#464 - >Q2MEV3	cd02248	Peptidase_C1A
Q#464 - >Q2MEV3	smart00848	Inhibitor_I29
Q#465 - >Q75N34	cd03124	alpha_CA_prokaryotic_like
Q#466 - >Q4R0J7	cd08234	threonine_DH_like
Q#467 - >P74946	pfam03472	Autoind_bind
Q#467 - >P74946	smart00421	HTH_LUXR
Q#468 - >Q6VAA6	cl10013	Glycosyltransferase_GTB-type superfamily
Q#470 - >Q8KLK5	cd00831	CHS_like
Q#471 - >F6KMV5	pfam14200	RicinB_lectin_2
Q#471 - >F6KMV5	cl40779	RICIN superfamily
Q#472 - >O04818	PLN02300	PLN02300
Q#473 - >Q9UWR6	COG0142	IspA
Q#474 - >O34002	PRK14033	PRK14033
Q#475 - >P50097	PRK07107	PRK07107
Q#476 - >P83623	cd08927	Hb-alpha-like
Q#477 - >Q2LXU2	cl23717	crotonase-like superfamily
Q#478 - >C0HLT8	cl07890	AAI_LTSS superfamily
Q#479 - >P84777	pfam00451	Toxin_2
Q#480 - >A0A096XJN4	cd11317	AmyAc_bac_euk_AmyA
Q#480 - >A0A096XJN4	smart00632	Aamy_C
Q#483 - >O15726	cl21453	PKc_like superfamily
Q#484 - >Q05G10	TIGR01534	GAPDH-I
Q#485 - >Q8VQF5	cl30539	PLN02852 superfamily
Q#486 - >C4TP09	PRK08243	PRK08243
Q#487 - >Q1W694	cd08576	GDPD_like_SMaseD_PLD
Q#488 - >Q8RTL3	cd00667	ring_hydroxylating_dioxygenases_beta
Q#489 - >L7NCQ3	cl30450	PLN03170 superfamily
Q#490 - >P84643	pfam03784	Cyclotide
Q#491 - >Q8MU95	cd02179	GH16_beta_GRP
Q#491 - >Q8MU95	pfam15886	CBM39
Q#494 - >P0DN68	cl36676	lexA superfamily
Q#495 - >O87872	TIGR03200	dearomat_oah
Q#496 - >Q8L3B3	TIGR02175	PorC_KorC
Q#497 - >G1PXH7	pfam01401	Peptidase_M2
Q#497 - >G1PXH7	pfam16959	Collectrin
Q#498 - >M1PFC6	pfam00930	DPPIV_N
Q#498 - >M1PFC6	pfam00326	Peptidase_S9
Q#498 - >M1PFC6	pfam18811	DPPIV_rep
Q#499 - >Q8RP17	pfam15457	HopW1-1
Q#500 - >C0LQF3	pfam06876	SCRL
Q#501 - >H0Z867	cd00519	Lipase_3
Q#502 - >M1RIR6	cl02776	GST_C_family superfamily
Q#502 - >M1RIR6	cd03075	GST_N_Mu
Q#503 - >U3JD03	cl39032	LSDAT_euk superfamily
Q#503 - >U3JD03	cl40437	TRPV superfamily
Q#504 - >D2CVT3	pfam12143	PPO1_KFDV
Q#504 - >D2CVT3	pfam00264	Tyrosinase
Q#504 - >D2CVT3	cl13563	PPO1_DWL superfamily
Q#505 - >T1SFR8	pfam03370	CBM_21
Q#505 - >T1SFR8	cl41685	PBD_PPP1R3 superfamily
Q#506 - >B3EWP6	cl05417	PLA2_like superfamily
Q#507 - >O06499	pfam05721	PhyH
Q#508 - >Q8V6X2	cl02970	3A superfamily
Q#509 - >Q9SPL3	cd02244	cupin_7S_vicilin-like_N
Q#509 - >Q9SPL3	cd02245	cupin_7S_vicilin-like_C
Q#509 - >Q9SPL3	pfam04702	Vicilin_N
Q#510 - >Q5C8U4	cd15822	SPRY_PRY_TRIM5
Q#510 - >Q5C8U4	cd16591	RING-HC_TRIM5-like_C-IV
Q#510 - >Q5C8U4	cd19761	Bbox2_TRIM5-like
Q#510 - >Q5C8U4	cl38662	DUF5401 superfamily
Q#511 - >A0A0D9R447	cd14137	STKc_GSK3
Q#512 - >Q5C8U3	cd15822	SPRY_PRY_TRIM5
Q#512 - >Q5C8U3	cd16591	RING-HC_TRIM5-like_C-IV
Q#512 - >Q5C8U3	cd19761	Bbox2_TRIM5-like
Q#512 - >Q5C8U3	cl38662	DUF5401 superfamily
Q#513 - >Q2TDY4	cl21496	2OG-FeII_Oxy superfamily
Q#515 - >Q00869	cl36129	PRK12467 superfamily
Q#515 - >Q00869	cd19545	FUM14_C_NRPS-like
Q#515 - >Q00869	cd19542	CT_NRPS-like
Q#515 - >Q00869	cl36129	PRK12467 superfamily
Q#515 - >Q00869	pfam08242	Methyltransf_12
Q#515 - >Q00869	pfam00550	PP-binding
Q#516 - >A7BHQ9	pfam00264	Tyrosinase
Q#516 - >A7BHQ9	pfam18132	Tyosinase_C
Q#517 - >P85045	cd16897	LYZ_C
Q#519 - >G8H5M7	cd00684	Terpene_cyclase_plant_C1
Q#520 - >P20372	TIGR02422	protocat_beta
Q#521 - >D7GXF9	cl22861	LamG superfamily
Q#522 - >G5CPX1	cd15468	HeV-G
Q#523 - >O93963	COG0415	PhrB
Q#524 - >Q19MC2	pfam06876	SCRL
Q#525 - >B2J4E5	cl43815	ybiA superfamily
Q#526 - >P0C045	cl03257	HCV_capsid superfamily
Q#527 - >D4NUX0	cl23789	PLN02481 superfamily
Q#528 - >Q9HNE6	pfam15461	BCD
Q#529 - >P86453	smart00085	PA2c
Q#530 - >C0HKZ8	cl11586	snake_toxin superfamily
Q#531 - >Q9ZIP8	smart00342	HTH_ARAC
Q#532 - >Q32ZE1	pfam00972	Flavi_NS5
Q#532 - >Q32ZE1	cl03032	Flavi_NS1 superfamily
Q#532 - >Q32ZE1	cl02995	Flavi_glycoprot superfamily
Q#532 - >Q32ZE1	cd20761	capping_2-OMTase_Flaviviridae
Q#532 - >Q32ZE1	pfam07652	Flavi_DEAD
Q#532 - >Q32ZE1	cl03175	Flavi_NS4B superfamily
Q#532 - >Q32ZE1	cd18806	SF2_C_viral
Q#532 - >Q32ZE1	TIGR04240	flavi_E_stem
Q#532 - >Q32ZE1	cd12149	Flavi_E_C
Q#532 - >Q32ZE1	pfam01003	Flavi_capsid
Q#532 - >Q32ZE1	cd17038	Flavi_M
Q#532 - >Q32ZE1	cl03176	Flavi_NS4A superfamily
Q#532 - >Q32ZE1	pfam00949	Peptidase_S7
Q#532 - >Q32ZE1	cl03063	Flavi_NS2B superfamily
Q#532 - >Q32ZE1	cl03066	Flavi_NS2A superfamily
Q#532 - >Q32ZE1	pfam01570	Flavi_propep
Q#533 - >Q401Q1	cd15079	7tmA_photoreceptors_insect
Q#535 - >B1Q560	cd00519	Lipase_3
Q#536 - >Q9Y8H5	cl00615	Membrane-FADS-like superfamily
Q#538 - >A7UNK4	cd22811	agbl-like
Q#539 - >Q95VF0	smart00708	PhBP
Q#540 - >Q9SPD4	pfam05630	NPP1
Q#542 - >Q9LRC8	cl04201	Glyco_hydro_79n superfamily
Q#543 - >Q2F6P2	cl00353	Ribosomal_L16_L10e superfamily
Q#544 - >Q2F6L1	cl08224	PsaA_PsaB superfamily
Q#545 - >Q9N2R3	pfam00261	Tropomyosin
Q#546 - >A6XIG6	cl00281	metallo-dependent_hydrolases superfamily
Q#547 - >P0DJ43	cl10507	Disintegrin superfamily
Q#547 - >P0DJ43	cl15456	ADAM_CR superfamily
Q#548 - >P54293	pfam03472	Autoind_bind
Q#548 - >P54293	smart00421	HTH_LUXR
Q#549 - >Q70KH9	cl00264	Ferritin_like superfamily
Q#550 - >B0KZK1	cd11317	AmyAc_bac_euk_AmyA
Q#550 - >B0KZK1	smart00632	Aamy_C
Q#551 - >Q6UIL3	pfam12143	PPO1_KFDV
Q#551 - >Q6UIL3	pfam00264	Tyrosinase
Q#551 - >Q6UIL3	pfam12142	PPO1_DWL
Q#553 - >O64046	TIGR01760	tape_meas_TP901
Q#553 - >O64046	cd00254	LT-like
Q#553 - >O64046	pfam01551	Peptidase_M23
Q#553 - >O64046	cl35229	PRK03918 superfamily
Q#553 - >O64046	cl34174	Smc superfamily
Q#553 - >O64046	cl34288	YhgE superfamily
Q#554 - >Q8GGP1	TIGR04098	biosyn_clust_1
Q#555 - >Q6B3Y4	cl33646	PLN03140 superfamily
Q#556 - >A0A482PDI9	PRK15382	PRK15382
Q#557 - >Q5EPH2	pfam10468	Inhibitor_I68
Q#558 - >O84957	cl34674	RocR superfamily
Q#558 - >O84957	pfam06505	XylR_N
Q#558 - >O84957	smart00989	V4R
Q#559 - >Q8KHS0	pfam01593	Amino_oxidase
Q#560 - >Q9F8T9	pfam13649	Methyltransf_25
Q#561 - >Q1MW86	cd01014	nicotinamidase_related
Q#562 - >E7CG23	PRK09354	recA
Q#563 - >Q9RC23	cl19190	Flavoprotein superfamily
Q#564 - >Q45695	cd08881	RHO_alpha_C_NDO-like
Q#564 - >Q45695	cl00938	Rieske superfamily
Q#565 - >Q52462	cd03022	DsbA_HCCA_Iso
Q#566 - >Q5JIZ3	COG1568	COG1568
Q#567 - >Q66478	cd23213	Enterovirus_RdRp
Q#567 - >Q66478	pfam00947	Pico_P2A
Q#567 - >Q66478	pfam00073	Rhv
Q#567 - >Q66478	pfam00073	Rhv
Q#567 - >Q66478	pfam00910	RNA_helicase
Q#567 - >Q66478	cl02893	Peptidase_C3 superfamily
Q#567 - >Q66478	cd00205	rhv_like
Q#567 - >Q66478	cl03260	Pico_P2B superfamily
Q#567 - >Q66478	cl03490	Pico_P1A superfamily
Q#567 - >Q66478	cl07374	P3A superfamily
Q#569 - >D9YZJ6	pfam00517	GP41
Q#571 - >P84842	pfam08023	Antimicrobial_2
Q#572 - >Q9C447	COG0654	UbiH
Q#573 - >P82807	cd00190	Tryp_SPc
Q#573 - >P82807	smart00069	GLA
Q#573 - >P82807	cd00054	EGF_CA
Q#573 - >P82807	pfam14670	FXa_inhibition
Q#574 - >Q89933	pfam00973	Paramyxo_ncap
Q#576 - >A0A096P8D3	cl00445	Iso_dh superfamily
Q#577 - >O50083	PRK00702	PRK00702
Q#578 - >Q01299	cd23204	Flavivirus_RdRp
Q#578 - >Q01299	cl03032	Flavi_NS1 superfamily
Q#578 - >Q01299	pfam07652	Flavi_DEAD
Q#578 - >Q01299	cd20761	capping_2-OMTase_Flaviviridae
Q#578 - >Q01299	cl02995	Flavi_glycoprot superfamily
Q#578 - >Q01299	TIGR04240	flavi_E_stem
Q#578 - >Q01299	cl38915	DEAD-like_helicase_C superfamily
Q#578 - >Q01299	cd12149	Flavi_E_C
Q#578 - >Q01299	pfam01003	Flavi_capsid
Q#578 - >Q01299	pfam00949	Peptidase_S7
Q#578 - >Q01299	cl03176	Flavi_NS4A superfamily
Q#578 - >Q01299	cl03065	Flavi_M superfamily
Q#579 - >P0DO17	cd02435	CCC1
Q#580 - >C1IIX1	cd16899	LYZ_C_invert
Q#582 - >P44654	COG3043	NapB
Q#584 - >U5PZT6	cd00684	Terpene_cyclase_plant_C1
Q#585 - >L8HPZ1	pfam00666	Cathelicidins
Q#587 - >Q83WC3	cl33438	PLN02244 superfamily
Q#587 - >Q83WC3	cl31863	PLN02336 superfamily
Q#588 - >P83667	cd00178	STI
Q#589 - >O96790	smart00280	KAZAL
Q#589 - >O96790	smart00280	KAZAL
Q#589 - >O96790	smart00280	KAZAL
Q#589 - >O96790	smart00280	KAZAL
Q#589 - >O96790	smart00280	KAZAL
Q#589 - >O96790	cd00104	KAZAL_FS
Q#590 - >V5RGX6	cl36264	PRK13558 superfamily
Q#590 - >V5RGX6	cd14809	bZIP_AUREO-like
Q#592 - >P19938	TIGR01121	D_amino_aminoT
Q#593 - >A5JTM6	cd05923	CBAL
Q#594 - >Q44245	pfam00583	Acetyltransf_1
Q#595 - >L7MC74	pfam19429	EVA_Class_A
Q#596 - >Q0QJI1	PLN02401	PLN02401
Q#597 - >Q7RA60	PTZ00081	PTZ00081
Q#599 - >Q99152	pfam04771	CAV_VP3
Q#600 - >P49303	cl40470	ps-ssRNAv_RdRp-like superfamily
Q#600 - >P49303	cl05131	Peptidase_C28 superfamily
Q#600 - >P49303	pfam00548	Peptidase_C3
Q#600 - >P49303	pfam00073	Rhv
Q#600 - >P49303	pfam00910	RNA_helicase
Q#600 - >P49303	pfam00073	Rhv
Q#600 - >P49303	pfam08935	VP4_2
Q#600 - >P49303	cl13999	rhv_like superfamily
Q#601 - >P03305	cd23210	Aphthovirus_RdRp
Q#601 - >P03305	cl05131	Peptidase_C28 superfamily
Q#601 - >P03305	pfam00548	Peptidase_C3
Q#601 - >P03305	pfam00073	Rhv
Q#601 - >P03305	pfam00910	RNA_helicase
Q#601 - >P03305	pfam00073	Rhv
Q#601 - >P03305	pfam08935	VP4_2
Q#601 - >P03305	cl13999	rhv_like superfamily
Q#602 - >Q9P8C9	PRK05474	PRK05474
Q#603 - >P86383	cd16890	lyz_i
Q#604 - >H1A988	cd20642	CYP72
Q#606 - >Q91235	cl07831	growth_hormone_like superfamily
Q#607 - >D5WYQ5	cl34571	CytC superfamily
Q#608 - >H1ZV38	cd08278	benzyl_alcohol_DH
Q#609 - >C0HM53	PLN02438	PLN02438
Q#610 - >G4RIN9	cd03784	GT1_Gtf-like
Q#610 - >G4RIN9	cd13215	PH-GRAM1_AGT26
Q#610 - >G4RIN9	cl17171	PH-like superfamily
Q#611 - >Q9IWA2	cl20022	Peptidase_C6 superfamily
Q#612 - >P83852	cd03863	M14_CPD_II
Q#612 - >P83852	cd11308	Peptidase_M14NE-CP-C_like
Q#613 - >Q7BHI8	NF033943	RTX_toxin
Q#614 - >L0PIN3	pfam03032	FSAP_sig_propep
Q#615 - >Q5P5I4	cd05233	SDR_c
Q#616 - >Q9Y7G8	cl21494	Abhydrolase superfamily
Q#617 - >A0A224AM54	cl10013	Glycosyltransferase_GTB-type superfamily
Q#618 - >I4AY78	pfam00144	Beta-lactamase
Q#619 - >Q9MV26	CHL00002	matK
Q#620 - >Q9YWN5	pfam08978	Reoviridae_Vp9
Q#622 - >Q8RM02	cl19620	Acetone_carb_G superfamily
Q#623 - >A0A517FNC9	cd20642	CYP72
Q#624 - >P83692	pfam07745	Glyco_hydro_53
Q#625 - >L0E155	cl33990	FixC superfamily
Q#626 - >Q8W3Z2	cl31551	PLN03012 superfamily
Q#627 - >A0A161IUT7	PLN02401	PLN02401
Q#628 - >A0A166B1A6	cl34174	Smc superfamily
Q#629 - >U6A492	cl17169	RRM_SF superfamily
Q#631 - >Q52060	PRK08300	PRK08300
Q#633 - >O76745	cd09074	INPP5c
Q#634 - >D0AB41	cd07477	Peptidases_S8_Subtilisin_subset
Q#635 - >Q77CD2	PHA03323	PHA03323
Q#636 - >P80186	cl01675	MtrE superfamily
Q#637 - >O82521	PLN02760	PLN02760
Q#638 - >M1H607	pfam00261	Tropomyosin
Q#639 - >P54975	cd00683	Trans_IPPS_HH
Q#640 - >P61555	cl27694	TLV_coat superfamily
Q#641 - >A9VAD3	PTZ00180	PTZ00180
Q#641 - >A9VAD3	cd14686	bZIP
Q#641 - >A9VAD3	cl37540	Herpes_BLLF1 superfamily
Q#642 - >Q9S1F9	PRK09414	PRK09414
Q#645 - >P84994	cl15697	ADF_gelsolin superfamily
Q#646 - >Q58Y44	cl00555	SAF superfamily
Q#647 - >Q29W25	pfam01190	Pollen_Ole_e_I
Q#648 - >Q1HVC7	cl25932	Peptidase_S21 superfamily
Q#649 - >Q66677	pfam00619	CARD
Q#650 - >A8CVF3	cl20205	Dehydrin superfamily
Q#651 - >Q8KKF5	cd06548	GH18_chitinase
Q#651 - >Q8KKF5	pfam08329	ChitinaseA_N
Q#652 - >P81517	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#652 - >P81517	cl14058	lectin_L-type superfamily
Q#654 - >O69685	pfam10604	Polyketide_cyc2
Q#655 - >O53872	cl32726	fadB superfamily
Q#656 - >P23890	PRK10153	PRK10153
Q#657 - >Q8XAP0	PRK00446	cyaY
Q#658 - >P29730	cl34257	HEAT superfamily
Q#660 - >Q3BJY7	pfam00261	Tropomyosin
Q#661 - >A0A369NIV7	cl09928	Molybdopterin-Binding superfamily
Q#661 - >A0A369NIV7	cd02781	MopB_CT_Acetylene-hydratase
Q#661 - >A0A369NIV7	cl34865	NarG superfamily
Q#662 - >A0A172J1V3	cl17173	AdoMet_MTases superfamily
Q#662 - >A0A172J1V3	cl06920	dimerization2 superfamily
Q#663 - >Q7U4Z9	cl33438	PLN02244 superfamily
Q#664 - >O93707	cd16404	pNOB8_ParB_N_like
Q#665 - >Q9AQS0	cd01083	GAG_Lyase
Q#665 - >Q9AQS0	cd14488	CBM6-CBM35-CBM36_like_2
Q#667 - >E3W9M3	cl23725	Glyco_hydro superfamily
Q#668 - >A0A1L5YRA2	PTZ00333	PTZ00333
Q#670 - >M1FPW6	cl33633	PLN03091 superfamily
Q#671 - >O68601	TIGR02376	Cu_nitrite_red
Q#672 - >Q8BB16	pfam00910	RNA_helicase
Q#672 - >Q8BB16	cl03577	Viral_Rep superfamily
Q#673 - >P94842	cl00509	hot_dog superfamily
Q#674 - >Q9ZJ31	cd03394	PAP2_like_5
Q#675 - >M4GGR6	cl36010	katE superfamily
Q#676 - >O05619	cd07105	ALDH_SaliADH
Q#679 - >Q08GK9	pfam00538	Linker_histone
Q#680 - >Q6GZ04	cl30214	taxol_Phe_23mut superfamily
Q#681 - >G9MAN7	cl33526	PLN02592 superfamily
Q#681 - >G9MAN7	pfam03936	Terpene_synth_C
Q#681 - >G9MAN7	cl22911	PLN02150 superfamily
Q#682 - >Q9PSM4	cd03594	CLECT_REG-1_like
Q#683 - >P84788	smart00020	Tryp_SPc
Q#684 - >Q7LZ71	cl02432	CLECT superfamily
Q#685 - >Q2WCN5	pfam03032	FSAP_sig_propep
Q#686 - >Q9WTV8	cd15385	7tmA_V1aR
Q#686 - >Q9WTV8	pfam08983	DUF1856
Q#687 - >V9VGU0	cd02244	cupin_7S_vicilin-like_N
Q#687 - >V9VGU0	cd02245	cupin_7S_vicilin-like_C
Q#688 - >A0A060L4I9	cl03145	Oleosin superfamily
Q#689 - >Q99AU3	cl02904	Flu_NS1 superfamily
Q#690 - >Q9ZX29	pfam02467	Whib
Q#691 - >Q6TMY8	pfam00520	Ion_trans
Q#692 - >A3SK19	COG0006	PepP
Q#693 - >Q2I2Q5	pfam02950	Conotoxin
Q#694 - >P84997	cl21461	Globin-like superfamily
Q#696 - >Q8Z9H8	PRK09508	leuO
Q#697 - >A0A0F7J832	pfam07338	DUF1471
Q#698 - >B3EWR6	cl36163	PRK12678 superfamily
Q#699 - >Q9I8F5	cl11397	NR_LBD superfamily
Q#699 - >Q9I8F5	cd07173	NR_DBD_AR
Q#699 - >Q9I8F5	cl27454	Androgen_recep superfamily
Q#702 - >B4WP19	cl08220	Photo_RC superfamily
Q#703 - >Q65967	pfam04662	Luteo_PO
Q#704 - >A0S865	cl11586	snake_toxin superfamily
Q#705 - >A0A0F6SRJ0	COG0735	Fur
Q#706 - >Q2G1M5	NF033589	staphy_B_SbnI
Q#707 - >Q5HH69	PRK13608	PRK13608
Q#708 - >C6ZJQ2	pfam07365	Toxin_8
Q#709 - >Q9K4M4	TIGR04484	thiosulf_SoxA
Q#710 - >D7URV0	cd00830	KAS_III
Q#711 - >Q93LQ6	cd07485	Peptidases_S8_Fervidolysin_like
Q#712 - >A0A0N9HTA1	cl17173	AdoMet_MTases superfamily
Q#712 - >A0A0N9HTA1	pfam08100	dimerization
Q#713 - >A0A286LEZ8	cl13963	PSDC superfamily
Q#713 - >A0A286LEZ8	pfam02666	PS_Dcarbxylase
Q#714 - >Q9Q0U9	pfam00603	Flu_PA
Q#715 - >A0PA16	cl36495	PTZ00009 superfamily
Q#716 - >A0KYQ7	cl31250	agaS_fam superfamily
Q#717 - >H9D1R1	cd02959	ERp19
Q#718 - >C0HK70	PLN02386	PLN02386
Q#719 - >F8W672	cl37035	degP_htrA_DO superfamily
Q#721 - >P58434	pfam03784	Cyclotide
Q#723 - >Q6TGQ8	pfam01593	Amino_oxidase
Q#723 - >Q6TGQ8	cl31651	PRK13984 superfamily
Q#724 - >M5EES5	cl33445	PLN02264 superfamily
Q#725 - >Q9S4P4	PRK15377	PRK15377
Q#726 - >A7BJ35	cl31551	PLN03012 superfamily
Q#727 - >Q90WJ7	cl10502	lipocalin_FABP superfamily
Q#727 - >Q90WJ7	cl10502	lipocalin_FABP superfamily
Q#728 - >Q9L9I7	PRK09284	PRK09284
Q#729 - >P81637	cl14058	lectin_L-type superfamily
Q#729 - >P81637	cl14058	lectin_L-type superfamily
Q#730 - >Q18DC9	cl11403	pepsin_retropepsin_like superfamily
Q#730 - >Q18DC9	pfam07966	A1_Propeptide
Q#731 - >Q8H2B5	cl30041	Transferase superfamily
Q#732 - >Q9Y871	cl43887	LpqC superfamily
Q#732 - >Q9Y871	pfam02013	CBM_10
Q#733 - >P52560	COG0317	SpoT
Q#733 - >P52560	cl33729	PHA03378 superfamily
Q#735 - >P81428	cd00190	Tryp_SPc
Q#735 - >P81428	smart00069	GLA
Q#735 - >P81428	cd00054	EGF_CA
Q#735 - >P81428	pfam14670	FXa_inhibition
Q#736 - >P0DJL2	cl02432	CLECT superfamily
Q#739 - >P58917	pfam02950	Conotoxin
Q#741 - >Q0SE23	pfam04454	Linocin_M18
Q#742 - >Q8GSN8	cl30041	Transferase superfamily
Q#744 - >Q79EM8	cd00952	CHBPH_aldolase
Q#745 - >Q58GE8	pfam00348	polyprenyl_synt
Q#746 - >V9M398	cl33662	PLN03210 superfamily
Q#746 - >V9M398	cl45530	C-JID superfamily
Q#747 - >P82859	cd09612	Jacalin
Q#747 - >P82859	cd09612	Jacalin
Q#748 - >Q7A2F4	pfam01475	FUR
Q#749 - >P03313	cd23213	Enterovirus_RdRp
Q#749 - >P03313	pfam00947	Pico_P2A
Q#749 - >P03313	pfam00073	Rhv
Q#749 - >P03313	pfam00073	Rhv
Q#749 - >P03313	cl02893	Peptidase_C3 superfamily
Q#749 - >P03313	pfam00073	Rhv
Q#749 - >P03313	pfam00910	RNA_helicase
Q#749 - >P03313	cl03490	Pico_P1A superfamily
Q#749 - >P03313	cl03260	Pico_P2B superfamily
Q#749 - >P03313	cl07374	P3A superfamily
Q#750 - >Q66282	cd23213	Enterovirus_RdRp
Q#750 - >Q66282	pfam00947	Pico_P2A
Q#750 - >Q66282	pfam00073	Rhv
Q#750 - >Q66282	pfam00073	Rhv
Q#750 - >Q66282	cl02893	Peptidase_C3 superfamily
Q#750 - >Q66282	pfam00073	Rhv
Q#750 - >Q66282	pfam00910	RNA_helicase
Q#750 - >Q66282	cl03490	Pico_P1A superfamily
Q#750 - >Q66282	cl03260	Pico_P2B superfamily
Q#750 - >Q66282	cl07374	P3A superfamily
Q#751 - >P08292	cd23213	Enterovirus_RdRp
Q#751 - >P08292	pfam00947	Pico_P2A
Q#751 - >P08292	pfam00073	Rhv
Q#751 - >P08292	pfam00073	Rhv
Q#751 - >P08292	cl02893	Peptidase_C3 superfamily
Q#751 - >P08292	pfam00073	Rhv
Q#751 - >P08292	pfam00910	RNA_helicase
Q#751 - >P08292	cl03490	Pico_P1A superfamily
Q#751 - >P08292	cl03260	Pico_P2B superfamily
Q#751 - >P08292	cl07374	P3A superfamily
Q#752 - >P11213	pfam14314	Methyltrans_Mon
Q#752 - >P11213	pfam00946	Mononeg_RNA_pol
Q#752 - >P11213	pfam14318	Mononeg_mRNAcap
Q#753 - >P0DJJ7	cl05417	PLA2_like superfamily
Q#754 - >Q330K6	cd00135	PDGF
Q#756 - >A0A1E1FFP5	cd05233	SDR_c
Q#758 - >B4XS02	cl27025	Herpes_UL69 superfamily
Q#759 - >Q5W271	COG1960	CaiA
Q#760 - >Q9NAR7	cd05323	ADH_SDR_c_like
Q#762 - >Q9P358	pfam00295	Glyco_hydro_28
Q#763 - >Q2JDA6	pfam04686	SsgA
Q#764 - >E7BQV0	pfam12313	NPR1_like_C
Q#764 - >E7BQV0	cd18310	BTB_POZ_NPR_plant
Q#764 - >E7BQV0	pfam12796	Ank_2
Q#764 - >E7BQV0	cl13357	DUF3420 superfamily
Q#765 - >A1JHG0	cl43823	NorB superfamily
Q#766 - >Q5S260	cd07569	DCase
Q#767 - >B1Q2W9	cl03011	Hepatitis_core superfamily
Q#767 - >B1Q2W9	pfam08290	Hep_core_N
Q#768 - >Q9RAI8	pfam00759	Glyco_hydro_9
Q#768 - >Q9RAI8	smart01067	CBM_3
Q#769 - >M9PAS4	cl37353	rSAM_HydE superfamily
Q#770 - >Q9KJ82	pfam09274	ParG
Q#772 - >A0A0C4UQS4	cd05032	PTKc_InsR_like
Q#772 - >A0A0C4UQS4	pfam00757	Furin-like
Q#772 - >A0A0C4UQS4	pfam01030	Recep_L_domain
Q#772 - >A0A0C4UQS4	pfam01030	Recep_L_domain
Q#772 - >A0A0C4UQS4	cd00063	FN3
Q#772 - >A0A0C4UQS4	cd00063	FN3
Q#772 - >A0A0C4UQS4	cd00063	FN3
Q#774 - >A8E2V8	smart00085	PA2c
Q#775 - >G8HHE8	cd03208	GST_C_Alpha
Q#775 - >G8HHE8	cd03077	GST_N_Alpha
Q#776 - >C3RT18	pfam03032	FSAP_sig_propep
Q#778 - >Q2LII8	CHL00038	psbL
Q#780 - >O10693	cl08443	Cypo_polyhedrin superfamily
Q#781 - >Q58L90	cd14450	CuRO_3_FV_like
Q#781 - >Q58L90	cl19115	Cupredoxin superfamily
Q#781 - >Q58L90	cd04226	CuRO_1_FV_like
Q#781 - >Q58L90	cd14454	CuRO_4_FV_like
Q#781 - >Q58L90	cl19115	Cupredoxin superfamily
Q#781 - >Q58L90	cd14453	CuRO_2_FV_like
Q#781 - >Q58L90	cd00057	FA58C
Q#781 - >Q58L90	cd00057	FA58C
Q#782 - >M0Y4P1	cl10013	Glycosyltransferase_GTB-type superfamily
Q#783 - >K7WBL1	cl34867	HUL4 superfamily
Q#783 - >K7WBL1	cd04021	C2_E3_ubiquitin_ligase
Q#783 - >K7WBL1	pfam00397	WW
Q#783 - >K7WBL1	cl37540	Herpes_BLLF1 superfamily
Q#784 - >P83523	TIGR02008	fdx_plant
Q#786 - >F8WKW1	cl10013	Glycosyltransferase_GTB-type superfamily
Q#788 - >B5LUQ9	pfam03032	FSAP_sig_propep
Q#789 - >Q9KHK2	COG0277	GlcD
Q#790 - >Q8RLX0	TIGR04484	thiosulf_SoxA
Q#791 - >Q6U9F0	PHA02585	16
Q#792 - >B2ZRS9	cl23784	RICIN superfamily
Q#793 - >G0T621	cl00175	alpha-crystallin-Hsps_p23-like superfamily
Q#794 - >H6U1I8	cd01837	SGNH_plant_lipase_like
Q#795 - >H2ELN1	cd00684	Terpene_cyclase_plant_C1
Q#796 - >P56855	pfam07740	Toxin_12
Q#797 - >P00779	cl03732	Staphylokinase superfamily
Q#799 - >Q9MC15	PHA00497	pol
Q#800 - >Q00870	cl44273	COG5621 superfamily
Q#801 - >Q2UXR3	pfam08023	Antimicrobial_2
Q#801 - >Q2UXR3	pfam03032	FSAP_sig_propep
Q#802 - >E0W1I1	cl21453	PKc_like superfamily
Q#803 - >E9JFX9	TIGR03860	FMN_nitrolo
Q#804 - >Q9X9Q7	cd03022	DsbA_HCCA_Iso
Q#805 - >Q9IK91	cl16797	Paramyxo_PCT superfamily
Q#805 - >Q9IK91	cl03936	MEV_P-protein-C_like superfamily
Q#805 - >Q9IK91	pfam14313	Soyouz_module
Q#805 - >Q9IK91	cl16424	Paramyxo_PNT superfamily
Q#806 - >Q9JZ70	COG0735	Fur
Q#807 - >Q5YEX6	pfam00150	Cellulase
Q#808 - >C0HLG5	pfam00537	Toxin_3
Q#809 - >C0QRP9	cd07507	HAD_Pase
Q#810 - >Q5I2B2	pfam00187	Chitin_bind_1
Q#811 - >P84789	cl23744	Peptidase_C1 superfamily
Q#812 - >Q59229	PRK06635	PRK06635
Q#813 - >P22290	pfam12361	DBP
Q#813 - >P22290	cl31754	PTZ00121 superfamily
Q#813 - >P22290	pfam12377	DuffyBP_N
Q#813 - >P22290	cl38187	Duffy_binding superfamily
Q#813 - >P22290	cl31413	PTZ00176 superfamily
Q#814 - >P89216	cl27387	Flu_NP superfamily
Q#815 - >P86093	pfam03032	FSAP_sig_propep
Q#816 - >F8UL80	cd00684	Terpene_cyclase_plant_C1
Q#817 - >B3EWY2	pfam00212	ANP
Q#818 - >Q5I6B5	cl23789	PLN02481 superfamily
Q#819 - >V5YMB3	COG1506	DAP2
Q#820 - >P87666	cl03280	Filo_glycop superfamily
Q#820 - >P87666	cd09850	Ebola-like_HR1-HR2
Q#820 - >P87666	cl36314	PRK13914 superfamily
Q#821 - >P18272	pfam05505	Ebola_NP
Q#822 - >Q6TKR9	cd21418	Arc1
Q#823 - >P86096	cd00206	snake_toxin
Q#824 - >Q9IR59	cl27673	E6 superfamily
Q#827 - >M2VWL5	PTZ00174	PTZ00174
Q#828 - >O70632	cl02903	Flu_M2 superfamily
Q#829 - >P86353	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#830 - >Q9DHW0	cl28676	PHA02865 superfamily
Q#831 - >Q77M42	pfam13825	Paramyxo_PNT
Q#831 - >Q77M42	cl03936	MEV_P-protein-C_like superfamily
Q#832 - >Q77M19	cl16424	Paramyxo_PNT superfamily
Q#832 - >Q77M19	pfam13008	zf-Paramyx-P
Q#833 - >Q805H4	pfam00910	RNA_helicase
Q#833 - >Q805H4	cl03577	Viral_Rep superfamily
Q#834 - >Q9FZT2	PHA00497	pol
Q#835 - >G8SD34	cd00200	WD40
Q#835 - >G8SD34	cl23749	TIR_2 superfamily
Q#835 - >G8SD34	cl31754	PTZ00121 superfamily
Q#836 - >I7GQA7	cd04704	PLA2_bee_venom_like
Q#837 - >C0SVZ5	cl30450	PLN03170 superfamily
Q#838 - >Q9F837	cd00616	AHBA_syn
Q#839 - >Q17SB3	PTZ00013	PTZ00013
Q#840 - >Q94FV7	cl30450	PLN03170 superfamily
Q#841 - >D1MI46	cd11073	CYP76-like
Q#842 - >P89657	cd23251	Virgaviridae_RdRp
Q#842 - >P89657	pfam01443	Viral_helicase1
Q#842 - >P89657	pfam01660	Vmethyltransf
Q#844 - >Q6H9K0	cl19188	PL-6 superfamily
Q#845 - >Q9FUB7	cl30449	PLN03173 superfamily
Q#846 - >B7U6V1	cd03506	Delta6-FADS-like
Q#846 - >B7U6V1	cl31981	PLN03198 superfamily
Q#847 - >P86363	cl02511	GH64-TLP-SF superfamily
Q#848 - >A0A0U1WZ18	PLN02423	PLN02423
Q#850 - >Q85449	pfam07124	Phytoreo_P8
Q#851 - >Q85439	pfam07124	Phytoreo_P8
Q#852 - >P22473	pfam07236	Phytoreo_S7
Q#854 - >Q6T1X6	cd05260	GDP_MD_SDR_e
Q#855 - >B9URJ1	cd05380	CAP_euk
Q#856 - >C0HK25	cl12766	DUF3011 superfamily
Q#857 - >Q8S3C0	cd03506	Delta6-FADS-like
Q#857 - >Q8S3C0	cl31981	PLN03198 superfamily
Q#859 - >E3PZS2	cl00264	Ferritin_like superfamily
Q#860 - >Q877H2	TIGR02339	thermosome_arch
Q#861 - >Q875L7	pfam00982	Glyco_transf_20
Q#862 - >Q93ED6	cl29223	surf_Nterm_1 superfamily
Q#863 - >P0A1E9	PRK10101	csgB
Q#864 - >P83283	cd00023	BBI
Q#865 - >Q8GHB2	pfam11468	PTase_Orf2
Q#866 - >Q93UV4	cd05233	SDR_c
Q#867 - >P0DO55	PLN02457	PLN02457
Q#868 - >E7D6C3	pfam16010	CDH-cyt
Q#868 - >E7D6C3	COG2303	BetA
Q#869 - >A0A385MIS5	smart00636	Glyco_18
Q#870 - >V9P4U0	pfam02365	NAM
Q#871 - >G0Y7D3	cd00684	Terpene_cyclase_plant_C1
Q#872 - >Q45976	cd17548	REC_DivK-like
Q#873 - >Q6Q975	cl08223	PSII superfamily
Q#877 - >A0L9W2	cd00987	PDZ_serine_protease
Q#877 - >A0L9W2	pfam18509	MCR
Q#877 - >A0L9W2	cl39835	MCR superfamily
Q#879 - >P86804	pfam00068	Phospholip_A2_1
Q#880 - >B2LSD2	pfam00112	Peptidase_C1
Q#880 - >B2LSD2	smart00848	Inhibitor_I29
Q#880 - >B2LSD2	smart00277	GRAN
Q#881 - >Q8V9P2	PHA01749	PHA01749
Q#882 - >Q2VST0	cd02877	GH18_hevamine_XipI_class_III
Q#883 - >Q6DNE2	COG3321	PksD
Q#883 - >Q6DNE2	cd08955	KR_2_FAS_SDR_x
Q#883 - >Q6DNE2	smart00829	PKS_ER
Q#883 - >Q6DNE2	cl21454	NADB_Rossmann superfamily
Q#883 - >Q6DNE2	smart00823	PKS_PP
Q#884 - >A0A0H3JX98	COG0095	LplA
Q#884 - >A0A0H3JX98	pfam10437	Lip_prot_lig_C
Q#885 - >A0A0H3JLH9	PRK08594	PRK08594
Q#886 - >Q47CX0	pfam06778	Chlor_dismutase
Q#887 - >W0LYS5	cd14083	STKc_CaMKI
Q#889 - >Q88F34	cl32650	PRK11161 superfamily
Q#890 - >P0DN71	COG0846	SIR2
Q#891 - >Q9PDH1	PRK05932	PRK05932
Q#892 - >O77206	pfam10285	Luciferase_cat
Q#892 - >O77206	cl10965	Luciferase_cat superfamily
Q#892 - >O77206	cl10965	Luciferase_cat superfamily
Q#892 - >O77206	pfam05295	Luciferase_N
Q#892 - >O77206	pfam10284	Luciferase_3H
Q#892 - >O77206	pfam10284	Luciferase_3H
Q#892 - >O77206	pfam10284	Luciferase_3H
Q#893 - >Q91QT1	cd22372	gammaCoV_Spike_SD1-2_S1-S2_S2
Q#895 - >A3FEU9	cd10285	somatotropin_like
Q#896 - >D4HRL0	pfam00840	Glyco_hydro_7
Q#897 - >P85345	cd16897	LYZ_C
Q#898 - >Q70FG7	cd07363	45_DOPA_Dioxygenase
Q#899 - >Q91F56	cl20069	Pneumo_matrix superfamily
Q#900 - >P00852	cl00413	ATP-synt_Fo_a_6 superfamily
Q#901 - >J7FQE8	pfam00031	Cystatin
Q#902 - >Q73GA4	pfam13462	Thioredoxin_4
Q#903 - >Q84UV8	cd03124	alpha_CA_prokaryotic_like
Q#904 - >Q0KJL5	cl00281	metallo-dependent_hydrolases superfamily
Q#905 - >B7T1D9	cl21551	Sulfotransfer_3 superfamily
Q#906 - >A0A068BIF1	cl23789	PLN02481 superfamily
Q#907 - >C1I201	COG0654	UbiH
Q#908 - >P0CT92	cl33445	PLN02264 superfamily
Q#909 - >P58907	cl14058	lectin_L-type superfamily
Q#909 - >P58907	cl14058	lectin_L-type superfamily
Q#910 - >P85070	pfam03032	FSAP_sig_propep
Q#910 - >P85070	pfam16047	Antimicrobial22
Q#911 - >G3M4F8	cd15066	7tmA_DmOct-betaAR-like
Q#912 - >Q90WA1	cd22594	Kunitz_textilinin-like
Q#913 - >Q8SCY1	cl00222	Lyz-like superfamily
Q#914 - >Q8T0W8	cl06874	Antimicrobial_6 superfamily
Q#915 - >P86907	smart00085	PA2c
Q#916 - >Q7AP69	COG1125	OpuBA
Q#917 - >A0A0H2UPE1	COG4703	YkuJ
Q#918 - >O04873	cd00691	ascorbate_peroxidase
Q#919 - >Q8DPV9	cd03801	GT4_PimA-like
Q#920 - >D5JBX1	cd11072	CYP71-like
Q#921 - >Q8GZP6	cl40423	cupin_RmlC-like superfamily
Q#922 - >Q800Y1	cl02449	Gla superfamily
Q#923 - >P0DJ48	cl00101	Kunitz-type superfamily
Q#924 - >A0A059VAZ3	COG0466	Lon
Q#925 - >K9NVA6	cl41049	DUF5756 superfamily
Q#926 - >Q1Q0T4	cl37339	PQQ_ABC_repeats superfamily
Q#927 - >B2G331	cd22618	Kunitz_SHPI
Q#928 - >Q5HR28	COG0745	OmpR
Q#929 - >P18591	pfam07328	VirD1
Q#930 - >P0C5U5	cl13428	PB1-F2 superfamily
Q#931 - >C0QM06	cd03319	L-Ala-DL-Glu_epimerase
Q#932 - >Q8ZY09	pfam01139	RtcB
Q#933 - >Q197G0	pfam00096	zf-C2H2
Q#934 - >B2KNH9	smart00108	B_lectin
Q#935 - >Q8MP06	cl30939	FMO-like superfamily
Q#938 - >Q6TXD2	cl30041	Transferase superfamily
Q#941 - >P0DPA8	pfam01636	APH
Q#942 - >B0BK71	cl01067	Dyp_perox superfamily
Q#944 - >Q8I7Z2	pfam02109	DAD
Q#945 - >Q87AV4	cd07185	OmpA_C-like
Q#945 - >Q87AV4	pfam13505	OMP_b-brl
Q#946 - >P11409	pfam01555	N6_N4_Mtase
Q#948 - >P86193	cl02974	Myotoxins superfamily
Q#950 - >A8BZ76	cl21453	PKc_like superfamily
Q#951 - >P0DOC9	cl08220	Photo_RC superfamily
Q#952 - >P83257	pfam05980	Toxin_7
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#953 - >Q383T7	cd01803	Ubl_ubiquitin
Q#954 - >P83304	cd09612	Jacalin
Q#954 - >P83304	cd09612	Jacalin
Q#954 - >P83304	cd09612	Jacalin
Q#955 - >Q8U1R4	PRK13130	PRK13130
Q#956 - >A9QPL9	pfam01611	Filo_glycop
Q#956 - >A9QPL9	cd09850	Ebola-like_HR1-HR2
Q#956 - >A9QPL9	cl36314	PRK13914 superfamily
Q#957 - >O96935	TIGR02414	pepN_proteo
Q#959 - >P83284	cd00023	BBI
Q#960 - >Q0ABW0	pfam00520	Ion_trans
Q#961 - >O26771	cl17173	AdoMet_MTases superfamily
Q#962 - >I1ZHA5	cd00684	Terpene_cyclase_plant_C1
Q#963 - >C1IE32	cd08023	GH16_laminarinase_like
Q#964 - >Q8H9R7	pfam03237	Terminase_6
Q#964 - >Q8H9R7	pfam17289	Terminase_6C
Q#965 - >Q8TTH3	COG3663	Mug
Q#966 - >Q8F663	cl36676	lexA superfamily
Q#967 - >Q49610	PRK02114	PRK02114
Q#968 - >Q8RGD7	PRK13469	PRK13469
Q#969 - >P10799	PRK13837	PRK13837
Q#970 - >Q8P3F8	pfam08450	SGL
Q#971 - >Q8PN77	COG1974	LexA
Q#972 - >K7NBW3	cl10013	Glycosyltransferase_GTB-type superfamily
Q#974 - >Q8H2B4	cd00684	Terpene_cyclase_plant_C1
Q#975 - >Q4R0I0	cd05259	PCBER_SDR_a
Q#978 - >Q0PBF4	COG0745	OmpR
Q#979 - >Q8GUE4	cd00684	Terpene_cyclase_plant_C1
Q#980 - >P58906	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#981 - >P58909	cl14058	lectin_L-type superfamily
Q#982 - >P58908	cl14058	lectin_L-type superfamily
Q#982 - >P58908	cl14058	lectin_L-type superfamily
Q#983 - >A0A2L2DDD0	pfam03032	FSAP_sig_propep
Q#984 - >P84845	pfam16981	Chi-conotoxin
Q#985 - >Q8PUQ3	PRK06038	PRK06038
Q#986 - >U6C6H1	TIGR03396	PC_PLC
Q#987 - >Q9L9G0	cd17652	A_NRPS_CmdD_like
Q#987 - >Q9L9G0	pfam00550	PP-binding
Q#988 - >Q8KGE0	TIGR02716	C20_methyl_CrtF
Q#989 - >P83942	cd00135	PDGF
Q#990 - >Q775D6	cl31489	Mtd_N superfamily
Q#991 - >Q7Y5N4	cl00222	Lyz-like superfamily
Q#992 - >Q5HV33	PRK00290	dnaK
Q#993 - >I1SBA9	cd16935	HATPase_AgrC-ComD-like
Q#993 - >I1SBA9	cl34529	YesM superfamily
Q#994 - >Q0TR53	pfam07555	NAGidase
Q#994 - >Q0TR53	pfam00754	F5_F8_type_C
Q#994 - >Q0TR53	pfam02838	Glyco_hydro_20b
Q#994 - >Q0TR53	cd08546	cohesin_like
Q#994 - >Q0TR53	cd00063	FN3
Q#995 - >A8QW55	cl36264	PRK13558 superfamily
Q#995 - >A8QW55	cd14809	bZIP_AUREO-like
Q#996 - >K1J238	PRK00077	eno
Q#997 - >Q71JA9	cd06415	GH25_Cpl1-like
Q#998 - >P03607	cl29941	Viral_coat superfamily
Q#999 - >P83370	cd00190	Tryp_SPc
Q#999 - >P83370	smart00069	GLA
Q#999 - >P83370	cd00054	EGF_CA
Q#999 - >P83370	pfam14670	FXa_inhibition
