Query	Accession	Short name
Q#1 - >Q7MFA2	cl39635	LuxT_C superfamily
Q#2 - >K0BRG7	cd22379	MERS-CoV-like_Spike_SD1-2_S1-S2_S2
Q#2 - >K0BRG7	cd21626	MERS-CoV-like_Spike_S1_NTD
Q#2 - >K0BRG7	cd21486	human_MERS-CoV_Spike_S1_RBD
Q#2 - >K0BRG7	pfam19214	CoV_S2_C
Q#3 - >D5VB34	cd12820	LbR_YadA-like
Q#3 - >D5VB34	pfam03895	YadA_anchor
Q#3 - >D5VB34	cl17507	LbR-like superfamily
Q#3 - >D5VB34	cl41274	auto_Ata superfamily
Q#3 - >D5VB34	cl41274	auto_Ata superfamily
Q#4 - >T0JRM4	cl33468	PLN02337 superfamily
Q#5 - >L0DSL2	cd00548	NrfA-like
Q#6 - >S2QWF9	cl38930	AmyAc_family superfamily
Q#8 - >A0A411H509	TIGR03355	VI_chp_2
Q#9 - >K9N7D2	cd21645	MERS-CoV-like_ORF5
Q#10 - >L0C9D3	TIGR02104	pulA_typeI
Q#10 - >L0C9D3	cd10315	CBM41_pullulanase
Q#10 - >L0C9D3	cl04227	CBM41_pullulanase superfamily
Q#11 - >P0DTQ0	PRK06833	PRK06833
Q#12 - >R4JMG7	cl42048	Peptidase_M15_3 superfamily
Q#13 - >X5CY81	COG0446	FadH2
Q#14 - >M9YCR7	pfam17939	TetR_C_30
Q#14 - >M9YCR7	pfam00440	TetR_N
Q#15 - >Q80IX5	pfam03566	Peptidase_A21
Q#16 - >P51715	pfam05869	Dam
Q#17 - >T0D3N5	cl15667	TcdA_TcdB_pore superfamily
Q#17 - >T0D3N5	cl19952	Gly_transf_sug superfamily
Q#17 - >T0D3N5	cd20502	C80_toxinA_B-like
Q#17 - >T0D3N5	cd16840	toxin_MLD
Q#17 - >T0D3N5	cl34963	COG5263 superfamily
Q#17 - >T0D3N5	cl41462	PspC_subgroup_1 superfamily
Q#17 - >T0D3N5	cl34963	COG5263 superfamily
Q#18 - >A0A1B9I5J6	cl43082	Dcm superfamily
Q#19 - >A0A1B9GEF8	cl43082	Dcm superfamily
Q#19 - >A0A1B9GEF8	cl02608	BAH superfamily
Q#20 - >O30847	cd08177	MAR
Q#21 - >M4U7P6	cl32649	PRK11151 superfamily
Q#22 - >V6AMP2	pfam00563	EAL
Q#22 - >V6AMP2	cl32410	PRK09776 superfamily
Q#22 - >V6AMP2	cd00156	REC
Q#23 - >A0A009IHW8	pfam13676	TIR_2
Q#24 - >A0A0J9X1Q5	COG4992	ArgD
Q#24 - >A0A0J9X1Q5	cl34981	COG5322 superfamily
Q#25 - >R4JRR8	cd13903	CuRO_3_Tv-LCC_like
Q#25 - >R4JRR8	cd13856	CuRO_1_Tv-LCC_like
Q#25 - >R4JRR8	cl19115	Cupredoxin superfamily
Q#26 - >A0A1B9ILM8	cl43082	Dcm superfamily
Q#26 - >A0A1B9ILM8	cl02608	BAH superfamily
Q#27 - >A0A3Q0NBH7	cd10954	CE4_CtAXE_like
Q#28 - >A0A2R4KP93	cd22379	MERS-CoV-like_Spike_SD1-2_S1-S2_S2
Q#28 - >A0A2R4KP93	cd21626	MERS-CoV-like_Spike_S1_NTD
Q#28 - >A0A2R4KP93	cd21487	bat_HKU4-like_Spike_S1_RBD
Q#28 - >A0A2R4KP93	pfam19214	CoV_S2_C
Q#29 - >C0HLX7	cl00071	GLECT superfamily
Q#30 - >C0HKB8	smart00085	PA2c
Q#31 - >U2WQ53	cl00817	MM_CoA_mutase superfamily
Q#31 - >U2WQ53	cl43492	ArgK superfamily
Q#31 - >U2WQ53	cd02071	MM_CoA_mut_B12_BD
Q#32 - >Q54305	TIGR04444	chori_FkbO_Hyg5
Q#33 - >T1RRR9	cd00684	Terpene_cyclase_plant_C1
Q#34 - >T1RRJ6	cd00684	Terpene_cyclase_plant_C1
Q#35 - >Q99036	cl28568	COG3934 superfamily
Q#35 - >Q99036	smart00236	fCBD
Q#36 - >P14779	cd11068	CYP120A1
Q#36 - >P14779	cd06206	bifunctional_CYPOR
Q#36 - >P14779	pfam00258	Flavodoxin_1
Q#37 - >W6QAE7	pfam00348	polyprenyl_synt
Q#37 - >W6QAE7	pfam19086	Terpene_syn_C_2
Q#38 - >S5YPI0	cl34083	SSL2 superfamily
Q#39 - >A0A2I1BSZ6	cl21496	2OG-FeII_Oxy superfamily
Q#40 - >Q6UEG2	cd11051	CYP59-like
Q#41 - >U5PW98	cl44509	Phage_T7_tail superfamily
Q#41 - >U5PW98	cl00281	metallo-dependent_hydrolases superfamily
Q#41 - >U5PW98	cd19958	pyocin_knob
Q#42 - >U5S003	COG2072	CzcO
Q#43 - >A0A7U9P668	cd11338	AmyAc_CMD
Q#43 - >A0A7U9P668	pfam02903	Alpha-amylase_N
Q#43 - >A0A7U9P668	pfam16657	Malt_amylase_C
Q#44 - >A0A0A0PKY3	cd10227	ParM_like
Q#45 - >A0A0A0PJ25	cd10227	ParM_like
Q#46 - >W0TVU0	pfam08460	SH3_5
Q#46 - >W0TVU0	cl02712	PGRP superfamily
Q#46 - >W0TVU0	pfam05257	CHAP
Q#47 - >C0HK27	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#49 - >A0A096ZEC9	cl23716	metallo-hydrolase-like_MBL-fold superfamily
Q#50 - >A0A086F3E3	cl01421	DUF1211 superfamily
Q#51 - >A0A076GD02	cl17173	AdoMet_MTases superfamily
Q#51 - >A0A076GD02	cl34491	RsmC superfamily
Q#52 - >A0A088FLK9	cd06583	PGRP
Q#53 - >A0A0K8P8E7	cl21494	Abhydrolase superfamily
Q#54 - >A0A1I7U4N8	pfam02535	Zip
Q#56 - >U3KRF2	PLN02834	PLN02834
Q#57 - >Q5V9A4	cl04739	Flu_B_M2 superfamily
Q#58 - >Q5V913	pfam00506	Flu_NP
Q#61 - >A0A0M4F9K9	cl00222	Lyz-like superfamily
Q#63 - >P0C794	pfam16520	BDV_M
Q#64 - >P0DO32	cd11063	CYP52
Q#65 - >A0A151EH88	pfam13676	TIR_2
Q#65 - >A0A151EH88	cl13996	MPN superfamily
Q#66 - >A0A151EDA9	NF038020	HeR
Q#67 - >A0A1L2D3T3	cd00684	Terpene_cyclase_plant_C1
Q#68 - >A0A348AUV5	cd00684	Terpene_cyclase_plant_C1
Q#69 - >P22143	TIGR03401	cyanamide_fam
Q#70 - >A0A192EZE4	pfam11860	Muraidase
Q#70 - >A0A192EZE4	pfam01471	PG_binding_1
Q#71 - >C0HK48	cl11466	STI superfamily
Q#72 - >P0DOJ9	PHA03102	PHA03102
Q#73 - >P03093	PHA02620	PHA02620
Q#74 - >C0HLR9	cd09612	Jacalin
Q#74 - >C0HLR9	cd09612	Jacalin
Q#74 - >C0HLR9	cd09612	Jacalin
Q#75 - >Q38156	pfam05869	Dam
Q#76 - >E7D6C0	pfam16010	CDH-cyt
Q#76 - >E7D6C0	COG2303	BetA
Q#76 - >E7D6C0	smart00236	fCBD
Q#77 - >A0A3G2LGI8	cd10569	FERM_C_Talin
Q#77 - >A0A3G2LGI8	cd12150	talin-RS
Q#77 - >A0A3G2LGI8	smart00295	B41
Q#77 - >A0A3G2LGI8	pfam09141	Talin_middle
Q#77 - >A0A3G2LGI8	cl19756	I_LWEQ superfamily
Q#77 - >A0A3G2LGI8	cd17089	FERM_F0_TLN
Q#77 - >A0A3G2LGI8	cl07488	VBS superfamily
Q#77 - >A0A3G2LGI8	cl19756	I_LWEQ superfamily
Q#78 - >Q9Q6P4	cd23204	Flavivirus_RdRp
Q#78 - >Q9Q6P4	cl03032	Flavi_NS1 superfamily
Q#78 - >Q9Q6P4	cd20761	capping_2-OMTase_Flaviviridae
Q#78 - >Q9Q6P4	pfam07652	Flavi_DEAD
Q#78 - >Q9Q6P4	cd18806	SF2_C_viral
Q#78 - >Q9Q6P4	pfam01003	Flavi_capsid
Q#78 - >Q9Q6P4	TIGR04240	flavi_E_stem
Q#78 - >Q9Q6P4	cd12149	Flavi_E_C
Q#78 - >Q9Q6P4	pfam00949	Peptidase_S7
Q#78 - >Q9Q6P4	cl03176	Flavi_NS4A superfamily
Q#78 - >Q9Q6P4	cl03065	Flavi_M superfamily
Q#79 - >A0A1W6JT72	cl39985	Tail_spike_N superfamily
Q#80 - >Q6WY08	cl00071	GLECT superfamily
Q#81 - >P69547	cl31812	II superfamily
Q#82 - >Q96WT2	cl33526	PLN02592 superfamily
Q#83 - >Q9E006	cl03268	Hanta_G1 superfamily
Q#83 - >Q9E006	cl03264	Hanta_G2 superfamily
Q#83 - >Q9E006	cl11170	ITAM_Cys-rich superfamily
Q#84 - >O12369	cl02985	Hanta_nucleocap superfamily
Q#87 - >A0A026W182	cl20237	7tm_6 superfamily
Q#88 - >P0DPC2	pfam07740	Toxin_12
Q#89 - >C0HLL2	smart00085	PA2c
Q#90 - >A0A024B7W1	pfam00972	Flavi_NS5
Q#90 - >A0A024B7W1	cl03032	Flavi_NS1 superfamily
Q#90 - >A0A024B7W1	cl02995	Flavi_glycoprot superfamily
Q#90 - >A0A024B7W1	cd20761	capping_2-OMTase_Flaviviridae
Q#90 - >A0A024B7W1	pfam07652	Flavi_DEAD
Q#90 - >A0A024B7W1	cl03175	Flavi_NS4B superfamily
Q#90 - >A0A024B7W1	cd18806	SF2_C_viral
Q#90 - >A0A024B7W1	cd12149	Flavi_E_C
Q#90 - >A0A024B7W1	TIGR04240	flavi_E_stem
Q#90 - >A0A024B7W1	pfam01003	Flavi_capsid
Q#90 - >A0A024B7W1	cl03176	Flavi_NS4A superfamily
Q#90 - >A0A024B7W1	pfam00949	Peptidase_S7
Q#90 - >A0A024B7W1	cl03063	Flavi_NS2B superfamily
Q#90 - >A0A024B7W1	cd17038	Flavi_M
Q#90 - >A0A024B7W1	cl03066	Flavi_NS2A superfamily
Q#90 - >A0A024B7W1	pfam01570	Flavi_propep
Q#91 - >C0HLN4	pfam07740	Toxin_12
Q#92 - >A0A2H5DV25	cl28740	Shigella_OspC superfamily
Q#93 - >A0A2H5BHJ6	cl38936	P-loop_NTPase superfamily
Q#94 - >P86269	cd12960	Spider_toxin
Q#95 - >Q6VPV2	cd03506	Delta6-FADS-like
Q#95 - >Q6VPV2	pfam00173	Cyt-b5
Q#96 - >A0A2L0V156	cl21469	HDc superfamily
Q#97 - >A0A2U7VJX7	cd22242	AcrIIA6
Q#98 - >A0A2U7VKE8	cd22242	AcrIIA6
Q#99 - >Q6IVU5	pfam03854	zf-P11
Q#100 - >Q6UY62	cl04290	zf-P11 superfamily
Q#102 - >A0A142I5B9	pfam00972	Flavi_NS5
Q#102 - >A0A142I5B9	cl03032	Flavi_NS1 superfamily
Q#102 - >A0A142I5B9	cl02995	Flavi_glycoprot superfamily
Q#102 - >A0A142I5B9	cd20761	capping_2-OMTase_Flaviviridae
Q#102 - >A0A142I5B9	pfam07652	Flavi_DEAD
Q#102 - >A0A142I5B9	cl03175	Flavi_NS4B superfamily
Q#102 - >A0A142I5B9	cd18806	SF2_C_viral
Q#102 - >A0A142I5B9	TIGR04240	flavi_E_stem
Q#102 - >A0A142I5B9	cd12149	Flavi_E_C
Q#102 - >A0A142I5B9	pfam01003	Flavi_capsid
Q#102 - >A0A142I5B9	cl03176	Flavi_NS4A superfamily
Q#102 - >A0A142I5B9	pfam00949	Peptidase_S7
Q#102 - >A0A142I5B9	cl03063	Flavi_NS2B superfamily
Q#102 - >A0A142I5B9	cd17038	Flavi_M
Q#102 - >A0A142I5B9	cl03066	Flavi_NS2A superfamily
Q#102 - >A0A142I5B9	pfam01570	Flavi_propep
Q#105 - >C0HLK3	cd00206	snake_toxin
Q#106 - >Q15EM2	cl02918	Matrix superfamily
Q#107 - >F8V2V1	pfam13008	zf-Paramyx-P
Q#108 - >C0HLZ3	pfam00537	Toxin_3
Q#109 - >C5H881	cl33990	FixC superfamily
Q#110 - >Q92258	pfam00649	Copper-fist
Q#111 - >E7D6B9	pfam16010	CDH-cyt
Q#111 - >E7D6B9	COG2303	BetA
Q#112 - >C0HLM1	cl20152	Toxin_3 superfamily
Q#114 - >Q8SDS7	pfam08460	SH3_5
Q#114 - >Q8SDS7	smart00644	Ami_2
Q#114 - >Q8SDS7	pfam05257	CHAP
Q#115 - >Q9MCS4	cl16513	YebO superfamily
Q#116 - >C0HLZ2	pfam00537	Toxin_3
Q#117 - >Q6QGH9	cl28734	Herpes_ori_bp superfamily
Q#118 - >A0A663DJA2	cd21597	SARS-CoV-2_Orf10
Q#120 - >A0A6M3G9R1	cd22378	SARS-CoV-like_Spike_SD1-2_S1-S2_S2
Q#120 - >A0A6M3G9R1	cd21480	SARS-CoV-2_Spike_S1_RBD
Q#120 - >A0A6M3G9R1	cd21624	SARS-CoV-like_Spike_S1_NTD
Q#121 - >A0A6B9WHD3	cd22378	SARS-CoV-like_Spike_SD1-2_S1-S2_S2
Q#121 - >A0A6B9WHD3	cd21624	SARS-CoV-like_Spike_S1_NTD
Q#121 - >A0A6B9WHD3	cl40478	CoV_Spike_S1_RBD superfamily
Q#122 - >C0HLR6	pfam00537	Toxin_3
Q#123 - >C5H5C9	pfam16763	Spidroin_N
Q#123 - >C5H5C9	cl26399	RP1-2 superfamily
Q#124 - >A0A6M3VXD3	pfam12193	Sulf_coat_C
Q#126 - >P00590	pfam01083	Cutinase
Q#128 - >P02213	cd01040	Mb-like
Q#129 - >Q01772	cl28760	Glyoxal_oxid_N superfamily
Q#129 - >Q01772	cd02851	E_set_GO_C
Q#131 - >P69542	pfam02303	Phage_DNA_bind
Q#132 - >Q69422	cd23202	Hepacivirus_RdRp
Q#132 - >Q69422	cl03772	Peptidase_S29 superfamily
Q#132 - >Q69422	cl28899	DEAD-like_helicase_N superfamily
Q#132 - >Q69422	cl38915	DEAD-like_helicase_C superfamily
Q#132 - >Q69422	cl03256	HCV_core superfamily
Q#133 - >O21970	pfam18788	DarA_N
Q#133 - >O21970	pfam18789	DarA_C
Q#133 - >O21970	cl34174	Smc superfamily
Q#134 - >A7MVC2	COG2204	AtoC
