Query	Accession	Short name
Q#1 - >P68806	PRK13954	mscL
Q#2 - >Q8NRR3	COG2207	AraC
Q#2 - >Q8NRR3	cl40423	cupin_RmlC-like superfamily
Q#3 - >E2DHI3	pfam01401	Peptidase_M2
Q#3 - >E2DHI3	pfam16959	Collectrin
Q#4 - >Q8DIS5	CHL00040	rbcL
Q#7 - >V9TSX0	cl23855	FGE-sulfatase superfamily
Q#8 - >P0DD38	pfam01640	Peptidase_C10
Q#8 - >P0DD38	pfam13734	Inhibitor_I69
Q#9 - >E0SLG0	cl42007	GspH superfamily
Q#10 - >P85498	cl11466	STI superfamily
Q#11 - >A0A0H2VBP9	cl36942	vgr_GE superfamily
Q#11 - >A0A0H2VBP9	cl42000	Fil_haemagg_2 superfamily
Q#11 - >A0A0H2VBP9	pfam13296	T6SS_Vgr
Q#12 - >A5Y5L5	cd00684	Terpene_cyclase_plant_C1
Q#13 - >R4HYA4	pfam01652	IF4E
Q#14 - >P29549	pfam02765	POT1
Q#14 - >P29549	pfam02765	POT1
Q#15 - >P86323	COG3474	Cyc7
Q#17 - >A3DHD2	pfam14262	Cthe_2159
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#18 - >Q21ML9	NF012211	tand_rpt_95
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#18 - >Q21ML9	NF012211	tand_rpt_95
Q#18 - >Q21ML9	NF012211	tand_rpt_95
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#18 - >Q21ML9	cl21487	OM_channels superfamily
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#18 - >Q21ML9	pfam13517	VCBS
Q#18 - >Q21ML9	pfam13517	VCBS
Q#18 - >Q21ML9	cl45606	myxo_dep_M36 superfamily
Q#19 - >B1AAM3	pfam06778	Chlor_dismutase
Q#20 - >E2IFU4	cd00342	gram_neg_porins
Q#21 - >Q84BV2	TIGR01882	peptidase-T
Q#22 - >C0HJM9	pfam00537	Toxin_3
Q#23 - >P83443	pfam00112	Peptidase_C1
Q#24 - >A0A482AR57	pfam03303	WTF
Q#25 - >Q7Y2C1	NF037949	holin_5
Q#26 - >Q70KY3	cd13854	CuRO_1_MaLCC_like
Q#26 - >Q70KY3	cd13901	CuRO_3_MaLCC_like
Q#26 - >Q70KY3	cd13880	CuRO_2_MaLCC_like
Q#27 - >Q9RPX5	NF038091	T4SS_VirB10
Q#28 - >Q856K7	cl02666	KU superfamily
Q#29 - >Q853W0	cl02666	KU superfamily
Q#29 - >Q853W0	cl13254	Lsr2 superfamily
Q#30 - >Q500P4	NF038178	AlgP_Nterm
Q#31 - >Q2GF80	cl21487	OM_channels superfamily
Q#32 - >Q3JZ68	PRK01117	PRK01117
Q#33 - >Q3K4G1	TIGR02154	PhoB
Q#34 - >Q8G6Z9	NF033678	C69_fam_dipept
Q#35 - >Q30W71	TIGR04395	cutC_activ_rSAM
Q#36 - >Q8DZ36	pfam13338	AbiEi_4
Q#36 - >Q8DZ36	cl44219	COG5340 superfamily
Q#37 - >Q939X3	cd00831	CHS_like
Q#38 - >R9TNA6	cl38926	serpin superfamily
Q#39 - >A0A0H2ZEG5	PRK11245	folX
Q#40 - >G3XCY5	COG0520	CsdA
Q#41 - >Q8HA43	cd06415	GH25_Cpl1-like
Q#42 - >Q59931	cd07082	ALDH_F11_NP-GAPDH
Q#43 - >Q75VN4	smart00427	H2B
Q#44 - >P03468	cd15483	Influenza_NA
Q#45 - >Q8E372	cl04955	LanC_like superfamily
Q#46 - >O31266	COG0596	MhpC
Q#47 - >Q8EBG2	cd01949	GGDEF
Q#47 - >Q8EBG2	pfam13185	GAF_2
Q#48 - >Q8B5B5	cl02891	E7 superfamily
Q#49 - >Q868D4	cl34916	FRQ1 superfamily
Q#50 - >Q5UR82	cl33529	PLN02610 superfamily
Q#51 - >Q2GIE3	cl21487	OM_channels superfamily
Q#52 - >C5MRT8	TIGR04266	NDMA_methanol
Q#53 - >C0HLN8	pfam03784	Cyclotide
Q#54 - >Q899Y1	cl24140	Peptidase_M9 superfamily
Q#54 - >Q899Y1	cl39822	ColG_sub superfamily
Q#54 - >Q899Y1	pfam08453	Peptidase_M9_N
Q#54 - >Q899Y1	pfam04151	PPC
Q#54 - >Q899Y1	pfam04151	PPC
Q#55 - >P83480	pfam07740	Toxin_12
Q#56 - >P0CS62	pfam00096	zf-C2H2
Q#57 - >Q858F5	cl42857	PHA02515 superfamily
Q#57 - >Q858F5	pfam13229	Beta_helix
Q#59 - >Q7WT72	cl37159	crtI_fam superfamily
Q#60 - >B4EMD1	cl24728	DUF4902 superfamily
Q#61 - >D3GUX0	cl34628	IcmF superfamily
Q#62 - >B2HIL6	PRK06060	PRK06060
Q#63 - >C3JXY0	PRK06635	PRK06635
Q#64 - >Q1MJ97	cl43523	ArnT superfamily
Q#65 - >A0A0H3NI89	PRK10896	PRK10896
Q#66 - >Q9KK62	NF038245	bile_salt_hydro
Q#67 - >Q8DCK7	PRK00179	pgi
Q#68 - >A0A0A1HAN6	cd00094	HX
Q#68 - >A0A0A1HAN6	cl02471	HX superfamily
Q#69 - >B9DUC0	COG2932	COG2932
Q#69 - >B9DUC0	cd00093	HTH_XRE
Q#70 - >Q5L6R9	PRK12299	obgE
Q#71 - >Q84G06	cl21457	TIM superfamily
Q#72 - >P84790	cd08927	Hb-alpha-like
Q#75 - >Q4K418	cd00831	CHS_like
Q#76 - >F9UQH6	TIGR01481	ccpA
Q#77 - >Q8JJT9	cl03201	Gemini_AL3 superfamily
Q#79 - >A0A0W0EUL3	smart00636	Glyco_18
Q#80 - >P83525	TIGR02008	fdx_plant
Q#81 - >P83524	TIGR02008	fdx_plant
Q#82 - >P86169	smart00085	PA2c
Q#83 - >Q6Y7T6	pfam08460	SH3_5
Q#83 - >Q6Y7T6	cl02712	PGRP superfamily
Q#83 - >Q6Y7T6	pfam05257	CHAP
Q#84 - >P0CK43	pfam00845	Gemini_BL1
Q#85 - >Q72XQ0	cl21492	PTS_EIIC superfamily
Q#86 - >C5P3X6	cd04275	ZnMc_pappalysin_like
Q#87 - >Q88AW8	COG4239	YejE
Q#88 - >P03562	cl03213	Gemini_AL2 superfamily
Q#89 - >D0VMR8	cd00684	Terpene_cyclase_plant_C1
Q#90 - >Q87KN2	cl36676	lexA superfamily
Q#91 - >Q2V8W4	cl03015	Calici_coat superfamily
Q#92 - >Q06797	TIGR01169	rplA_bact
Q#93 - >O67056	COG1484	DnaC
Q#94 - >O29853	COG0277	GlcD
Q#95 - >O51547	PRK00011	glyA
Q#96 - >Q89GE3	cd07564	nitrilases_CHs
Q#97 - >D0B707	COG1183	PssA
Q#98 - >Q24K59	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#99 - >L5LC70	cl28922	Ubl1_cv_Nsp3_N-like superfamily
Q#99 - >L5LC70	cl28922	Ubl1_cv_Nsp3_N-like superfamily
Q#100 - >B8CTJ0	pfam03927	NapD
Q#101 - >E4PMA5	cd11355	AmyAc_Sucrose_phosphorylase
Q#102 - >P36923	PRK02412	aroD
Q#103 - >Q8A861	cd03319	L-Ala-DL-Glu_epimerase
Q#104 - >A0A125QZE2	cd11073	CYP76-like
Q#106 - >P84843	smart00280	KAZAL
Q#107 - >Q81BL7	cl01379	TSPO_MBR superfamily
Q#108 - >Q5AU12	COG0492	TrxB
Q#110 - >P83584	TIGR02008	fdx_plant
Q#111 - >Q82LU9	TIGR01751	crot-CoA-red
Q#112 - >Q824H6	NF033567	act_recrut_TARP
Q#113 - >A0A3G5BIZ0	pfam12133	Sars6
Q#114 - >A0A0S2II38	cd11043	CYP90-like
Q#115 - >Q06277	pfam03543	Peptidase_C58
Q#115 - >Q06277	pfam05860	Haemagg_act
Q#115 - >Q06277	pfam13332	Fil_haemagg_2
Q#115 - >Q06277	pfam02661	Fic
Q#115 - >Q06277	pfam02661	Fic
Q#115 - >Q06277	cl34563	COG3177 superfamily
Q#115 - >Q06277	cl31754	PTZ00121 superfamily
Q#115 - >Q06277	pfam13018	ESPR
Q#116 - >Q0C215	COG0614	FepB
Q#117 - >Q82UI9	cd07761	CYTH-like_CthTTM-like
Q#118 - >P0C6V6	cd21712	TM_Y_alphaCoV_Nsp3_C
Q#118 - >P0C6V6	cd21514	alphaCoV_Nsp2_HCoV-229E-like
Q#118 - >P0C6V6	cd21665	alphaCoV_Nsp5_Mpro
Q#118 - >P0C6V6	cd21473	cv_Nsp4_TM
Q#118 - >P0C6V6	cd21558	alphaCoV-Nsp6
Q#118 - >P0C6V6	cd21830	alphaCoV_Nsp8
Q#118 - >P0C6V6	cd21731	alphaCoV_PLPro
Q#118 - >P0C6V6	cd21901	alpha_betaCoV_Nsp10
Q#118 - >P0C6V6	cd21897	alphaCoV_Nsp9
Q#118 - >P0C6V6	cd21875	PEDV-like_alphaCoV_Nsp1
Q#118 - >P0C6V6	cd21557	Macro_X_Nsp3-like
Q#118 - >P0C6V6	cd21826	alphaCoV_Nsp7
Q#118 - >P0C6V6	pfam16348	Corona_NSP4_C
Q#118 - >P0C6V6	pfam19212	CoV_NSP2_C
Q#118 - >P0C6V6	cl40457	CoV_PLPro superfamily
Q#119 - >I1S9X9	pfam04109	APG9
Q#120 - >Q83XK4	COG2072	CzcO
Q#121 - >P83583	TIGR02008	fdx_plant
Q#122 - >I2DBY3	cl01067	Dyp_perox superfamily
Q#124 - >Q3HRQ2	pfam07250	Glyoxal_oxid_N
Q#124 - >Q3HRQ2	cd02851	E_set_GO_C
Q#125 - >J9PBR3	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#125 - >J9PBR3	cl14058	lectin_L-type superfamily
Q#126 - >Q7VLE8	pfam03543	Peptidase_C58
Q#126 - >Q7VLE8	pfam05860	Haemagg_act
Q#126 - >Q7VLE8	pfam13332	Fil_haemagg_2
Q#126 - >Q7VLE8	COG3210	FhaB
Q#126 - >Q7VLE8	cl42000	Fil_haemagg_2 superfamily
Q#126 - >Q7VLE8	cl16029	ESPR superfamily
Q#127 - >Q7TVI1	COG1309	AcrR
Q#128 - >C0ZVK5	cl01067	Dyp_perox superfamily
Q#129 - >Q5SF96	cl31754	PTZ00121 superfamily
Q#130 - >Q7VHS0	COG0735	Fur
Q#131 - >J9VRC5	pfam03134	TB2_DP1_HVA22
Q#132 - >Q5L2C2	cl37093	thiamin_ThiO superfamily
Q#133 - >Q6X3T9	cd06523	GH25_PlyB-like
Q#134 - >Q9KWN0	pfam00652	Ricin_B_lectin
Q#135 - >Q59WG3	cl36852	CDC48 superfamily
Q#138 - >P85062	cl05417	PLA2_like superfamily
Q#139 - >C1F6L3	cd03468	PolY_like
Q#140 - >A8NRB3	cl39622	GH131_N superfamily
Q#140 - >A8NRB3	pfam00734	CBM_1
Q#141 - >Q7T6V0	cl35926	PRK10537 superfamily
Q#142 - >Q3M5Z3	pfam00221	Lyase_aromatic
Q#143 - >Q9YI92	smart00034	CLECT
Q#144 - >Q6WGI9	cl06932	Toxin_31 superfamily
Q#145 - >Q5FA01	pfam02462	Opacity
Q#146 - >G4N0Z0	cd07849	STKc_ERK1_2_like
Q#147 - >Q9S3R8	cd07185	OmpA_C-like
Q#148 - >D1MGU1	smart00034	CLECT
Q#149 - >B7J5X1	cl00400	Fe-S_biosyn superfamily
Q#150 - >Q62L02	PRK13656	PRK13656
Q#151 - >Q3Z9S7	pfam00717	Peptidase_S24
Q#151 - >Q3Z9S7	cd00093	HTH_XRE
Q#152 - >Q9WXF2	COG0497	RecN
Q#153 - >Q749L1	cl23752	Cytochrom_C3 superfamily
Q#153 - >Q749L1	cl29116	Cytochrome_C554 superfamily
Q#154 - >Q60381	smart00938	P-II
Q#155 - >P22869	cd01057	AAMH_A
Q#156 - >A0QJI1	cd07500	HAD_PSP
Q#156 - >A0QJI1	COG3830	ACT
Q#156 - >A0QJI1	cd04871	ACT_PSP_2
Q#157 - >Q7N439	cl24818	CIF superfamily
Q#158 - >P47543	COG0057	GapA
Q#159 - >Q9X180	cl36020	PRK11360 superfamily
Q#159 - >Q9X180	COG2203	FhlA
Q#162 - >P45782	COG3297	PulL
Q#163 - >Q7NWF2	cl28740	Shigella_OspC superfamily
Q#165 - >X2JGB1	cd21979	HMG-box_HMGB_rpt2
Q#165 - >X2JGB1	cd21978	HMG-box_HMGB_rpt1
Q#166 - >B9R4E3	cl42407	Pro_racemase superfamily
Q#167 - >P83716	TIGR04449	halocin_C8_dom
Q#168 - >Q3AF10	pfam00118	Cpn60_TCP1
Q#169 - >A0QXE5	TIGR02133	RPI_actino
Q#170 - >Q1D4V7	smart00283	MA
Q#171 - >Q5LT62	cd06336	PBP1_ABC_ligand_binding-like
Q#173 - >I1C4E4	cl26696	CotH superfamily
Q#175 - >Q5Z110	cl00817	MM_CoA_mutase superfamily
Q#175 - >Q5Z110	cd03114	MMAA-like
Q#175 - >Q5Z110	cl00293	B12-binding_like superfamily
Q#176 - >Q6TY35	cl02891	E7 superfamily
Q#177 - >Q6TY28	cl02891	E7 superfamily
Q#178 - >A0P951	cl29116	Cytochrome_C554 superfamily
Q#179 - >Q6EH50	cl08249	RIP superfamily
Q#181 - >Q7NP59	cd15242	7tm_Proteorhodopsin
Q#182 - >A0A023FT45	pfam19429	EVA_Class_A
Q#183 - >A0A023G6B6	pfam19429	EVA_Class_A
Q#184 - >P83721	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#184 - >P83721	cl14058	lectin_L-type superfamily
Q#185 - >D6QUQ2	cd00200	WD40
Q#186 - >P60164	cl06932	Toxin_31 superfamily
Q#187 - >Q6UPD4	pfam00937	Corona_nucleoca
Q#188 - >Q9MCC1	cl20041	L_lac_phage_MSP superfamily
Q#190 - >A0A1C7D1B7	cl36845	ELP3 superfamily
Q#191 - >Q3L8N0	pfam09995	DUF2236
Q#192 - >Q6NK15	cl00283	ADP_ribosyl superfamily
Q#192 - >Q6NK15	cl03704	Diphtheria_T superfamily
Q#192 - >Q6NK15	pfam01324	Diphtheria_R
Q#193 - >Q03035	TIGR01414	autotrans_barl
Q#193 - >Q03035	cd01343	PL1_Passenger_AT
Q#194 - >P0A3E5	pfam01475	FUR
Q#195 - >Q79GN7	TIGR01414	autotrans_barl
Q#195 - >Q79GN7	cd01343	PL1_Passenger_AT
Q#195 - >Q79GN7	cl33126	PRK15319 superfamily
Q#196 - >Q74IV0	PRK00077	eno
Q#200 - >Q6SGW1	cd00685	Trans_IPPS_HT
Q#201 - >F1BVB6	COG0277	GlcD
Q#202 - >Q6NCB2	pfam05292	MCD
Q#202 - >Q6NCB2	pfam17408	MCD_N
Q#203 - >P85109	cd00190	Tryp_SPc
Q#204 - >D0VWU3	cd13882	CuRO_2_Tv-LCC_like
Q#204 - >D0VWU3	cl19115	Cupredoxin superfamily
Q#204 - >D0VWU3	cd13903	CuRO_3_Tv-LCC_like
Q#205 - >Q4FQB7	cl34571	CytC superfamily
Q#206 - >Q12XX5	PRK00192	PRK00192
Q#207 - >Q5MY96	cd06415	GH25_Cpl1-like
Q#208 - >A0A7U3TBV6	cl38936	P-loop_NTPase superfamily
Q#209 - >P41437	cd00022	BIR
Q#209 - >P41437	cd00022	BIR
Q#209 - >P41437	cd16510	RING-HC_IAPs
Q#210 - >Q73VY8	cl39082	PRK12999 superfamily
Q#210 - >Q73VY8	cl44133	MmdA superfamily
Q#210 - >Q73VY8	cd06850	biotinyl_domain
Q#211 - >Q4AAD6	cl22465	HC2 superfamily
Q#212 - >Q4A724	cl43501	Php superfamily
Q#213 - >P61502	COG0605	SodA
Q#214 - >Q6L047	cd08230	glucose_DH
Q#215 - >P94135	cd08177	MAR
Q#216 - >Q5M699	PRK02315	PRK02315
Q#217 - >Q04983	pfam02153	PDH
Q#218 - >Q15JG7	cl34623	PcbC superfamily
Q#219 - >Q6MQS4	cl33895	RecA superfamily
Q#220 - >O60020	cl11403	pepsin_retropepsin_like superfamily
Q#221 - >Q48JD2	COG1173	DppC
Q#222 - >Q2RIF8	cd01949	GGDEF
Q#222 - >Q2RIF8	pfam08673	RsbU_N
Q#222 - >Q2RIF8	smart00065	GAF
Q#223 - >A0A443HK11	COG2072	CzcO
Q#224 - >Q1GXZ5	pfam10014	2OG-Fe_Oxy_2
Q#225 - >Q71WH8	PRK13634	cbiO
Q#226 - >Q8JL80	PHA03092	PHA03092
Q#226 - >Q8JL80	smart00630	Sema
Q#227 - >Q1AWQ0	cl43358	COG1213 superfamily
Q#227 - >Q1AWQ0	cl41946	DUF5941 superfamily
Q#228 - >Q1LRY0	cd03678	MM_CoA_mutase_1
Q#228 - >Q1LRY0	cl43492	ArgK superfamily
Q#228 - >Q1LRY0	cd02071	MM_CoA_mut_B12_BD
Q#229 - >Q146L7	cl00817	MM_CoA_mutase superfamily
Q#229 - >Q146L7	cl43492	ArgK superfamily
Q#229 - >Q146L7	cd02071	MM_CoA_mut_B12_BD
Q#230 - >Q92RV2	PRK09191	PRK09191
Q#231 - >Q988B9	cd07729	AHL_lactonase_MBL-fold
Q#232 - >A6WFI5	cl21494	Abhydrolase superfamily
Q#233 - >Q5H861	cl10013	Glycosyltransferase_GTB-type superfamily
Q#234 - >P60781	pfam01876	RNase_P_p30
Q#235 - >P31778	smart00342	HTH_ARAC
Q#236 - >Q72U69	COG3391	YncE
Q#237 - >Q96662	cd23201	Pestivirus_RdRp
Q#237 - >Q96662	cl24788	Pestivirus_E2 superfamily
Q#237 - >Q96662	pfam05578	Peptidase_S31
Q#237 - >Q96662	cl05226	Peptidase_C53 superfamily
Q#237 - >Q96662	cd17931	DEXHc_viral_Ns3
Q#237 - >Q96662	cl34328	HrpA superfamily
Q#237 - >Q96662	cl13348	DUF3409 superfamily
Q#237 - >Q96662	cl00208	RNase_T2 superfamily
Q#238 - >P0DOC5	pfam07740	Toxin_12
Q#239 - >Q67622	cl02967	Gemini_AL1 superfamily
Q#239 - >Q67622	cl07042	Gemini_AL1_M superfamily
Q#240 - >A0A0C5QRZ2	cd11073	CYP76-like
Q#241 - >P14994	pfam01407	Gemini_AL3
Q#242 - >A0A0H3K9R3	pfam02341	RcbX
Q#243 - >O92956	cd01645	RT_Rtv
Q#243 - >O92956	pfam02813	Retro_M
Q#243 - >O92956	pfam00077	RVP
Q#243 - >O92956	pfam00665	rve
Q#243 - >O92956	cl14782	RNase_H_like superfamily
Q#243 - >O92956	pfam00607	Gag_p24
Q#243 - >O92956	pfam02022	Integrase_Zn
Q#243 - >O92956	cl31762	PTZ00368 superfamily
Q#243 - >O92956	cl06055	RVT_thumb superfamily
Q#243 - >O92956	cl44748	Gag_p24_C superfamily
Q#244 - >P84510	pfam07740	Toxin_12
Q#245 - >Q2RNI6	smart00850	LytTR
Q#245 - >Q2RNI6	cd00130	PAS
Q#246 - >Q46EH7	cl00483	UDG-like superfamily
Q#247 - >Q11T61	cd03319	L-Ala-DL-Glu_epimerase
Q#248 - >Q39Q67	cd07103	ALDH_F5_SSADH_GabD
Q#249 - >Q47N06	cl44244	Acf2 superfamily
Q#250 - >Q27913	pfam02425	GBP_PSP
Q#251 - >Q2T728	NF038054	T3SS_SctI
Q#253 - >Q9YDF8	pfam07885	Ion_trans_2
Q#253 - >Q9YDF8	cl37996	Ion_trans superfamily
Q#254 - >Q9KFX8	cd09725	Cas2_I_II_III
Q#255 - >Q5LB17	pfam10459	Peptidase_S46
Q#256 - >Q63KH5	pfam16374	CIF
Q#257 - >O84876	cl23802	Peptidase_C48 superfamily
Q#258 - >P33752	COG1788	AtoD
Q#259 - >Q182W3	pfam09547	Spore_IV_A
Q#260 - >P84138	pfam02578	Cu-oxidase_4
Q#261 - >Q5V676	cd08287	FDH_like_ADH3
Q#262 - >A6T8V8	cd01948	EAL
Q#262 - >A6T8V8	smart01034	BLUF
Q#263 - >Q5FJG8	COG0142	IspA
Q#264 - >P0A3K4	PRK00276	infA
Q#265 - >Q5ZWE8	pfam18405	Serine_protease
Q#266 - >Q92ET9	TIGR02364	dha_pts
Q#267 - >Q49118	TIGR03119	one_C_fhcD
Q#268 - >Q59533	PRK05644	gyrB
Q#269 - >P75189	PRK00077	eno
Q#270 - >Q98PK8	cl37069	SMC_prok_B superfamily
Q#271 - >Q9CKF6	COG1555	ComEA
Q#272 - >Q9UZ62	COG1617	Cgi121
Q#273 - >P26168	TIGR02026	BchE
Q#274 - >Q3J677	pfam04940	BLUF
Q#275 - >Q9ZEB7	cl29174	MethyTransf_Reg superfamily
Q#276 - >P60849	PRK04015	PRK04015
Q#277 - >Q976W8	pfam07859	Abhydrolase_3
Q#278 - >Q8R5Q4	cl30185	hisC superfamily
Q#279 - >Q9HIA5	PRK11856	PRK11856
Q#280 - >Q97BE1	PRK06380	PRK06380
Q#281 - >Q7M8G0	COG0142	IspA
Q#282 - >Q663I4	TIGR02105	III_needle
Q#283 - >Q2Z0T5	cl28951	PTZ00114 superfamily
Q#284 - >Q6Q1R8	pfam00937	Corona_nucleoca
Q#285 - >A3KIM2	cd21177	LPMO_AA10
Q#286 - >Q65DC4	NF000539	plantaricin
Q#287 - >A4XF23	PRK15072	PRK15072
Q#288 - >P86681	cl15774	Hemerythrin-like superfamily
Q#289 - >Q4L2X9	TIGR04539	tRNA_cyclodipep
Q#290 - >M1VBI3	PRK00035	hemH
Q#291 - >B3FWT7	cl33990	FixC superfamily
Q#292 - >Q6HMS9	cl29267	PRK13969 superfamily
Q#293 - >Q4QNP6	COG1459	PulF
Q#294 - >Q2MF66	COG2303	BetA
Q#295 - >Q6GI75	PRK08594	PRK08594
Q#296 - >P0DTS9	pfam13676	TIR_2
Q#296 - >P0DTS9	cl37069	SMC_prok_B superfamily
Q#297 - >Q6G2A9	NF033856	T4SS_effec_BID
Q#297 - >Q6G2A9	cl40770	PRK10347 superfamily
Q#297 - >Q6G2A9	cl39865	ID superfamily
Q#298 - >F5HGI6	pfam00447	HSF_DNA-bind
Q#299 - >I6L8L2	cl28912	LGIC_ECD superfamily
Q#300 - >Q5EP34	pfam00603	Flu_PA
Q#301 - >P22121	pfam00447	HSF_DNA-bind
Q#302 - >O74932	TIGR02400	trehalose_OtsA
Q#303 - >Q6FVR0	cl36873	aconitase_mito superfamily
Q#304 - >Q757M9	pfam04825	Rad21_Rec8_N
Q#304 - >Q757M9	cl45910	Rad21_Rec8_M superfamily
Q#304 - >Q757M9	cl04780	Rad21_Rec8 superfamily
Q#305 - >O59732	COG0790	TPR
Q#307 - >Q2L6E3	cd13931	PT-CloQ_NphB
Q#308 - >B4XY98	cl17173	AdoMet_MTases superfamily
Q#308 - >B4XY98	cl06920	dimerization2 superfamily
Q#310 - >Q5XD01	PRK00077	eno
Q#312 - >C0HLZ1	cl20152	Toxin_3 superfamily
Q#313 - >Q0SSB9	PRK04158	PRK04158
Q#314 - >E7C196	cd19124	AKR_AKR4A_4B
Q#317 - >Q2IDH1	cd11375	Peptidase_M54
Q#318 - >Q1QT89	PRK15072	PRK15072
Q#319 - >A6M2W4	cl40480	enolase_like superfamily
Q#320 - >Q9P403	cd00118	LysM
Q#320 - >Q9P403	cl32140	PRK06347 superfamily
Q#320 - >Q9P403	cl36477	PRK15313 superfamily
Q#321 - >Q9QPN3	pfam00469	F-protein
Q#322 - >Q5FQD2	pfam10014	2OG-Fe_Oxy_2
Q#324 - >Q5H3E9	smart00421	HTH_LUXR
Q#324 - >Q5H3E9	pfam03472	Autoind_bind
Q#325 - >O39828	cl03577	Viral_Rep superfamily
Q#325 - >O39828	cl38936	P-loop_NTPase superfamily
Q#326 - >Q67PY4	cl18945	AAT_I superfamily
Q#328 - >Q5GRP9	COG0142	IspA
Q#329 - >C4M483	pfam00503	G-alpha
Q#330 - >A0A1I4KS07	pfam13676	TIR_2
Q#331 - >C5MBE7	pfam01274	Malate_synthase
Q#332 - >C4YMW2	cd13650	PBP2_THI5
Q#333 - >F5HGT1	pfam03122	Herpes_MCP
Q#334 - >A0A0H2WNS4	PRK10710	PRK10710
Q#335 - >Q601D1	cl41463	PspC_subgroup_2 superfamily
Q#336 - >C6SLX5	COG1368	MdoB
Q#337 - >A0A140KFG9	cd00684	Terpene_cyclase_plant_C1
Q#339 - >Q5GDB5	cd22378	SARS-CoV-like_Spike_SD1-2_S1-S2_S2
Q#339 - >Q5GDB5	cd21624	SARS-CoV-like_Spike_S1_NTD
Q#339 - >Q5GDB5	cd21481	SARS-CoV_Spike_S1_RBD
Q#339 - >Q5GDB5	cl41189	CoV_S2_C superfamily
Q#340 - >P0DN22	cl00518	Asp_Glu_race superfamily
Q#341 - >Q87041	pfam03408	Foamy_virus_ENV
Q#343 - >P19811	cl20679	IFR3_antag superfamily
Q#343 - >P19811	cd23189	Arteriviridae_RdRp
Q#343 - >P19811	pfam05579	Peptidase_S32
Q#343 - >P19811	pfam14755	ER-remodelling
Q#343 - >P19811	cd21160	NendoU_av_Nsp11-like
Q#343 - >P19811	cd17937	DEXXYc_viral_SF1-N
Q#343 - >P19811	cd21166	NTD_av_Nsp11-like
Q#343 - >P19811	pfam16749	Arteri_nsp7a
Q#343 - >P19811	pfam17977	zf-RING_13
Q#343 - >P19811	pfam17873	Rep_1B
Q#343 - >P19811	cd22528	av_Nsp3_ER-remodelling
Q#343 - >P19811	cd18786	SF1_C
Q#343 - >P19811	pfam12581	DUF3756
Q#343 - >P19811	cl05135	Peptidase_C33 superfamily
Q#346 - >Q32GM0	pfam02258	SLT_beta
Q#347 - >Q56403	PRK04192	PRK04192
Q#348 - >Q99ZW1	cd09720	Cas1_II
Q#349 - >P16946	cl34174	Smc superfamily
Q#349 - >P16946	cl45768	gly_rich_SclB superfamily
Q#349 - >P16946	TIGR01168	YSIRK_signal
Q#350 - >Q5TLG6	pfam01353	GFP
Q#351 - >O57299	pfam00661	Matrix
Q#352 - >I3QNS9	cl41894	bile_salt_hydro superfamily
Q#353 - >I3QNS8	cl41894	bile_salt_hydro superfamily
Q#354 - >Q5L4H4	pfam00506	Flu_NP
Q#355 - >B9KDD4	cl21590	PMT_2 superfamily
Q#355 - >B9KDD4	cl39851	STT3_PglB_C superfamily
Q#356 - >Q2H2M9	cl21494	Abhydrolase superfamily
Q#357 - >C4XZ24	pfam10182	Flo11
Q#357 - >C4XZ24	pfam10182	Flo11
Q#357 - >C4XZ24	pfam10182	Flo11
Q#357 - >C4XZ24	cl35718	PRK08581 superfamily
Q#357 - >C4XZ24	pfam13928	Flocculin_t3
Q#357 - >C4XZ24	pfam13928	Flocculin_t3
Q#357 - >C4XZ24	pfam13928	Flocculin_t3
Q#358 - >A6ZMQ6	pfam08991	MTCP1
Q#359 - >A0A286QZ36	cd01871	Rac1_like
Q#360 - >P84346	pfam00112	Peptidase_C1
Q#361 - >D4GUJ7	PRK03992	PRK03992
Q#362 - >B9K712	cd02144	iodotyrosine_dehalogenase
Q#363 - >F1T149	pfam03032	FSAP_sig_propep
Q#364 - >E7D6C1	pfam16010	CDH-cyt
Q#364 - >E7D6C1	COG2303	BetA
Q#364 - >E7D6C1	pfam00734	CBM_1
Q#365 - >B9K4G4	COG3938	PrdF
Q#366 - >B9J8G0	cl42483	COG3963 superfamily
Q#367 - >E3W9C4	cd11072	CYP71-like
Q#369 - >Q5E5B9	PRK14015	pepN
Q#370 - >A0A166U5H3	cl17173	AdoMet_MTases superfamily
Q#370 - >A0A166U5H3	pfam08100	dimerization
Q#372 - >A4AQI7	cd03319	L-Ala-DL-Glu_epimerase
Q#373 - >A6BL27	cl27028	Aes superfamily
Q#374 - >Q2CEE3	cl06544	NAGidase superfamily
Q#375 - >Q0FPQ4	COG4948	RspA
Q#376 - >Q1NAJ2	PRK15072	PRK15072
Q#377 - >Q1ZJW2	PRK11824	PRK11824
Q#378 - >A0A0H2X3K2	cd01949	GGDEF
Q#378 - >A0A0H2X3K2	cl37069	SMC_prok_B superfamily
Q#379 - >Q3V4R7	cl14399	PHA02734 superfamily
Q#380 - >Q21A54	PRK15070	PRK15070
Q#381 - >Q13AY2	cd06333	PBP1_ABC_RPA1789-like
Q#382 - >Q3BYK1	PRK09098	PRK09098
Q#383 - >A9B055	cd03319	L-Ala-DL-Glu_epimerase
Q#385 - >P84507	pfam07740	Toxin_12
Q#386 - >Q9S4K6	TIGR04414	hepto_Aah_TibC
Q#389 - >P69738	cl03315	Paramyxo_C superfamily
Q#390 - >Q1GNW5	cl21496	2OG-FeII_Oxy superfamily
Q#392 - >A1B8Z1	cd06819	PLPDE_III_LS_D-TA
Q#393 - >Q92246	cd07849	STKc_ERK1_2_like
Q#394 - >A4Y3F4	pfam10459	Peptidase_S46
Q#395 - >A5LGM7	cd17358	MFS_GLUT6_8_Class3_like
Q#396 - >Q1J1N6	pfam12747	DdrB
Q#397 - >E6Y3G9	cd16289	L1_POM-1-like_MBL-B3
Q#398 - >Q5SF95	cl37070	SMC_prok_A superfamily
Q#399 - >A9JX75	cl40973	CBL superfamily
Q#400 - >Q03AX7	cl31114	ccpA superfamily
Q#402 - >A3LZU7	cl21454	NADB_Rossmann superfamily
Q#403 - >P84253	cd04255	AAK_UMPK-MosAB
Q#404 - >A3QFI1	PRK13971	PRK13971
Q#405 - >C6CRV0	pfam00331	Glyco_hydro_10
Q#405 - >C6CRV0	cd00005	CBM9_like_1
Q#405 - >C6CRV0	pfam02018	CBM_4_9
Q#405 - >C6CRV0	pfam00395	SLH
Q#405 - >C6CRV0	pfam00395	SLH
Q#405 - >C6CRV0	cl19911	CBM_4_9 superfamily
Q#405 - >C6CRV0	cl19911	CBM_4_9 superfamily
Q#405 - >C6CRV0	pfam00395	SLH
Q#406 - >D5JBW9	cd11072	CYP71-like
Q#407 - >A9WGE2	cd07938	DRE_TIM_HMGL
Q#408 - >D3KYU3	cl34437	Cfa superfamily
Q#408 - >D3KYU3	cl33438	PLN02244 superfamily
Q#409 - >A1S3N8	cd05471	pepsin_like
Q#410 - >Q30PM2	cd03319	L-Ala-DL-Glu_epimerase
Q#411 - >D3VML5	TIGR04218	TOMM_plantaz
Q#412 - >Q3IHD2	cl35953	rne superfamily
Q#415 - >Q5EG65	cl03263	HCV_NS1 superfamily
Q#415 - >Q5EG65	cl03255	HCV_env superfamily
Q#415 - >Q5EG65	pfam01543	HCV_capsid
Q#415 - >Q5EG65	cl03256	HCV_core superfamily
Q#415 - >Q5EG65	cd20903	HCV_p7
Q#416 - >Q27XI9	cl08286	Parvo_coat superfamily
Q#417 - >P03610	pfam03863	Phage_mat-A
Q#418 - >Q4JCJ1	pfam14010	PEPcase_2
Q#419 - >Q4WT17	cl36924	ATPase-IIB_Ca superfamily
Q#420 - >A7ZRJ5	cl37135	type_II_gspD superfamily
Q#421 - >Q4PNI0	TIGR03753	blh_monoox
Q#422 - >Q05H60	pfam16763	Spidroin_N
Q#423 - >A0A384JQH2	cd11058	CYP60B-like
Q#424 - >B8NFL5	cd11042	CYP51-like
Q#425 - >Q9WMX2	cd23202	Hepacivirus_RdRp
Q#425 - >Q9WMX2	pfam01560	HCV_NS1
Q#425 - >Q9WMX2	cl03255	HCV_env superfamily
Q#425 - >Q9WMX2	pfam01538	HCV_NS2
Q#425 - >Q9WMX2	pfam02907	Peptidase_S29
Q#425 - >Q9WMX2	pfam01001	HCV_NS4b
Q#425 - >Q9WMX2	pfam01543	HCV_capsid
Q#425 - >Q9WMX2	cd17931	DEXHc_viral_Ns3
Q#425 - >Q9WMX2	pfam08301	HCV_NS5a_1b
Q#425 - >Q9WMX2	cl38915	DEAD-like_helicase_C superfamily
Q#425 - >Q9WMX2	cl03256	HCV_core superfamily
Q#425 - >Q9WMX2	cd20903	HCV_p7
Q#425 - >Q9WMX2	pfam01006	HCV_NS4a
Q#426 - >P03101	PHA02778	PHA02778
Q#427 - >P06789	PHA02774	PHA02774
Q#428 - >Q9WNN0	cl27673	E6 superfamily
Q#429 - >Q3XZZ9	cl21453	PKc_like superfamily
Q#430 - >B3CTB0	cl39094	Ank_2 superfamily
Q#431 - >W7LL82	cd05227	AR_SDR_e
Q#432 - >Q1QEU6	pfam00561	Abhydrolase_1
Q#434 - >F9X2M4	cd05918	A_NRPS_SidN3_like
Q#434 - >F9X2M4	cl36106	PRK12316 superfamily
Q#434 - >F9X2M4	cd05918	A_NRPS_SidN3_like
Q#434 - >F9X2M4	cl36106	PRK12316 superfamily
Q#434 - >F9X2M4	cl40425	C_NRPS-like superfamily
Q#434 - >F9X2M4	cl40425	C_NRPS-like superfamily
Q#434 - >F9X2M4	pfam00550	PP-binding
Q#434 - >F9X2M4	pfam00550	PP-binding
Q#434 - >F9X2M4	pfam00550	PP-binding
Q#437 - >Q2VJD5	cl27673	E6 superfamily
Q#438 - >Q1AHS5	cl27673	E6 superfamily
Q#440 - >Q0B950	cl42407	Pro_racemase superfamily
Q#441 - >A4QB65	PRK14027	PRK14027
Q#442 - >Q0C8M0	pfam00144	Beta-lactamase
Q#443 - >P84639	pfam03784	Cyclotide
Q#444 - >Q9J3M8	PHA03281	PHA03281
Q#446 - >Q2P9J6	PRK13656	PRK13656
Q#447 - >P0CC12	pfam05453	Toxin_6
Q#448 - >A0A0M3KKZ0	PRK09814	PRK09814
Q#449 - >Q4F867	pfam01593	Amino_oxidase
Q#451 - >Q04830	pfam12217	End_beta_propel
Q#451 - >Q04830	pfam12219	End_tail_spike
Q#451 - >Q04830	cd10144	Peptidase_S74_CIMCD
Q#451 - >Q04830	pfam12218	End_N_terminal
Q#451 - >Q04830	cl28018	PHA00430 superfamily
Q#451 - >Q04830	cl39985	Tail_spike_N superfamily
Q#452 - >A1CFL5	cd11065	CYP64-like
Q#453 - >C6YCI2	cl00261	PLPDE_III superfamily
Q#454 - >A5F5X1	PRK05352	PRK05352
Q#455 - >Q96703	cl03213	Gemini_AL2 superfamily
Q#456 - >A5IZ80	cl43501	Php superfamily
Q#457 - >Q8LTE6	cl27561	CwlA superfamily
Q#457 - >Q8LTE6	pfam12123	Amidase02_C
Q#458 - >A0A1U7EZ03	cd15029	7tm_SRI_SRII
Q#459 - >A3PLJ2	PRK09354	recA
Q#460 - >B3XPQ7	PRK09814	PRK09814
Q#461 - >B2UP57	cd06563	GH20_chitobiase-like
Q#461 - >B2UP57	cl03741	Glyco_hydro_20b superfamily
Q#464 - >A5VZY6	cl42407	Pro_racemase superfamily
Q#465 - >Q5CPU3	cl17182	NAT_SF superfamily
Q#466 - >Q9GT49	cl32522	PRK10507 superfamily
Q#467 - >Q306T3	cd03876	M28_SGAP_like
Q#467 - >Q306T3	pfam01483	P_proprotein
Q#468 - >A0A0H3PES2	COG0248	GppA
Q#469 - >P84736	cl05417	PLA2_like superfamily
Q#470 - >Q99IB8	cd23202	Hepacivirus_RdRp
Q#470 - >Q99IB8	cl03255	HCV_env superfamily
Q#470 - >Q99IB8	pfam01538	HCV_NS2
Q#470 - >Q99IB8	pfam01001	HCV_NS4b
Q#470 - >Q99IB8	pfam02907	Peptidase_S29
Q#470 - >Q99IB8	cl15181	HCV_NS5a_C superfamily
Q#470 - >Q99IB8	pfam01543	HCV_capsid
Q#470 - >Q99IB8	pfam08301	HCV_NS5a_1b
Q#470 - >Q99IB8	cl38915	DEAD-like_helicase_C superfamily
Q#470 - >Q99IB8	cl28899	DEAD-like_helicase_N superfamily
Q#470 - >Q99IB8	cl03256	HCV_core superfamily
Q#470 - >Q99IB8	cd20903	HCV_p7
Q#470 - >Q99IB8	cl03067	HCV_NS4a superfamily
Q#471 - >A3P7B1	smart00342	HTH_ARAC
Q#472 - >Q1CSK2	COG0605	SodA
Q#473 - >A9KT32	cl34304	ATH1 superfamily
Q#474 - >E7FJA6	cl32699	PRK11534 superfamily
Q#475 - >Q68871	cd23201	Pestivirus_RdRp
Q#475 - >Q68871	cl24788	Pestivirus_E2 superfamily
Q#475 - >Q68871	pfam05578	Peptidase_S31
Q#475 - >Q68871	cd17931	DEXHc_viral_Ns3
Q#475 - >Q68871	cl13348	DUF3409 superfamily
Q#475 - >Q68871	cl34328	HrpA superfamily
Q#475 - >Q68871	cl00208	RNase_T2 superfamily
Q#476 - >Q2YIQ1	cd07802	FGGY_L-XK
Q#477 - >P0C0V9	cl28016	Hema_esterase superfamily
Q#478 - >Q70KP1	cl28016	Hema_esterase superfamily
Q#480 - >P35963	cd01645	RT_Rtv
Q#480 - >P35963	pfam00540	Gag_p17
Q#480 - >P35963	pfam06815	RVT_connect
Q#480 - >P35963	pfam00077	RVP
Q#480 - >P35963	pfam19317	Gag_p24_C
Q#480 - >P35963	pfam00075	RNase_H
Q#480 - >P35963	cl06055	RVT_thumb superfamily
Q#480 - >P35963	pfam00665	rve
Q#480 - >P35963	pfam00552	IN_DBD_C
Q#480 - >P35963	pfam02022	Integrase_Zn
Q#480 - >P35963	cl31762	PTZ00368 superfamily
Q#480 - >P35963	pfam00607	Gag_p24
Q#480 - >P35963	cl34894	AIR1 superfamily
Q#481 - >Q0T963	cd20700	CdiA-CT_Ec_tRNase
Q#481 - >Q0T963	pfam13332	Fil_haemagg_2
Q#481 - >Q0T963	smart00912	Haemagg_act
Q#481 - >Q0T963	cl33126	PRK15319 superfamily
Q#481 - >Q0T963	cl42000	Fil_haemagg_2 superfamily
Q#481 - >Q0T963	pfam04829	PT-VENN
Q#481 - >Q0T963	cl42000	Fil_haemagg_2 superfamily
Q#483 - >Q52VH2	cd02253	DmpA
Q#484 - >Q2LIM2	CHL00108	psbJ
Q#485 - >Q2LIN4	CHL00108	psbJ
Q#486 - >Q1R2T5	NF033943	RTX_toxin
Q#486 - >Q1R2T5	pfam00353	HemolysinCabind
Q#486 - >Q1R2T5	pfam00353	HemolysinCabind
Q#487 - >B0T0B1	PRK15072	PRK15072
Q#488 - >Q7SFA8	cd17546	REC_hyHK_CKI1_RcsC-like
Q#488 - >Q7SFA8	COG0642	BaeS
Q#488 - >Q7SFA8	COG2202	PAS
Q#490 - >A8EVM5	pfam00520	Ion_trans
Q#491 - >Q2FID4	COG1252	Ndh
Q#492 - >A1A278	cl21728	CIA30 superfamily
Q#492 - >A1A278	cl21700	Glyco_hydro_26 superfamily
Q#495 - >A3CWV0	cl01342	Peptidase_A22B superfamily
Q#496 - >E7EKH7	pfam03032	FSAP_sig_propep
Q#497 - >A4X3Q0	pfam01887	SAM_adeno_trans
Q#499 - >Q1JHQ6	PRK00077	eno
Q#500 - >Q1J8D4	COG0745	OmpR
Q#501 - >Q7Y4H8	cl41648	PG_bind_siph superfamily
Q#501 - >Q7Y4H8	pfam01471	PG_binding_1
Q#502 - >Q8JUX6	cd23250	Togaviridae_RdRp
Q#502 - >Q8JUX6	pfam01707	Peptidase_C9
Q#502 - >Q8JUX6	pfam01660	Vmethyltransf
Q#502 - >Q8JUX6	cd21557	Macro_X_Nsp3-like
Q#502 - >Q8JUX6	cl26263	Viral_helicase1 superfamily
Q#503 - >P84795	cl11466	STI superfamily
Q#504 - >F2XF94	cd00684	Terpene_cyclase_plant_C1
Q#505 - >A0A0H2ZKY7	pfam04394	DUF536
Q#505 - >A0A0H2ZKY7	pfam12802	MarR_2
Q#506 - >A4NBN9	pfam16747	Adhesin_E
Q#508 - >Q168G2	COG4799	MmdA
Q#510 - >M1VMF7	COG2303	BetA
Q#511 - >A5FF23	cl00184	CAS_like superfamily
Q#512 - >Q08JW9	pfam08460	SH3_5
Q#512 - >Q08JW9	smart00644	Ami_2
Q#512 - >Q08JW9	pfam05257	CHAP
Q#513 - >A5E2T5	pfam00348	polyprenyl_synt
Q#515 - >A4VFY4	cl21496	2OG-FeII_Oxy superfamily
Q#516 - >A3E7Z6	cd20308	cupin_YdaE
Q#517 - >H9XFG5	cl28068	Pox_G9-A16 superfamily
Q#518 - >G3Y4N5	cl28910	MFS superfamily
Q#519 - >P0C8W3	cd22603	Kunitz_SmCI_3-like
Q#520 - >G1AQA5	pfam00046	Homeobox
Q#521 - >Q9GNQ1	cl10864	Laps superfamily
Q#522 - >P0DOF5	cl02903	Flu_M2 superfamily
Q#523 - >Q1K9H5	pfam00602	Flu_PB1
Q#524 - >O34162	cl36235	PRK13347 superfamily
Q#525 - >A6VCX3	COG1247	YncA
Q#526 - >Q67020	cl02905	Flu_PA superfamily
Q#527 - >G7TAD9	PRK15072	PRK15072
Q#529 - >A1RVM8	COG0665	DadA
Q#530 - >Q1ID47	NF035945	Zn_serralysin
Q#531 - >A0NLY7	COG1878	COG1878
Q#532 - >Q0A456	cd15483	Influenza_NA
Q#533 - >K7N5M8	cl42416	EfeB superfamily
Q#534 - >Q8JPY1	cl27955	Ebola_NP superfamily
Q#535 - >A6Q6L6	COG0142	IspA
Q#536 - >I6T1Z2	cl02904	Flu_NS1 superfamily
Q#537 - >Q03RR4	COG0142	IspA
Q#539 - >B5EV73	cl32472	PRK10188 superfamily
Q#540 - >Q1EPR4	cd00123	DmpA_OAT
Q#541 - >Q1EPR5	cd00123	DmpA_OAT
Q#542 - >P86516	cl11393	Peptidase_M14_like superfamily
Q#543 - >Q1G9H4	cd00685	Trans_IPPS_HT
Q#544 - >P84881	cd00178	STI
Q#545 - >A4VT01	cl33186	PTZ00449 superfamily
Q#545 - >A4VT01	pfam00746	Gram_pos_anchor
Q#546 - >A5KUH4	cl40480	enolase_like superfamily
Q#547 - >F7ZLS5	cd03319	L-Ala-DL-Glu_epimerase
Q#548 - >B7GPC7	cl10447	GH18_chitinase-like superfamily
Q#549 - >A5V6Z0	PRK15072	PRK15072
Q#550 - >P31343	pfam00603	Flu_PA
Q#551 - >Q9RR46	COG4175	ProV
Q#552 - >A1JSP4	PRK06986	fliA
Q#553 - >Q0VNY2	pfam00520	Ion_trans
Q#555 - >B8I944	pfam01261	AP_endonuc_2
Q#556 - >A0A0H3KB22	TIGR04508	queE_Cx14CxxC
Q#557 - >B3QHB6	TIGR03480	HpnN
Q#558 - >B9W5G6	pfam06369	Anemone_cytotox
Q#559 - >A0A0S1TQ04	cd11072	CYP71-like
Q#560 - >A7LKG5	cl39093	Pyr_redox_2 superfamily
Q#561 - >A1BTV4	pfam05133	Phage_prot_Gp6
Q#562 - >A4YGN2	PRK13771	PRK13771
Q#563 - >A3DPQ3	COG1301	GltP
Q#564 - >A4W7D6	cl40480	enolase_like superfamily
Q#565 - >Q06E04	pfam02372	IL15
Q#566 - >A6VRA1	PRK15072	PRK15072
Q#568 - >P0C222	cl03801	Tax superfamily
Q#569 - >A6GWM2	pfam10459	Peptidase_S46
Q#570 - >A4FXZ3	pfam17262	DUF5328
Q#570 - >A4FXZ3	cl40241	Cas6b_N superfamily
Q#571 - >D0NJ41	smart00280	KAZAL
Q#571 - >D0NJ41	cd00104	KAZAL_FS
Q#571 - >D0NJ41	cl00097	KAZAL_FS superfamily
Q#573 - >Q5SF93	cl37070	SMC_prok_A superfamily
Q#574 - >A9BGA3	cl36676	lexA superfamily
Q#575 - >B5EFW2	cd03319	L-Ala-DL-Glu_epimerase
Q#576 - >A7HD43	COG0642	BaeS
Q#576 - >A7HD43	pfam11563	Protoglobin
Q#577 - >A4FG19	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#578 - >A0A0H2Z3A5	PRK11562	PRK11562
Q#579 - >A8FNH9	TIGR01047	nspC
Q#580 - >P09866	cd23204	Flavivirus_RdRp
Q#580 - >P09866	cl03032	Flavi_NS1 superfamily
Q#580 - >P09866	cl02995	Flavi_glycoprot superfamily
Q#580 - >P09866	cd20761	capping_2-OMTase_Flaviviridae
Q#580 - >P09866	cl03175	Flavi_NS4B superfamily
Q#580 - >P09866	pfam07652	Flavi_DEAD
Q#580 - >P09866	cd18806	SF2_C_viral
Q#580 - >P09866	cl03176	Flavi_NS4A superfamily
Q#580 - >P09866	TIGR04240	flavi_E_stem
Q#580 - >P09866	cd12149	Flavi_E_C
Q#580 - >P09866	cl03063	Flavi_NS2B superfamily
Q#580 - >P09866	pfam01003	Flavi_capsid
Q#580 - >P09866	pfam00949	Peptidase_S7
Q#580 - >P09866	cd17038	Flavi_M
Q#580 - >P09866	pfam01570	Flavi_propep
Q#580 - >P09866	pfam03203	MerC
Q#581 - >R4ZGN4	cl33596	PLN02906 superfamily
Q#582 - >P0DOE4	cl04169	SHP superfamily
Q#583 - >A0A0H3M3S8	pfam07161	LppX_LprAFG
Q#584 - >A3MTK6	cl00641	Cas4_I-A_I-B_I-C_I-D_II-B superfamily
Q#585 - >B0NAQ4	TIGR00275	TIGR00275
Q#586 - >A7B4V1	cl43094	DltE superfamily
Q#587 - >A7LXM2	cd06454	KBL_like
Q#588 - >A9D857	cl03190	Avidin superfamily
Q#589 - >A8RG82	pfam01261	AP_endonuc_2
Q#590 - >P85060	cl05417	PLA2_like superfamily
Q#591 - >A2DMT0	cd08996	GH32_FFase
Q#593 - >A2BIX4	cl17173	AdoMet_MTases superfamily
Q#594 - >A3N292	cl41537	RTX_toxin superfamily
Q#594 - >A3N292	COG2931	COG2931
Q#595 - >A4D8X6	cl02904	Flu_NS1 superfamily
Q#596 - >A2RI96	COG0652	PpiB
Q#597 - >A0A0H3Q9Z3	cl32463	PRK10100 superfamily
Q#598 - >E7CLP2	pfam00537	Toxin_3
Q#599 - >A5U027	pfam02353	CMAS
Q#600 - >O92972	cd23202	Hepacivirus_RdRp
Q#600 - >O92972	pfam01560	HCV_NS1
Q#600 - >O92972	cl03255	HCV_env superfamily
Q#600 - >O92972	pfam01538	HCV_NS2
Q#600 - >O92972	pfam02907	Peptidase_S29
Q#600 - >O92972	pfam01001	HCV_NS4b
Q#600 - >O92972	pfam01543	HCV_capsid
Q#600 - >O92972	cd17931	DEXHc_viral_Ns3
Q#600 - >O92972	pfam08301	HCV_NS5a_1b
Q#600 - >O92972	cl38915	DEAD-like_helicase_C superfamily
Q#600 - >O92972	cl03256	HCV_core superfamily
Q#600 - >O92972	cd20903	HCV_p7
Q#600 - >O92972	pfam01006	HCV_NS4a
Q#601 - >A4IKE6	TIGR03926	T7_EssB
Q#602 - >Q03463	cd23202	Hepacivirus_RdRp
Q#602 - >Q03463	pfam01560	HCV_NS1
Q#602 - >Q03463	cl15181	HCV_NS5a_C superfamily
Q#602 - >Q03463	cl03255	HCV_env superfamily
Q#602 - >Q03463	pfam01538	HCV_NS2
Q#602 - >Q03463	pfam02907	Peptidase_S29
Q#602 - >Q03463	pfam01001	HCV_NS4b
Q#602 - >Q03463	pfam01543	HCV_capsid
Q#602 - >Q03463	cd17931	DEXHc_viral_Ns3
Q#602 - >Q03463	pfam08301	HCV_NS5a_1b
Q#602 - >Q03463	cl38915	DEAD-like_helicase_C superfamily
Q#602 - >Q03463	pfam01542	HCV_core
Q#602 - >Q03463	pfam08300	HCV_NS5a_1a
Q#602 - >Q03463	cd20903	HCV_p7
Q#602 - >Q03463	pfam01006	HCV_NS4a
Q#602 - >Q03463	pfam01506	HCV_NS5a
Q#603 - >Q913V3	cd23202	Hepacivirus_RdRp
Q#603 - >Q913V3	pfam01560	HCV_NS1
Q#603 - >Q913V3	cl03255	HCV_env superfamily
Q#603 - >Q913V3	pfam01538	HCV_NS2
Q#603 - >Q913V3	pfam02907	Peptidase_S29
Q#603 - >Q913V3	pfam01001	HCV_NS4b
Q#603 - >Q913V3	pfam01543	HCV_capsid
Q#603 - >Q913V3	cd17931	DEXHc_viral_Ns3
Q#603 - >Q913V3	pfam08301	HCV_NS5a_1b
Q#603 - >Q913V3	cl38915	DEAD-like_helicase_C superfamily
Q#603 - >Q913V3	cl03256	HCV_core superfamily
Q#603 - >Q913V3	cd20903	HCV_p7
Q#603 - >Q913V3	pfam01006	HCV_NS4a
Q#605 - >A2QZ43	TIGR01740	pyrF
Q#606 - >A0A5B8NIM2	cl00693	CM_2 superfamily
Q#607 - >J9MJK9	PRK05269	PRK05269
Q#608 - >O86488	NF012181	MSCRAMM_SdrD
Q#609 - >P86915	cl10697	Antimicrobial19 superfamily
Q#611 - >B3EWF8	cl11586	snake_toxin superfamily
Q#612 - >G0RUC2	cl36264	PRK13558 superfamily
Q#614 - >A5N6T4	cd07947	DRE_TIM_Re_CS
Q#614 - >A5N6T4	cl36116	PRK12344 superfamily
Q#617 - >B9PW35	PTZ00019	PTZ00019
Q#618 - >D0U1P6	cl27025	Herpes_UL69 superfamily
Q#619 - >P60590	pfam07740	Toxin_12
Q#620 - >C0MHL9	cd23211	Cardiovirus_RdRp
Q#620 - >C0MHL9	cd00205	rhv_like
Q#620 - >C0MHL9	pfam00073	Rhv
Q#620 - >C0MHL9	pfam00910	RNA_helicase
Q#620 - >C0MHL9	cd00205	rhv_like
Q#620 - >C0MHL9	cl02893	Peptidase_C3 superfamily
Q#620 - >C0MHL9	cl07509	VP4_2 superfamily
Q#621 - >A6KWY5	cd08261	Zn_ADH7
Q#622 - >P88958	cl28122	Herpes_env superfamily
Q#623 - >A9A1T2	cl40423	cupin_RmlC-like superfamily
Q#623 - >A9A1T2	cl40423	cupin_RmlC-like superfamily
Q#623 - >A9A1T2	pfam01381	HTH_3
Q#624 - >A7TJH8	pfam12194	Ste5_C
Q#624 - >A7TJH8	pfam13639	zf-RING_2
Q#625 - >A6M5L8	cl27387	Flu_NP superfamily
Q#626 - >A4ZNR2	cl08276	Flu_NS2 superfamily
Q#627 - >A6X391	COG3964	COG3964
Q#628 - >A5HZZ4	pfam03505	Clenterotox
Q#628 - >A5HZZ4	pfam17993	HA70_C
Q#628 - >A5HZZ4	cl40431	PFM_aerolysin_family superfamily
Q#629 - >A7GBG3	cl15546	Peptidase_M27 superfamily
Q#629 - >A7GBG3	cl06820	Toxin_trans superfamily
Q#629 - >A7GBG3	pfam07953	Toxin_R_bind_N
Q#629 - >A7GBG3	cl08467	Toxin_R_bind_C superfamily
Q#630 - >A8E261	cd06583	PGRP
Q#631 - >B8DUI5	NF038245	bile_salt_hydro
Q#632 - >I7H727	cd00684	Terpene_cyclase_plant_C1
Q#633 - >Q0ZME7	cd22380	HKU1-CoV-like_Spike_SD1-2_S1-S2_S2
Q#633 - >Q0ZME7	cd21482	HKU1_N5-like_CoV_Spike_S1_RBD
Q#633 - >Q0ZME7	cd21625	MHV-like_Spike_S1_NTD
Q#633 - >Q0ZME7	pfam19214	CoV_S2_C
Q#634 - >B3F2X4	pfam06929	Rotavirus_VP3
Q#636 - >A2T3S5	pfam06929	Rotavirus_VP3
Q#636 - >A2T3S5	cl20291	Corona_NS2A superfamily
Q#637 - >B0Y813	COG0625	GstA
Q#638 - >U6DU97	cl21453	PKc_like superfamily
Q#638 - >U6DU97	cd10361	SH2_Fps_family
Q#639 - >E4MYY0	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#640 - >B0BXR4	NF038365	Sca4_fam
Q#641 - >Q5W9E3	cd08177	MAR
Q#642 - >A8AAA9	PRK04196	PRK04196
Q#643 - >B1VTI4	cl05642	MelC1 superfamily
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#644 - >P14727	pfam03377	TAL_effector
Q#645 - >A7IAG2	COG0142	IspA
Q#646 - >B0SR19	NF037968	SemiSWEET_2
Q#647 - >A0A0K6FU48	smart00257	LysM
Q#647 - >A0A0K6FU48	smart00257	LysM
Q#647 - >A0A0K6FU48	cl33039	PRK14954 superfamily
Q#648 - >B5HDJ6	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#649 - >C0LTM6	cl17173	AdoMet_MTases superfamily
Q#649 - >C0LTM6	cl06920	dimerization2 superfamily
Q#650 - >B9E972	PRK13977	PRK13977
Q#651 - >A0A1C7AAN2	cl33526	PLN02592 superfamily
Q#652 - >B0VH76	cl42985	HemL superfamily
Q#653 - >A0A343W969	cl00210	Isoprenoid_Biosyn_C1 superfamily
Q#654 - >A7YJX0	cl35442	mhpA superfamily
Q#656 - >C5C7X8	PRK05644	gyrB
Q#657 - >A8AWB2	cl31114	ccpA superfamily
Q#658 - >A0A140NBY9	PRK09510	tolA
Q#659 - >A0A0H3MDW1	COG0745	OmpR
Q#660 - >D1A7C3	pfam03781	FGE-sulfatase
Q#662 - >B5XI03	COG4465	CodY
Q#663 - >P11373	pfam01083	Cutinase
Q#664 - >B0R3Y0	COG1830	FbaB
Q#665 - >Q08545	pfam11479	Suppressor_P21
Q#665 - >Q08545	pfam11757	RSS_P20
Q#666 - >D2AV87	pfam05544	Pro_racemase
Q#667 - >C7Q942	TIGR03946	viomycin_VioC
Q#668 - >C8WJZ5	cd07438	PHP_HisPPase_AMP
Q#668 - >C8WJZ5	cl23783	PsbQ superfamily
Q#669 - >B2BUF1	cl02904	Flu_NS1 superfamily
Q#670 - >P69713	pfam00739	X
Q#671 - >B5KRH5	cd05259	PCBER_SDR_a
Q#673 - >E2IHE0	cl33526	PLN02592 superfamily
Q#674 - >B0TZW0	cd03319	L-Ala-DL-Glu_epimerase
Q#675 - >D2JX42	pfam02496	ABA_WDS
Q#676 - >E0XKJ9	pfam01630	Glyco_hydro_56
Q#677 - >Q59289	pfam16889	Hepar_II_III_N
Q#677 - >Q59289	pfam07940	Hepar_II_III
Q#678 - >C7PLM6	cl00184	CAS_like superfamily
Q#679 - >C0HKQ3	cl11466	STI superfamily
Q#680 - >P09613	pfam07245	Phlebovirus_G2
Q#680 - >P09613	cl06326	Phlebovirus_G1 superfamily
Q#680 - >P09613	cl41016	Phlebo_G2_C superfamily
Q#681 - >C0BK17	cd03319	L-Ala-DL-Glu_epimerase
Q#682 - >P03157	cl02825	DNA_pol_viral_N superfamily
Q#682 - >P03157	cl02843	DNA_pol_viral_C superfamily
Q#682 - >P03157	cl02808	RT_like superfamily
Q#683 - >P03162	cl02825	DNA_pol_viral_N superfamily
Q#683 - >P03162	cl02843	DNA_pol_viral_C superfamily
Q#683 - >P03162	cl02808	RT_like superfamily
Q#684 - >P03165	pfam00739	X
Q#685 - >B0FAQ4	cl20237	7tm_6 superfamily
Q#686 - >B3Q5L5	cd03316	MR_like
Q#689 - >B3PDE5	cd01831	Endoglucanase_E_like
Q#689 - >B3PDE5	pfam17996	CE2_N
Q#690 - >D0Z894	cl21487	OM_channels superfamily
Q#691 - >G2X4G0	pfam00457	Glyco_hydro_11
Q#692 - >Q9L4Q7	cd04335	PrdX_deacylase
Q#693 - >B6HLU0	cl34623	PcbC superfamily
Q#694 - >B1ELW6	PRK15072	PRK15072
Q#695 - >Q96VN5	PTZ00333	PTZ00333
Q#696 - >C1G9X3	cl36505	PTZ00081 superfamily
Q#697 - >P0DUD0	PRK15371	PRK15371
Q#698 - >Q764F6	pfam01524	Gemini_V2
Q#698 - >Q764F6	pfam03716	WCCH
Q#699 - >P85500	pfam05065	Phage_capsid
Q#699 - >P85500	cl01521	Peptidase_S78 superfamily
Q#700 - >Q51326	COG0714	MoxR
Q#701 - >B5XST9	PRK05932	PRK05932
Q#702 - >S7VVK4	cl21460	HAD_like superfamily
Q#702 - >S7VVK4	cl21460	HAD_like superfamily
Q#702 - >S7VVK4	cd07302	CHD
Q#702 - >S7VVK4	cl11967	Nucleotidyl_cyc_III superfamily
Q#702 - >S7VVK4	cl36945	ATPase-Plipid superfamily
Q#702 - >S7VVK4	cl21460	HAD_like superfamily
Q#702 - >S7VVK4	cl33723	PHA03307 superfamily
Q#702 - >S7VVK4	cl38282	Cse1 superfamily
Q#702 - >S7VVK4	cl34844	EnvC superfamily
Q#702 - >S7VVK4	cl28910	MFS superfamily
Q#703 - >S8GIB3	cl34920	REB1 superfamily
Q#704 - >B0RSR5	PRK09277	PRK09277
Q#705 - >Q9IVZ8	cl40817	SP2 superfamily
Q#706 - >Q2U4B8	pfam09056	Phospholip_A2_3
Q#707 - >Q68985	cl40817	SP2 superfamily
Q#709 - >B2DFG5	cd06812	PLPDE_III_DSD_D-TA_like_1
Q#710 - >P03502	pfam02942	Flu_B_NS1
Q#711 - >P0DO50	cd03124	alpha_CA_prokaryotic_like
Q#712 - >P85528	pfam00451	Toxin_2
Q#713 - >C7M4X6	pfam02664	LuxS
Q#714 - >B2FKA7	cl33707	PHA03095 superfamily
Q#715 - >C7N8L9	PRK13511	PRK13511
Q#716 - >I3R9K3	cl35458	PRK06270 superfamily
Q#717 - >P40881	cd00710	LbH_gamma_CA
Q#718 - >B6YWC1	cl23831	Csm4_III-A superfamily
Q#719 - >Q83884	pfam00915	Calici_coat
Q#719 - >Q83884	pfam08435	Calici_coat_C
Q#720 - >Q93PP8	pfam00301	Rubredoxin
Q#721 - >C2E605	PRK00049	PRK00049
Q#722 - >C4ULG3	cd20749	nigritoxin_M
Q#722 - >C4ULG3	cd20495	C58_PaToxP-like
Q#722 - >C4ULG3	cl34671	OCH1 superfamily
Q#723 - >P86146	cl15851	BcsB superfamily
Q#724 - >B4EVF5	PRK00481	PRK00481
Q#725 - >B2ZA87	cl24009	Parvo_NS1 superfamily
Q#727 - >R9RWQ9	cl40096	RapH_N superfamily
Q#727 - >R9RWQ9	cl40220	TPR_MalT superfamily
Q#728 - >C6XHE2	COG1225	Bcp
Q#729 - >B3H2N2	pfam18254	HMw1_D2
Q#729 - >B3H2N2	cl40264	HMW1C_N superfamily
Q#729 - >B3H2N2	cl27809	Spy superfamily
Q#730 - >B8QIR1	pfam08460	SH3_5
Q#730 - >B8QIR1	smart00644	Ami_2
Q#730 - >B8QIR1	pfam05257	CHAP
Q#731 - >J7LQ09	cd00684	Terpene_cyclase_plant_C1
Q#732 - >B5VDL3	pfam12519	MDM10
Q#733 - >D5E0A1	cd05670	M20_Acy1_YkuR-like
Q#734 - >C0RGW8	pfam13676	TIR_2
Q#734 - >C0RGW8	cl31754	PTZ00121 superfamily
Q#736 - >B5R541	cl40480	enolase_like superfamily
Q#737 - >B5RAG0	PRK15072	PRK15072
Q#738 - >A0A0E0TG05	PRK00349	uvrA
Q#739 - >B3FTL2	cl33004	PRK14501 superfamily
Q#740 - >C3JAQ3	pfam10459	Peptidase_S46
Q#741 - >C2M741	pfam10459	Peptidase_S46
Q#742 - >C7BKP9	cl27796	Tox-PLDMTX superfamily
Q#742 - >C7BKP9	cd20488	peptidase_C58-like
Q#742 - >C7BKP9	cl19952	Gly_transf_sug superfamily
Q#742 - >C7BKP9	cl27567	Apolipoprotein superfamily
Q#743 - >D0KNS6	COG0071	IbpA
Q#744 - >P86973	cl11589	Knot1 superfamily
Q#745 - >P45689	cd07058	BMC_CsoS1
Q#746 - >B7FZ64	pfam03441	FAD_binding_7
Q#746 - >B7FZ64	COG0415	PhrB
Q#748 - >P0CE11	COG5070	VRG4
Q#749 - >C5DEB9	cl10769	Atg31 superfamily
Q#750 - >F2SG60	TIGR00956	3a01205
Q#752 - >B1MCI3	cl21491	Transpeptidase superfamily
Q#753 - >A4KDP1	cd03506	Delta6-FADS-like
Q#753 - >A4KDP1	cl33442	PLN02252 superfamily
Q#754 - >C6D9S0	PRK15072	PRK15072
Q#755 - >B5Z6V9	PRK09626	oorD
Q#756 - >B8ZV94	pfam00221	Lyase_aromatic
Q#757 - >E8MF10	cl21454	NADB_Rossmann superfamily
Q#758 - >A0A0H3CCL0	cd08411	PBP2_OxyR
Q#758 - >A0A0H3CCL0	pfam00126	HTH_1
Q#759 - >C8ZZN2	cl40480	enolase_like superfamily
Q#760 - >E0J5J4	cd01166	KdgK
Q#761 - >J7QLC0	cl42423	RTX superfamily
Q#761 - >J7QLC0	pfam03497	Anthrax_toxA
Q#761 - >J7QLC0	COG2931	COG2931
Q#761 - >J7QLC0	COG2931	COG2931
Q#762 - >D1J6P8	pfam01353	GFP
Q#763 - >O87896	TIGR03012	sulf_tusD_dsrE
Q#764 - >E1QU22	PRK02287	PRK02287
Q#765 - >D5VRB9	TIGR01211	ELP3
Q#766 - >G2QNH0	cl36523	PTZ00169 superfamily
Q#767 - >B9W7H6	cd19079	AKR_EcYajO-like
Q#769 - >B7UMB3	PRK15346	PRK15346
Q#770 - >C7GQH1	cd03386	PAP2_Aur1_like
Q#771 - >A0A087QAP7	PRK13511	PRK13511
Q#772 - >B7VPW7	cd00209	DHFR
Q#773 - >G8BFI3	PRK05269	PRK05269
Q#775 - >C6CBG9	cl40480	enolase_like superfamily
Q#776 - >D9TT09	cd11355	AmyAc_Sucrose_phosphorylase
Q#778 - >B7NGZ6	COG5464	YadD
Q#779 - >A0A0H3MF55	cd04195	GT2_AmsE_like
Q#780 - >A0A1X9ISN9	cl33526	PLN02592 superfamily
Q#781 - >F8WQD0	cl31551	PLN03012 superfamily
Q#782 - >A0A0F6B2Q9	PRK02909	PRK02909
Q#783 - >D2BRN2	PRK11639	PRK11639
Q#784 - >D9UNB2	cl40480	enolase_like superfamily
Q#785 - >Q5IW40	cl40423	cupin_RmlC-like superfamily
Q#786 - >C4ZUT0	PRK10162	PRK10162
Q#787 - >A0A0D2UG83	cl00019	Macro_SF superfamily
Q#787 - >A0A0D2UG83	smart00414	H2A
Q#788 - >A0A2D2D105	TIGR04401	TAT_Cys_rich
Q#789 - >A0A1R3RGK0	COG3321	PksD
Q#789 - >A0A1R3RGK0	cd05195	enoyl_red
Q#789 - >A0A1R3RGK0	smart00822	PKS_KR
Q#789 - >A0A1R3RGK0	pfam14765	PS-DH
Q#789 - >A0A1R3RGK0	pfam08242	Methyltransf_12
Q#789 - >A0A1R3RGK0	smart00823	PKS_PP
Q#790 - >C0KWV4	cd00684	Terpene_cyclase_plant_C1
Q#791 - >E2BJ30	cl20237	7tm_6 superfamily
Q#793 - >Q9KWL3	pfam19858	OxRdtase_C
Q#793 - >Q9KWL3	cl44365	myo_inos_iolG superfamily
Q#794 - >G0HV10	PRK05380	pyrG
Q#795 - >D2TIS0	smart00342	HTH_ARAC
Q#795 - >D2TIS0	cl33102	PRK15186 superfamily
Q#796 - >D7A0Y0	COG2055	AllD
Q#797 - >C3W5S3	cd15483	Influenza_NA
Q#798 - >C8Z3H3	cl36495	PTZ00009 superfamily
Q#799 - >E4TN31	pfam06736	DUF1211
Q#800 - >C5E526	pfam00602	Flu_PB1
Q#801 - >C4R8D7	pfam00887	ACBP
Q#802 - >Q786F2	cd15467	MV-h
Q#803 - >Q86567	pfam02407	Viral_Rep
Q#803 - >Q86567	pfam00910	RNA_helicase
Q#804 - >D4G3R4	COG3209	RhsA
Q#804 - >D4G3R4	NF033679	DNRLRE_dom
Q#804 - >D4G3R4	pfam20148	DUF6531
Q#804 - >D4G3R4	pfam05593	RHS_repeat
Q#804 - >D4G3R4	pfam05593	RHS_repeat
Q#805 - >Q6TVJ4	PHA03095	PHA03095
Q#807 - >Q9PZT1	pfam01057	Parvo_NS1
Q#807 - >Q9PZT1	cl07372	Rep_N superfamily
Q#808 - >P03132	pfam01057	Parvo_NS1
Q#808 - >P03132	pfam08724	Rep_N
Q#809 - >Q4U3C0	pfam17530	NS3
Q#810 - >Q66765	cd23211	Cardiovirus_RdRp
Q#810 - >Q66765	pfam00073	Rhv
Q#810 - >Q66765	cd00205	rhv_like
Q#810 - >Q66765	pfam00910	RNA_helicase
Q#810 - >Q66765	pfam11475	VP_N-CPKC
Q#810 - >Q66765	cl02893	Peptidase_C3 superfamily
Q#810 - >Q66765	cd00205	rhv_like
Q#810 - >Q66765	cl07509	VP4_2 superfamily
Q#811 - >Q66776	cd23193	ps-ssRNA_Picornaviridae
Q#811 - >Q66776	pfam00548	Peptidase_C3
Q#811 - >Q66776	cd00205	rhv_like
Q#811 - >Q66776	pfam00910	RNA_helicase
Q#811 - >Q66776	cd00205	rhv_like
Q#811 - >Q66776	cd00205	rhv_like
Q#811 - >Q66776	cl07509	VP4_2 superfamily
Q#812 - >O91464	cd23214	Kobuvirus_RdRp
Q#812 - >O91464	pfam00910	RNA_helicase
Q#812 - >O91464	cd00205	rhv_like
Q#812 - >O91464	cd00205	rhv_like
Q#812 - >O91464	cd00205	rhv_like
Q#812 - >O91464	cl02893	Peptidase_C3 superfamily
Q#812 - >O91464	cl33044	PRK14959 superfamily
Q#813 - >A0A0H3LHU4	TIGR00653	GlnA
Q#814 - >Q81862	cd23259	Hepeviridae_RdRp
Q#814 - >Q81862	pfam05417	Peptidase_C41
Q#814 - >Q81862	pfam01660	Vmethyltransf
Q#814 - >Q81862	pfam01443	Viral_helicase1
Q#814 - >Q81862	cd21557	Macro_X_Nsp3-like
Q#814 - >Q81862	pfam12526	DUF3729
Q#815 - >P0C765	pfam14313	Soyouz_module
Q#815 - >P0C765	pfam13008	zf-Paramyx-P
Q#816 - >P89522	pfam02477	Nairo_nucleo
Q#817 - >Q8B9I6	pfam06771	Desmo_N
Q#817 - >Q8B9I6	cl34174	Smc superfamily
Q#820 - >E0TZB5	NF040534	resp_reg_YycF
Q#821 - >J5K1E2	pfam01204	Trehalase
Q#821 - >J5K1E2	pfam07492	Trehalase_Ca-bi
Q#822 - >E9DVV4	cl12298	MCU superfamily
Q#823 - >D5G8D7	cl19114	RNAP_largest_subunit_N superfamily
Q#824 - >U5NJJ9	cl00474	PAP2_like superfamily
Q#825 - >C7Z7K1	pfam04547	Anoctamin
Q#826 - >C7F6X3	pfam11999	DUF3494
Q#827 - >A0A3G1QTS7	cl31856	PLN02279 superfamily
Q#828 - >D4AK45	cd05233	SDR_c
Q#829 - >Q9EZ02	TIGR02477	PFKA_PPi
Q#831 - >D0R7H8	cd00599	GH25_muramidase
Q#831 - >D0R7H8	pfam07833	Cu_amine_oxidN1
Q#832 - >D0X4R4	cl40480	enolase_like superfamily
Q#833 - >D0WWP7	pfam18285	LuxT_C
Q#834 - >D1YGM4	PRK13511	PRK13511
Q#835 - >C9ZLK0	cl06685	LETM1 superfamily
Q#836 - >D3UJ81	PRK13986	PRK13986
Q#837 - >D2J2T6	COG0596	MhpC
Q#839 - >A0A3S5YBC7	pfam18564	Glyco_hydro_5_C
Q#839 - >A0A3S5YBC7	cl23725	Glyco_hydro superfamily
Q#840 - >G0YV93	cl02626	DNA_pol_A superfamily
Q#840 - >G0YV93	cl10012	DnaQ_like_exo superfamily
Q#841 - >Q155Z9	cl40470	ps-ssRNAv_RdRp-like superfamily
Q#841 - >Q155Z9	pfam00910	RNA_helicase
Q#841 - >Q155Z9	cd00205	rhv_like
Q#841 - >Q155Z9	cl13999	rhv_like superfamily
Q#841 - >Q155Z9	cl02893	Peptidase_C3 superfamily
Q#841 - >Q155Z9	cl13999	rhv_like superfamily
Q#842 - >E6Z0R3	cl40785	FIDO superfamily
Q#842 - >E6Z0R3	cl39327	Bep_C_terminal superfamily
Q#843 - >Q3YPH4	cl08286	Parvo_coat superfamily
Q#843 - >Q3YPH4	pfam08398	Parvo_coat_N
Q#844 - >F1BCP4	cl00222	Lyz-like superfamily
Q#845 - >D7FF05	COG1189	YqxC
Q#846 - >A3EX97	cd21652	ORF4b_HKU4-CoV
Q#847 - >A3EXD3	cd21653	ORF4b_HKU5-CoV
Q#848 - >Q6S8E0	pfam09399	SARS_lipid_bind
Q#850 - >A0A0U3BRC5	COG0142	IspA
Q#851 - >D2XB49	cl30549	PTZ00017 superfamily
Q#851 - >D2XB49	cl23830	H2B superfamily
Q#852 - >P0CC11	cl13995	MPP_superfamily superfamily
Q#853 - >D4ZX35	COG0270	Dcm
Q#854 - >Q91DR9	cl15638	Mononeg_RNA_pol superfamily
Q#854 - >Q91DR9	TIGR04198	paramyx_RNAcap
Q#855 - >G8T8D0	cl00184	CAS_like superfamily
Q#856 - >F9RBV9	NF037969	SemiSWEET_3
Q#857 - >A0A0K3AYG7	cd14014	STKc_PknB_like
Q#858 - >D4GJ14	cl40480	enolase_like superfamily
Q#859 - >F7X8H2	COG0745	OmpR
Q#860 - >G0FS68	COG1940	NagC
Q#861 - >D5TM67	NF038328	c-di-AMP_CdaS
Q#862 - >D5CBA0	pfam13332	Fil_haemagg_2
Q#862 - >D5CBA0	pfam05860	Haemagg_act
Q#862 - >D5CBA0	cd20685	CdiA-CT_Ecl_RNase-like
Q#862 - >D5CBA0	pfam04829	PT-VENN
Q#862 - >D5CBA0	cl33126	PRK15319 superfamily
Q#862 - >D5CBA0	cl42000	Fil_haemagg_2 superfamily
Q#862 - >D5CBA0	cl42000	Fil_haemagg_2 superfamily
Q#862 - >D5CBA0	cl42000	Fil_haemagg_2 superfamily
Q#862 - >D5CBA0	cl42000	Fil_haemagg_2 superfamily
Q#864 - >F2JXJ3	NF038172	Lys_ox_CTQ_LodA
Q#865 - >G2WLG4	cd10429	GAAP_like
Q#866 - >Q9GV45	cl10502	lipocalin_FABP superfamily
Q#867 - >E8PQ06	cd08513	PBP2_thermophilic_Hb8_like
Q#868 - >S8FGV1	cl37259	ascorbase superfamily
Q#869 - >B9WZX0	cd05918	A_NRPS_SidN3_like
Q#869 - >B9WZX0	cd05918	A_NRPS_SidN3_like
Q#869 - >B9WZX0	cd19545	FUM14_C_NRPS-like
Q#869 - >B9WZX0	cd19542	CT_NRPS-like
Q#869 - >B9WZX0	pfam00550	PP-binding
Q#869 - >B9WZX0	pfam00550	PP-binding
Q#870 - >D5H2W5	PRK00077	eno
Q#871 - >D7BPX0	PRK15072	PRK15072
Q#872 - >D8ADB5	PRK15072	PRK15072
Q#873 - >A0A455R7M0	COG0644	FixC
Q#876 - >D8J1B0	cl32650	PRK11161 superfamily
Q#877 - >G0RZX9	cd10232	ScSsz1p_like_NBD
Q#878 - >F0TTD6	cl02902	Flu_M1 superfamily
Q#878 - >F0TTD6	smart00759	Flu_M1_C
Q#879 - >F4KU78	cd02144	iodotyrosine_dehalogenase
Q#880 - >D6QY02	pfam08460	SH3_5
Q#880 - >D6QY02	cl02712	PGRP superfamily
Q#880 - >D6QY02	pfam05257	CHAP
Q#881 - >Q9P854	cd00683	Trans_IPPS_HH
Q#881 - >Q9P854	TIGR03462	CarR_dom_SF
Q#881 - >Q9P854	TIGR03462	CarR_dom_SF
Q#882 - >P86624	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#882 - >P86624	cl14058	lectin_L-type superfamily
Q#883 - >D6CJK0	PRK07574	PRK07574
Q#884 - >D7REY3	pfam02738	Ald_Xan_dh_C2
Q#884 - >D7REY3	smart01008	Ald_Xan_dh_C
Q#885 - >A0A291PQH4	cl10013	Glycosyltransferase_GTB-type superfamily
Q#886 - >Q008X6	cd23186	Tobaniviridae_RdRp
Q#886 - >Q008X6	cd20762	capping_2-OMTase_Nidovirales
Q#886 - >Q008X6	cd21403	ZBD_tv_SF1_Hel-like
Q#886 - >Q008X6	cd21557	Macro_X_Nsp3-like
Q#886 - >Q008X6	cl41718	NendoU_XendoU-like superfamily
Q#886 - >Q008X6	cl41748	CoV_Nsp13-helicase superfamily
Q#886 - >Q008X6	cl33186	PTZ00449 superfamily
Q#886 - >Q008X6	pfam13649	Methyltransf_25
Q#886 - >Q008X6	cl40464	CoV_Nsp14 superfamily
Q#886 - >Q008X6	cl40460	CoV_Nsp10 superfamily
Q#887 - >E1V7W0	cl31282	ectoine_eutE superfamily
Q#888 - >Q08636	PRK04192	PRK04192
Q#889 - >Q703W7	cd08230	glucose_DH
Q#890 - >F0QRW4	PRK00077	eno
Q#891 - >Q70M86	pfam08232	Striatin
Q#891 - >Q70M86	cd00200	WD40
Q#892 - >Q8JPR2	pfam04196	Bunya_RdRp
Q#892 - >Q8JPR2	cd22349	PDDEXK_RNA_polymerase-like
Q#893 - >A0MD28	cd23189	Arteriviridae_RdRp
Q#893 - >A0MD28	pfam05579	Peptidase_S32
Q#893 - >A0MD28	pfam14758	NSP2_assoc
Q#893 - >A0MD28	pfam05410	Peptidase_C31
Q#893 - >A0MD28	cd21160	NendoU_av_Nsp11-like
Q#893 - >A0MD28	pfam16749	Arteri_nsp7a
Q#893 - >A0MD28	cd17937	DEXXYc_viral_SF1-N
Q#893 - >A0MD28	pfam05412	Peptidase_C33
Q#893 - >A0MD28	cl05134	Peptidase_C32 superfamily
Q#893 - >A0MD28	cd21166	NTD_av_Nsp11-like
Q#893 - >A0MD28	cd21405	ZBD_av_Nsp10-like
Q#893 - >A0MD28	cd22528	av_Nsp3_ER-remodelling
Q#893 - >A0MD28	cd18786	SF1_C
Q#893 - >A0MD28	cd21410	1B_av_Nsp10-like
Q#893 - >A0MD28	cl20681	NSP2-B_epitope superfamily
Q#894 - >A0A0S0FTT9	cl00693	CM_2 superfamily
Q#896 - >T1ZD52	COG1349	GlpR
Q#897 - >C0HJF8	cl44413	Vitellogenin_N superfamily
Q#898 - >Q2HRC7	smart00126	IL6
Q#899 - >P49050	cl33442	PLN02252 superfamily
Q#900 - >J9V8B5	cl02903	Flu_M2 superfamily
Q#901 - >I7HB71	cd07720	OPHC2-like_MBL-fold
Q#902 - >V9XTM1	cl31413	PTZ00176 superfamily
Q#903 - >A0A286R7K5	cd07932	arginine_kinase_like
Q#904 - >P37736	PRK09462	fur
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#905 - >E5AV36	pfam03377	TAL_effector
Q#906 - >I1WVY3	cd13442	CDI_toxin_Bp1026b-like
Q#906 - >I1WVY3	pfam13332	Fil_haemagg_2
Q#906 - >I1WVY3	pfam05860	Haemagg_act
Q#906 - >I1WVY3	pfam13018	ESPR
Q#906 - >I1WVY3	cl42000	Fil_haemagg_2 superfamily
Q#906 - >I1WVY3	cl42000	Fil_haemagg_2 superfamily
Q#906 - >I1WVY3	cl27105	FhaB superfamily
Q#906 - >I1WVY3	cl33126	PRK15319 superfamily
Q#906 - >I1WVY3	cl27105	FhaB superfamily
Q#907 - >E4QP00	cl21454	NADB_Rossmann superfamily
Q#908 - >N1NXA6	pfam18519	Sgf11_N
Q#908 - >N1NXA6	pfam08209	Sgf11
Q#909 - >L1J207	cl28897	7tm_GPCRs superfamily
Q#910 - >G8HXD9	cl39877	NepR superfamily
Q#911 - >E6MVV9	COG4394	EarP
Q#912 - >Q9ZA78	PRK06933	PRK06933
Q#913 - >F8KEJ1	PRK09814	PRK09814
Q#914 - >P0DOF0	cl05830	BDV_P10 superfamily
Q#915 - >P03599	pfam02247	Como_LCP
Q#915 - >P03599	cl03498	Como_SCP superfamily
Q#916 - >Q9IJX4	cd23194	Dicistroviridae_RdRp
Q#916 - >Q9IJX4	pfam00910	RNA_helicase
Q#916 - >Q9IJX4	cl13774	Peptidase_C3G superfamily
Q#917 - >Q9J546	pfam04848	Pox_A22
Q#918 - >Q69028	pfam00242	DNA_pol_viral_N
Q#918 - >Q69028	pfam00336	DNA_pol_viral_C
Q#918 - >Q69028	cl02808	RT_like superfamily
Q#919 - >O89342	pfam00523	Fusion_gly
Q#920 - >Q4W382	TIGR04198	paramyx_RNAcap
Q#920 - >Q4W382	cl15638	Mononeg_RNA_pol superfamily
Q#921 - >P03355	pfam02093	Gag_p30
Q#921 - >P03355	cd03715	RT_ZFREV_like
Q#921 - >P03355	pfam16721	zf-H3C2
Q#921 - >P03355	pfam01140	Gag_MA
Q#921 - >P03355	cd09273	RNase_HI_RT_Bel
Q#921 - >P03355	pfam18697	MLVIN_C
Q#921 - >P03355	pfam01141	Gag_p12
Q#921 - >P03355	pfam00077	RVP
Q#921 - >P03355	pfam00665	rve
Q#921 - >P03355	pfam17917	RT_RNaseH
Q#921 - >P03355	smart00343	ZnF_C2HC
Q#921 - >P03355	cl31762	PTZ00368 superfamily
Q#922 - >F8WSY7	pfam00457	Glyco_hydro_11
Q#923 - >F0NBH8	pfam13649	Methyltransf_25
Q#924 - >H6LGM8	COG2025	FixB
Q#924 - >H6LGM8	cl25360	DMSOR_beta-like superfamily
Q#925 - >A0A0H3L116	pfam10014	2OG-Fe_Oxy_2
Q#926 - >G8GV17	cd08881	RHO_alpha_C_NDO-like
Q#926 - >G8GV17	cl00938	Rieske superfamily
Q#927 - >B6A882	COG3209	RhsA
Q#927 - >B6A882	cl24268	YwqJ-deaminase superfamily
Q#928 - >Q764P5	cd15075	7tmA_Parapinopsin
Q#929 - >E9BC06	PTZ00081	PTZ00081
Q#930 - >F0E1K6	COG4638	HcaE
Q#931 - >G2YD64	pfam00295	Glyco_hydro_28
Q#932 - >G8XHD7	cl43216	MetC superfamily
Q#933 - >W0T9X4	cd14009	STKc_ATG1_ULK_like
Q#933 - >W0T9X4	pfam12063	DUF3543
Q#934 - >F4ZCI3	cl43535	DdaH superfamily
Q#935 - >O68195	cl39167	reactive_PduG superfamily
Q#936 - >S0HPF7	COG3419	PilY1
Q#937 - >Q91YB0	cd19734	bHLH-PAS_CLOCK
Q#937 - >Q91YB0	cl37882	PAS_11 superfamily
Q#937 - >Q91YB0	pfam00989	PAS
Q#938 - >P0DUI3	pfam00537	Toxin_3
Q#939 - >Q8NK90	smart00813	Alpha-L-AF_C
Q#939 - >Q8NK90	cl43892	AbfA superfamily
Q#940 - >F8G324	cd08445	PBP2_BenM_CatM_CatR
Q#940 - >F8G324	pfam00126	HTH_1
Q#941 - >C0HJM4	smart00050	DISIN
Q#943 - >C0HK81	cl14058	lectin_L-type superfamily
Q#943 - >C0HK81	cl14058	lectin_L-type superfamily
Q#944 - >Q9U6M6	pfam07651	ANTH
Q#944 - >Q9U6M6	cl33720	PHA03247 superfamily
Q#945 - >G4NYJ6	COG3209	RhsA
Q#945 - >G4NYJ6	TIGR03696	Rhs_assc_core
Q#945 - >G4NYJ6	NF033679	DNRLRE_dom
Q#945 - >G4NYJ6	pfam20148	DUF6531
Q#945 - >G4NYJ6	pfam05593	RHS_repeat
Q#945 - >G4NYJ6	pfam05593	RHS_repeat
Q#946 - >G0WXL9	cd03379	beta_CA_cladeD
Q#947 - >G9EZR6	cd12185	HGDH_LDH_like
Q#948 - >G3FFN6	NF038379	amino_Aden_PurZ
Q#949 - >S5RJF3	cl31114	ccpA superfamily
Q#950 - >G3ETQ2	pfam03032	FSAP_sig_propep
Q#951 - >Q9XC60	cl21454	NADB_Rossmann superfamily
Q#951 - >Q9XC60	cd07007	cupin_CapF-like_C
Q#952 - >G4REC9	COG0657	Aes
Q#953 - >G4SW86	cl21511	PEMT superfamily
Q#954 - >Q8KNZ7	cl33025	PRK14852 superfamily
Q#955 - >G4ZSG0	cl25127	RXLR superfamily
Q#956 - >A0A0E2J8L1	cl31114	ccpA superfamily
Q#958 - >P9WEW3	cd04077	Peptidases_S8_PCSK9_ProteinaseK_like
Q#958 - >P9WEW3	pfam05922	Inhibitor_I9
Q#959 - >Q55013	pfam14495	Cytochrom_C550
Q#960 - >Q4W8B7	cl21454	NADB_Rossmann superfamily
Q#961 - >I2N045	pfam19086	Terpene_syn_C_2
Q#962 - >I1ZJY9	COG1321	MntR
Q#962 - >I1ZJY9	cl00838	FeoA superfamily
Q#963 - >G8QCB1	pfam16859	TetR_C_11
Q#964 - >K6UCV4	PTZ00124	PTZ00124
Q#965 - >T2G899	TIGR02060	aprB
Q#966 - >K5BJH8	cd00229	SGNH_hydrolase
Q#967 - >H2D0G4	COG3179	COG3179
Q#968 - >I1TEH9	cd16900	endolysin_R21-like
Q#970 - >P00198	cl41379	di_4Fe-4S_YfhL superfamily
Q#971 - >H6QM85	cl21531	Sialidase superfamily
Q#972 - >K0BE10	PRK05269	PRK05269
Q#973 - >J9PU17	cl27561	CwlA superfamily
Q#973 - >J9PU17	smart00287	SH3b
Q#974 - >H9NAL3	cd14845	L-Ala-D-Glu_peptidase_like
Q#974 - >H9NAL3	smart00287	SH3b
Q#975 - >L7I518	pfam13561	adh_short_C2
Q#976 - >J3BZS6	cl00184	CAS_like superfamily
Q#977 - >I1TJX3	cd02696	MurNAc-LAA
Q#978 - >P0DTQ4	TIGR03811	tyr_de_CO2_Ent
Q#979 - >X2G6C4	cd21590	deltaCoV_RdRp
Q#979 - >X2G6C4	cd21657	deltaCoV_Nsp14
Q#979 - >X2G6C4	cd21711	TM_Y_deltaCoV_Nsp3_C
Q#979 - >X2G6C4	cd21721	deltaCoV_Nsp13-helicase
Q#979 - >X2G6C4	cd21668	deltaCoV_Nsp5_Mpro
Q#979 - >X2G6C4	cd21734	deltaCoV_PLPro
Q#979 - >X2G6C4	cd21561	deltaCoV-Nsp6
Q#979 - >X2G6C4	cd21512	cv_gamma-delta_Nsp2_IBV-like
Q#979 - >X2G6C4	cd21473	cv_Nsp4_TM
Q#979 - >X2G6C4	cd21833	deltaCoV_Nsp8
Q#979 - >X2G6C4	cd21903	deltaCoV_Nsp10
Q#979 - >X2G6C4	cl20156	NSP13 superfamily
Q#979 - >X2G6C4	cd21161	NendoU_cv_Nsp15-like
Q#979 - >X2G6C4	cd21169	M_dcv_Nsp15-like
Q#979 - >X2G6C4	cd21900	deltaCoV_Nsp9
Q#979 - >X2G6C4	cd21829	deltaCoV_Nsp7
Q#979 - >X2G6C4	cd21401	ZBD_cv_Nsp13-like
Q#979 - >X2G6C4	cd21557	Macro_X_Nsp3-like
Q#979 - >X2G6C4	cd21409	1B_cv_Nsp13-like
Q#979 - >X2G6C4	cd21172	NTD_deltaCoV_Nsp15-like
Q#979 - >X2G6C4	cl24800	Corona_NSP4_C superfamily
Q#979 - >X2G6C4	cd21689	stalk_CoV_Nsp13-like
Q#981 - >K9UJK2	pfam06736	DUF1211
Q#982 - >B3EWJ2	cd06899	lectin_legume_LecRK_Arcelin_ConA
Q#982 - >B3EWJ2	cl14058	lectin_L-type superfamily
Q#983 - >E0X9C7	cd16925	HATPase_TutC-TodS-like
Q#983 - >E0X9C7	cl00075	HATPase superfamily
Q#983 - >E0X9C7	COG0642	BaeS
Q#983 - >E0X9C7	cl36020	PRK11360 superfamily
Q#983 - >E0X9C7	COG0745	OmpR
Q#983 - >E0X9C7	cl37777	PAS_4 superfamily
Q#984 - >C0HJM5	smart00050	DISIN
Q#986 - >J7M6Z1	COG0745	OmpR
Q#988 - >K4REZ6	cl43227	WrbA superfamily
Q#989 - >S5VBU1	pfam06736	DUF1211
Q#990 - >P03633	pfam02304	Phage_B
Q#991 - >W2SDE2	cl12298	MCU superfamily
Q#992 - >P84693	pfam00537	Toxin_3
Q#993 - >A0A0F5HNC1	COG0633	Fdx
Q#994 - >J7H5L9	cl02885	Ebola_HIV-1-like_HR1-HR2 superfamily
Q#995 - >A0A0E2LMN8	cd00293	USP_Like
Q#995 - >A0A0E2LMN8	cd00293	USP_Like
Q#995 - >A0A0E2LMN8	cl09659	DUF2007 superfamily
Q#996 - >L8B068	cl38930	AmyAc_family superfamily
Q#996 - >L8B068	pfam00801	PKD
Q#996 - >L8B068	cl02706	Malt_amylase_C superfamily
Q#997 - >A0A067XMV4	COG0644	FixC
Q#998 - >A0A0E1R8M9	cl36051	gltB superfamily
